ShoeShopManagement/ShoeShopManagement/Views/AddCustomerWindow.xaml

<Window x:Class="ShoeShopManagement.Views.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ShoeShopManagement.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="260" Width="330 "
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Border BorderBrush="#E8641A" 
            BorderThickness="2,2,2,2"
            CornerRadius="10,10,10,10"
            Background="White">
        <StackPanel 
            Margin="12,8,12,0">
            <Label  
                   HorizontalAlignment="Center"
                   >
                <TextBlock Text="Đăng ký thành viên"
                           FontSize="22"
                           FontWeight="Bold"
                           FontFamily="Roboto"></TextBlock>
            </Label>
            <TextBox
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Height="50"
                materialDesign:HintAssist.Hint="Số điện thoại"
                materialDesign:HintAssist.Foreground="#E8641A"
                materialDesign:HintAssist.FloatingScale="0.7"
                FontSize="13"
                materialDesign:TextFieldAssist.UnderlineBrush="#E8641A"
                Margin="20,10,20,10" TextChanged="TextBox_TextChanged_1"></TextBox>
            <TextBox
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Height="50"
                materialDesign:HintAssist.Hint="Tên thành viên"
                materialDesign:HintAssist.Foreground="#E8641A"
                materialDesign:HintAssist.FloatingScale="0.7"
                FontSize="13"
                materialDesign:TextFieldAssist.UnderlineBrush="#E8641A"
                Margin="20,0,20,28"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" TextChanged="TextBox_TextChanged"/>
            <Button 
                Height="45" 
                Width="200"
                FontSize="18"
                FontWeight="Medium"
                materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="{x:Null}"  
                RenderTransformOrigin="0.495,0.488"    
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Thêm thành viên">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Image/btnImage.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Border>
 
</Window>
