ShoeShopManagement/ShoeShopManagement/Views/AddGoodsWindow.xaml

<Window x:Class="ShoeShopManagement.Views.AddGoodsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoeShopManagement.Views"
        mc:Ignorable="d"
        x:Name="wdAddGoods"
        Title="AddGoodsWindow" Height="680" Width="700"
        DataContext="{StaticResource GoodVM}"
        Background="White"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        >
    <Grid>
        <Grid
            x:Name="grdSelectImg"
            Margin="50,50,0,0" 
            VerticalAlignment="Top"
            Width="150"
            Height="150" 
            HorizontalAlignment="Left">
            <Rectangle 
                x:Name="recImage"
                StrokeDashArray="4 2" 
                Stroke="{StaticResource PaletteColor3}" 
                StrokeThickness="4" 
                RadiusX="4" 
                RadiusY="4"
                Width="150"
                Height="150" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"/>
            <Button 
                x:Name="btnSelectImage"
                Command="{Binding SelectImageCommand}"
                CommandParameter="{Binding ElementName=grdSelectImg}"
                Style="{StaticResource GreenButtonStyle}"
                Height="35" 
                Width="100" 
                Content="Chọn ảnh" 
                FontSize="16"
                FontWeight="SemiBold" 
                ToolTip="Chọn ảnh"
                Margin="0,0,0,12" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                FocusVisualStyle="{x:Null}"
                Padding="0">
                <Button.Background>
                    <ImageBrush ImageSource="/ShoeShopManagement;component/Resources/Image/btnImage.png"/>
                </Button.Background>
            </Button>
            <materialDesign:PackIcon 
                x:Name="iconImage" 
                Kind="FileImageOutline" 
                Foreground="{StaticResource Color1}"
                Width="64" Height="54"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"  
                Margin="0,25,0,0"/>
        </Grid>
        <Grid 
            x:Name="grdInfo"
            HorizontalAlignment="Left"
            Height="530"
            Margin="240,40,0,0"
            VerticalAlignment="Top" 
            Width="420">
            <Grid 
                Margin="0"
                VerticalAlignment="Top"  
                Width="420" 
                Height="40">
                <Label
                    Content="Mã hàng hóa" 
                    HorizontalAlignment="Left"
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource Color1}"
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                <Rectangle
                    Width="230" 
                    Height="40"
                    RadiusY="6"
                    RadiusX="6" 
                    Margin="0"
                    Stroke="{StaticResource Gray}" 
                    HorizontalAlignment="Right"/>
                <TextBox 
                    x:Name="txtIdGoods"
                    IsReadOnly="True"
                    IsTabStop="False"
                    Cursor="Arrow"
                    materialDesign:HintAssist.Hint="Mã tự động"
                    HorizontalAlignment="Right"  
                    Width="210" 
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Padding="0" 
                    Foreground="{StaticResource Gray}" 
                    Margin="0,0,10,0" 
                    Height="40" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" />
            </Grid>
            <Grid 
                Margin="0,60,0,0" 
                VerticalAlignment="Top" 
                Width="420" 
                Height="40">
                <Label 
                    Content="Tên hàng hóa"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource Color1}" 
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40" 
                    Width="230" 
                    RadiusY="6" 
                    RadiusX="6"
                    Stroke="{StaticResource Gray}" 
                    Margin="0"/>
                <TextBox 
                    x:Name="txtName"
                    Cursor="IBeam"
                    materialDesign:HintAssist.Hint="Tên hàng"
                    HorizontalAlignment="Right"
                    Height="40"  
                    Width="210" 
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Padding="0" 
                    Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}"
                    Foreground="{StaticResource Gray}" 
                    Margin="0,0,10,0" 
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Center"
                    FontWeight="SemiBold">
                </TextBox>
            </Grid>
            <Grid 
                Margin="0,120,0,0"
                VerticalAlignment="Top" 
                Width="420" 
                Height="40">
                <Label 
                    Content="Loại hàng hóa"
                    HorizontalAlignment="Left"  
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource Color1}"
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40"
                    Width="230"
                    RadiusY="6" 
                    RadiusX="6" 
                    Stroke="{StaticResource Gray}" 
                    Margin="0" />
                <ComboBox
                    x:Name="cboType"
                    Height="40" 
                    FontSize="14" 
                    Width="210"
                    BorderThickness="0"
                    Foreground="{StaticResource Gray}"  
                    Padding="0" 
                    Margin="0,0,8,0" 
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Left"
                    FontWeight="SemiBold">
                    <ComboBoxItem IsSelected="True" Content="Sneaker Nike"/>
                    <ComboBoxItem Content="AdiDas"/>
                    <ComboBoxItem Content="Vans"/>
                    <ComboBoxItem Content="Balanciaga"/>
                    <ComboBoxItem Content="Converse"/>
                    <ComboBoxItem Content="Puma"/>
                    <ComboBoxItem Content="Pitis Hunter"/>
                </ComboBox>
            </Grid>
            <Grid 
                Margin="0,180,0,0"
                VerticalAlignment="Top" 
                Width="420" 
                Height="40">
                <Label 
                    Content="Đơn vị tính"
                    HorizontalAlignment="Left"  
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource Color1}"
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40"
                    Width="230"
                    RadiusY="6" 
                    RadiusX="6" 
                    Stroke="{StaticResource Gray}" 
                    Margin="0" />
                <ComboBox
                    x:Name="cboUnit"
                    Height="40" 
                    FontSize="14" 
                    Width="210"
                    BorderThickness="0"
                    Foreground="{StaticResource Gray}"  
                    Padding="0" 
                    Margin="0,0,8,0" 
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Left"
                    FontWeight="SemiBold">
                    <ComboBoxItem IsSelected="True" Content="Đôi"/>
                    <ComboBoxItem Content="Cái"/>
                </ComboBox>
            </Grid>
            <Grid 
                Margin="0,240,0,0" 
                VerticalAlignment="Top" 
                Width="420" 
                Height="40">
                <Label 
                    Content="Đơn giá"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource Color1}" 
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40" 
                    Width="230" 
                    RadiusY="6" 
                    RadiusX="6"
                    Stroke="{StaticResource Gray}" 
                    Margin="0"/>
                <TextBox 
                    x:Name="txtUnitPrice"
                    Cursor="IBeam"
                    materialDesign:HintAssist.Hint="Đơn giá"
                    HorizontalAlignment="Right"
                    Height="40"  
                    Width="210" 
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Padding="0" 
                    Foreground="{StaticResource Gray}" 
                    Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}"
                    Margin="0,0,10,0" 
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Center"
                    FontWeight="SemiBold">
                </TextBox>
            </Grid>
            <Grid 
                Margin="0,300,0,0" 
                VerticalAlignment="Top" 
                Width="420" 
                Height="40">
                <Label 
                    Content="Kích cỡ"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource Color1}" 
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40" 
                    Width="230" 
                    RadiusY="6" 
                    RadiusX="6"
                    Stroke="{StaticResource Gray}" 
                    Margin="0"/>
                <ComboBox 
                    x:Name="txtSize"
                    Cursor="IBeam"
                    materialDesign:HintAssist.Hint="Kích cỡ"
                    HorizontalAlignment="Right"
                    Height="40"  
                    Width="210" 
                    FontSize="14" 
                    BorderThickness="0" 
                    Padding="0" 
                    Foreground="{StaticResource Gray}" 
                    Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}"
                    Margin="0,0,9,0" 
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Center"
                    FontWeight="SemiBold">
                    <ComboBoxItem Content="36"/>
                    <ComboBoxItem Content="37"/>
                    <ComboBoxItem Content="38"/>
                    <ComboBoxItem Content="39"/>
                    <ComboBoxItem Content="40"/>
                    <ComboBoxItem Content="41"/>
                    <ComboBoxItem Content="42"/>
                </ComboBox>
            </Grid>
            <Grid 
                Margin="0,360,0,0" 
                VerticalAlignment="Top" 
                Width="420" 
                Height="40">
                <Label 
                    Content="Màu sắc"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource Color1}" 
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40" 
                    Width="230" 
                    RadiusY="6" 
                    RadiusX="6"
                    Stroke="{StaticResource Gray}" 
                    Margin="0"/>
                <ComboBox
                    x:Name="txtColor"
                    Height="40" 
                    FontSize="14" 
                    Foreground="{StaticResource Gray}"  
                    Width="210"
                    BorderThickness="0"
                    Padding="0" 
                    Margin="0,0,10,0" 
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Left"
                    FontWeight="SemiBold" SelectedIndex="0">
                    <ComboBoxItem Content="Xanh"/>
                    <ComboBoxItem Content="Đỏ"/>
                    <ComboBoxItem Content="Tím"/>
                    <ComboBoxItem Content="Vàng"/>
                    <ComboBoxItem Content="Nâu"/>
                    <ComboBoxItem Content="Đen"/>
                    <ComboBoxItem Content="Trắng"/>
                </ComboBox>
            </Grid>
            <Grid 
                Margin="0,420,0,0" 
                VerticalAlignment="Top" 
                Width="420" 
                Height="40">
                <Label 
                    Content="Nhà cung cấp"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource Color1}" 
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40" 
                    Width="230" 
                    RadiusY="6" 
                    RadiusX="6"
                    Stroke="{StaticResource Gray}" 
                    Margin="0"/>
                <ComboBox
                    x:Name="cbbNCC"
                    HorizontalAlignment="Right"
                    Height="39"  
                    Width="210" 
                    FontSize="14" 
                    BorderThickness="0" 
                    Padding="0" 
                    Foreground="{StaticResource Gray}" 
                    Margin="0,0,8,0" 
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Center"
                    SelectedIndex="0"
                    FontWeight="SemiBold">
                    <ComboBoxItem Content="Công ti FreeTrend Bình Dương"/>
                    <ComboBoxItem Content="Nike Viet Nam"/>
                    <ComboBoxItem Content="Adidas Viet Nam"/>
                    <ComboBoxItem Content="Bitis Viet Nam"/>
                    <ComboBoxItem Content="Converse Viet Nam"/>
                </ComboBox>
            </Grid>
        </Grid>
        <Grid 
            Margin="0,550,34,0" 
            VerticalAlignment="Top"  
            Height="40" 
            Width="220" 
            HorizontalAlignment="Right">
            <Button
                x:Name="btnSave"
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding ElementName=wdAddGoods}"
                BorderThickness="0"
                IsDefault="True"
                Height="40" 
                Width="100"
                ToolTip="Lưu thông tin" 
                Margin="0" 
                HorizontalAlignment="Left"
                FocusVisualStyle="{x:Null}"
                Content="Lưu" 
                FontSize="18" 
                VerticalAlignment="Center"
                Padding="0" >
                <Button.Background>
                    <ImageBrush ImageSource="/ShoeShopManagement;component/Resources/Image/btnImage.png"/>
                </Button.Background>
            </Button>
            <Button
                x:Name="btnCancel"
                Command="{Binding ExitCommand}"
                CommandParameter="{Binding ElementName=wdAddGoods}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                BorderThickness="0"
                Height="40"
                Width="100"
                ToolTip="Thoát"   
                Margin="0" 
                HorizontalAlignment="Right"
                FocusVisualStyle="{x:Null}"
                Content="Bỏ qua" 
                FontSize="18"
                VerticalAlignment="Center"
                Padding="0" >
                <Button.Background>
                    <ImageBrush ImageSource="/ShoeShopManagement;component/Resources/Image/btnImage.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
