ShoeShopManagement/ShoeShopManagement/Views/AddServiceWindow.xaml

<Window x:Class="ShoeShopManagement.Views.AddServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vd="clr-namespace:ShoeShopManagement.Validations"
        xmlns:local="clr-namespace:ShoeShopManagement.Views"
        mc:Ignorable="d"
        x:Name="wdAddService"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="400" Width="600"
        DataContext="{StaticResource ServicesVM}"
        WindowStartupLocation="CenterScreen">
    <Border BorderBrush="#E8641A" 
            BorderThickness="2,2,2,2"
            Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="85"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <TextBlock 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                FontSize="30"
                FontWeight="SemiBold"
                Text="Thêm dịch vụ"/>
            <Grid 
                Grid.Row="1"
                x:Name="grdId" Grid.ColumnSpan="2">
                <Label
                    x:Name="lbIdServices"
                    Content="Mã dịch vụ" 
                    HorizontalAlignment="Left"
                    FontSize="20" 
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource PaletteColor1}"
                    Height="40" 
                    Margin="50 0 0 0" 
                    VerticalAlignment="Center"/>
                <Rectangle
                    x:Name="recIdCustomer"
                    StrokeThickness="2"
                    Width="300" 
                    Height="40"
                    RadiusY="6"
                    RadiusX="6" 
                    Margin="0,0,50,0"
                    Stroke="{StaticResource Gray}" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
                <TextBox 
                    x:Name="txtIdService"
                    materialDesign:HintAssist.Hint="Mã tự động"
                    HorizontalAlignment="Right"  
                    VerticalAlignment="Center" 
                    Width="280" 
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Padding="0"
                    Cursor="No"
                    Foreground="{StaticResource Orange1}" 
                    Margin="0,20,60,21" 
                    IsReadOnly="True"
                    Height="40" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    SelectionBrush="{x:Null}"
                    FontWeight="SemiBold"
                    materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Orange1}" Grid.ColumnSpan="2">
                </TextBox>
            </Grid>
            <Grid   
                x:Name="grdName" 
                Grid.Row="2" Grid.ColumnSpan="2">
                <Label 
                    x:Name="lbNameCustomer"
                    Content="Tên dịch vụ"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource PaletteColor1}" 
                    Height="40" 
                    Margin="50 0 0 0" />
                <TextBox
                    x:Name="txtService"
                    materialDesign:HintAssist.Hint="Tên dịch vụ"
                    HorizontalAlignment="Right"  
                    VerticalAlignment="Center" 
                    Width="280" 
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Padding="0" 
                    Foreground="{StaticResource Orange1}" 
                    Margin="0,20,60,21" 
                    Height="40" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    SelectionBrush="{x:Null}"
                    FontWeight="SemiBold"
                    Cursor="IBeam"
                    materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Orange1}">
                </TextBox>
                <Rectangle 
                    x:Name="Customer"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    StrokeThickness="2"
                    Height="40" 
                    Width="300"
                    Margin="0 0 50 0"
                    RadiusY="6" 
                    RadiusX="6" Stroke="#FF222A68"/>
            </Grid>
            <Grid   
                x:Name="grdPhone" 
                Grid.Row="3">
                <Label 
                    x:Name="lbPhoneCustomer"
                    Content="Đơn giá"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource PaletteColor1}" 
                    Height="40" 
                    Margin="50 0 0 0" />
                <TextBox
                    x:Name="txtPrice"
                    materialDesign:HintAssist.Hint="Số điện thoại"
                    HorizontalAlignment="Right"  
                    VerticalAlignment="Center" 
                    Width="280" 
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Padding="0" 
                    Foreground="{StaticResource Orange1}"
                    Margin="0,20,60,21" 
                    Height="40" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    SelectionBrush="{x:Null}"
                    FontWeight="SemiBold"
                    Cursor="IBeam"
                    materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Orange1}">
                    <TextBox.Text>
                        <Binding Path="Price" Source="{StaticResource Service}" UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <vd:NumberValidation ErrorMessage="Chỉ nhập các ký tự số (0 - 9)!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Rectangle 
                    x:Name="PhoneCustomer"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    StrokeThickness="2"
                    Height="40" 
                    Width="300"
                    Margin="0 0 50 0"
                    RadiusY="6" 
                    RadiusX="6" Stroke="#FF222A68"/>
            </Grid>
            <StackPanel   
                Grid.Row="6"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                x:Name="grdButton" 
                Height="60">
                <Button
                    Height="40"
                    Command="{Binding SaveServiceCommand}" 
                    CommandParameter="{Binding ElementName=wdAddService}"
                    materialDesign:ButtonAssist.CornerRadius="2"
                    BorderThickness="0"
                    ToolTip="Lưu" 
                    Margin="0" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="100"
                    FocusVisualStyle="{x:Null}"
                    Content="Lưu" 
                    FontSize="18" 
                    FontWeight="SemiBold">
                    <Button.Background>
                        <ImageBrush ImageSource="/ShoeShopManagement;component/Resources/Image/btnImage.png"/>
                    </Button.Background>
                </Button>
                <Button
                    Height="40"
                    Command="{Binding CloseAddServiceCommand}" 
                    CommandParameter="{Binding ElementName=wdAddService}"
                    materialDesign:ButtonAssist.CornerRadius="2"
                    BorderThickness="0"
                    ToolTip="Bỏ qua" 
                    Margin="40 0 0 0" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="100"
                    FocusVisualStyle="{x:Null}"
                    Content="Bỏ qua" 
                    FontSize="18" 
                    FontWeight="SemiBold" FlowDirection="LeftToRight">
                    <Button.Background>
                        <ImageBrush ImageSource="/ShoeShopManagement;component/Resources/Image/btnImage.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
