ShoeShopManagement/ShoeShopManagement/Views/AddServicesBillWindow.xaml

<Window x:Class="ShoeShopManagement.Views.AddServicesBillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ShoeShopManagement.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:vd="clr-namespace:ShoeShopManagement.Validations"
        x:Name="wdAddServiceBill"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource ServicesVM}"
        Height="800" Width="905"
        Title="AddServicesBill">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ExitServicesBillWindowCommand}" 
                                   CommandParameter="{Binding ElementName=wdAddServiceBill}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetWindowCommand}" 
                                   CommandParameter="{Binding ElementName=wdAddServiceBill}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition />
                <RowDefinition Height="70"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                FontSize="30"
                FontWeight="SemiBold"
                Text="Lập phiếu dịch vụ" Grid.ColumnSpan="2" Margin="332,0,326.4,20"/>

            <Grid Grid.Row="1" Grid.Column="0"
                x:Name="grdIdStockBill" Grid.ColumnSpan="2">
                <Label
                    x:Name="lbIdStockBill"
                    Content="Mã phiếu dịch vụ" 
                    HorizontalAlignment="Left"
                    FontSize="20" 
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource PaletteColor1}"
                    Height="32" 
                    Margin = "20 0 0 0" 
                    VerticalAlignment="Center"/>
                <Rectangle
                    x:Name="recIdStockBill"
                    StrokeThickness="2"
                    Width="240" 
                    Margin="0,0,260,0"
                    Height="40"
                    RadiusY="6"
                    RadiusX="6" 
                    Stroke="{StaticResource Gray}" 
                    VerticalAlignment="Center"/>
                <TextBox 
                    x:Name="txtIdServicesBill"
                    materialDesign:HintAssist.Hint="Mã tự động"
                    VerticalAlignment="Center" 
                    Width="220" 
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Padding="0" 
                    Foreground="{StaticResource Orange1}" 
                    Margin="0,20,250,21" 
                    IsReadOnly="True" 
                    Height="40" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    SelectionBrush="{x:Null}"
                    FontWeight="SemiBold"
                    materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Orange1}" Grid.ColumnSpan="2">
                </TextBox>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  x:Name="grdDate" >
                <Label 
                    x:Name="lbDate"
                    Content="Ngày lập phiếu"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource PaletteColor1}" 
                    Height="40" 
                    Margin = "20 0 0 0" />
                <TextBox
                    x:Name="txtDate"
                    materialDesign:HintAssist.Hint="Ngày lập phiếu"
                    HorizontalAlignment="Right"  
                    VerticalAlignment="Center" 
                    Width="220" 
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Padding="0" 
                    Foreground="{StaticResource Orange1}" 
                    Margin="0,20,20,21" 
                    IsReadOnly="True" 
                    Height="40" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    SelectionBrush="{x:Null}"
                    FontWeight="SemiBold"
                    materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Orange1}">
                </TextBox>
                <Rectangle 
                    x:Name="recDate"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    StrokeThickness="2"
                    Height="40" 
                    Width="240"
                    Margin = "0 0 20 0"
                    RadiusY="6" 
                    RadiusX="6" Stroke="#FF222A68"/>
            </Grid>
            <Grid Grid.Row="2" 
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
                <Label 
                    Content="Số điện thoại"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource PaletteColor1}" 
                    Height="40" 
                    Margin = "20 0 0 0" />
                <TextBox 
                    x:Name="tbSDT"
                    materialDesign:HintAssist.Hint="Nhập số điện thoại"
                    VerticalAlignment="Center"
                    Cursor="IBeam"
                    Height="40"
                    Width="220" 
                    FontSize="14" 
                    BorderThickness="0" 
                    Padding="0" 
                    Foreground="{StaticResource Orange1}"
                    BorderBrush="{StaticResource Orange1}"
                    Margin="0,0,250,0" 
                    VerticalContentAlignment="Center" 
                    FontWeight="SemiBold"
                    MaxLength="10"
                    materialDesign:ComboBoxAssist.ClassicMode="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction 
                            Command="{Binding GetCustomerCommand}" 
                                   CommandParameter="{Binding ElementName=wdAddServiceBill}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBox.Text>
                        <Binding Path="PhoneNumber" Source="{StaticResource Customer}" UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <vd:NumberValidation ErrorMessage="Chỉ nhập các ký tự số (0 - 9)!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Rectangle 
                    VerticalAlignment="Center"
                    StrokeThickness="2"
                    Height="40" 
                    Width="240" 
                    Margin="0,0,260,0"
                    RadiusY="6" 
                    RadiusX="6"
                    Stroke="{StaticResource PaletteColor1}"/>
            </Grid>
            <Grid Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="2">
                <Label 
                    Content="Khách hàng"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource PaletteColor1}" 
                    Height="40" 
                    Margin = "20 0 0 0" />
                <TextBox 
                    x:Name="tbNameCustomer"
                    Text="{Binding NameCustomer, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Tên khách hàng"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Cursor="IBeam"
                    Height="40" 
                    Width="220" 
                    FontSize="14" 
                    BorderThickness="0" 
                    Padding="0" 
                    Foreground="{StaticResource Orange1}"
                    BorderBrush="{StaticResource Orange1}"
                    Margin="0,0,20,0" 
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Center" 
                    FontWeight="SemiBold"
                    materialDesign:ComboBoxAssist.ClassicMode="True">
                </TextBox>
                <Rectangle 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    StrokeThickness="2"
                    Height="40" 
                    Width="240"
                    Margin = "0 0 20 0"
                    RadiusY="6" 
                    RadiusX="6"
                    Stroke="{StaticResource PaletteColor1}"/>
            </Grid>
            <Grid Grid.Row="3" 
                  Grid.Column="0"
                  Grid.ColumnSpan="2">

                <Label 
                    x:Name="lbProduct"
                    Content="Dịch vụ"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource PaletteColor1}" 
                    Height="40" 
                    Margin = "20 0 0 0" />
                <ComboBox 
                    
                    x:Name="txtService"
                    materialDesign:HintAssist.Hint="Chọn dịch vụ"
                    VerticalAlignment="Center"
                    Cursor="IBeam"
                    Height="40" 
                    Width="210" 
                    FontSize="14" 
                    BorderThickness="0" 
                    Padding="0" 
                    Foreground="{StaticResource Orange1}"
                    BorderBrush="{StaticResource Orange1}"
                    Margin="0,0,260,0" 
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Center" 
                    FontWeight="SemiBold"
                    materialDesign:ComboBoxAssist.ClassicMode="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction 
                            Command="{Binding GetIdServiceCommand}" 
                                   CommandParameter="{Binding ElementName=wdAddServiceBill}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction 
                            Command="{Binding GetDonGiaCommand}" 
                                   CommandParameter="{Binding ElementName=wdAddServiceBill}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Rectangle 
                    x:Name="recProduct" 
                    VerticalAlignment="Center"
                    StrokeThickness="2"
                    Height="40" 
                    Width="240"
                    Margin = "0 0 260 0"
                    RadiusY="6" 
                    RadiusX="6"
                    Stroke="{StaticResource PaletteColor1}"/>
            </Grid>
            <Grid Grid.Row="3"
                  Grid.Column="1"
                  Grid.ColumnSpan="2">
                <TextBox
                    x:Name="tbSoLuong"
                    materialDesign:HintAssist.Hint="Số lượng"
                    HorizontalAlignment="Right"  
                    VerticalAlignment="Center" 
                    Width="220" 
                    FontSize="14" 
                    BorderThickness="0" 
                    Padding="0" 
                    Foreground="{StaticResource Orange1}" 
                    Margin="0,0,20,0" 
                    Height="40"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    FontWeight="SemiBold"
                    materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Orange1}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction 
                            Command="{Binding GetSoLuongCommand}" 
                                   CommandParameter="{Binding ElementName=wdAddServiceBill}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBox.Text>
                        <Binding Path="SoLuong" Source="{StaticResource ServicesVM}" UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <vd:NumberValidation ErrorMessage="Chỉ nhập các ký tự số (0 - 9)!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Rectangle 
                    x:Name="rec"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    StrokeThickness="2"
                    Height="40" 
                    Width="240"
                    Margin="0 0 20 0"
                    RadiusY="6" 
                    RadiusX="6"
                    Stroke="{StaticResource PaletteColor1}"/>
                <Label 
                    Content="Số lượng"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource PaletteColor1}" 
                    Height="40" 
                    Margin = "20 0 0 0" />
            </Grid>
            <Grid Grid.Row="4" 
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
                <Label 
                    Content="Đơn giá được tính"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource PaletteColor1}" 
                    Height="40" 
                    Margin = "20 0 0 0" />
                <TextBox 
                    
                    x:Name="tbPrice"
                    materialDesign:HintAssist.Hint="Đơn giá được tính"
                    VerticalAlignment="Center"
                    Cursor="IBeam"
                    Height="40" 
                    Width="210" 
                    FontSize="14" 
                    BorderThickness="0" 
                    Padding="0" 
                    Foreground="{StaticResource Orange1}"
                    BorderBrush="{StaticResource Orange1}"
                    Margin="0,0,260,0" 
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Center" 
                    FontWeight="SemiBold"
                    materialDesign:ComboBoxAssist.ClassicMode="True">
                    <TextBox.Text>
                        <Binding Path="DonGia" Source="{StaticResource ServicesVM}" UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <vd:NumberValidation ErrorMessage="Chỉ nhập các ký tự số (0 - 9)!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Rectangle 
                    VerticalAlignment="Center"
                    StrokeThickness="2"
                    Height="40" 
                    Width="240"
                    Margin = "0 0 260 0"
                    RadiusY="6" 
                    RadiusX="6"
                    Stroke="{StaticResource PaletteColor1}"/>
            </Grid>
            <Grid Grid.Row="4"
                  Grid.Column="1"
                  Grid.ColumnSpan="2">
                <TextBox
                    x:Name="tbNgaygiao"
                    materialDesign:HintAssist.Hint="Ngày giao"
                    HorizontalAlignment="Right"  
                    VerticalAlignment="Center" 
                    Width="220" 
                    FontSize="14" 
                    BorderThickness="0" 
                    Padding="0" 
                    Foreground="{StaticResource Orange1}" 
                    Margin="0,0,20,0" 
                    Height="40"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    FontWeight="SemiBold"
                    materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Orange1}"/>
                <Rectangle 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    StrokeThickness="2"
                    Height="40" 
                    Width="240"
                    Margin="0 0 20 0"
                    RadiusY="6" 
                    RadiusX="6"
                    Stroke="{StaticResource PaletteColor1}"/>
                <Label 
                    Content="Ngày giao"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource PaletteColor1}" 
                    Height="40" 
                    Margin = "20 0 0 0" />
            </Grid>
            <Grid Grid.Row="5" 
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
                <Label 
                    Content="Mã dịch vụ"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource PaletteColor1}" 
                    Height="40" 
                    Margin = "20 0 0 0" />
                <TextBox 
                    Text="{Binding IdService, UpdateSourceTrigger=PropertyChanged}"
                    x:Name="tbIdService"
                    materialDesign:HintAssist.Hint="Mã dịch vụ"
                    VerticalAlignment="Center"
                    Cursor="IBeam"
                    Height="40" 
                    Width="210" 
                    FontSize="14" 
                    BorderThickness="0" 
                    IsReadOnly="True"
                    Padding="0" 
                    Foreground="{StaticResource Orange1}"
                    BorderBrush="{StaticResource Orange1}"
                    Margin="0,0,260,0" 
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Center" 
                    FontWeight="SemiBold"
                    materialDesign:ComboBoxAssist.ClassicMode="True">
                </TextBox>
                <Rectangle 
                    VerticalAlignment="Center"
                    StrokeThickness="2"
                    Height="40" 
                    Width="240"
                    Margin = "0 0 260 0"
                    RadiusY="6" 
                    RadiusX="6"
                    Stroke="{StaticResource PaletteColor1}"/>
            </Grid>
            <Grid Grid.Row="5" Grid.ColumnSpan="3">
                <Button HorizontalAlignment="Right"
                        Margin=" 0 0 20 0"
                        Width="100"
                        Command="{Binding AddBillDetailToBillCommand}"
                        CommandParameter="{Binding ElementName=wdAddServiceBill}"
                        Content="Thêm"
                        BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="/ShoeShopManagement;component/Resources/Image/btnImage.png"/>
                    </Button.Background>
                </Button>


            </Grid>
            <Grid Grid.Row="6" 
                HorizontalAlignment="Left"
                Margin="20,0,0,0" 
                Width="860"
                Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.75*"/>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/Image/tablebar.png" />
                </Grid.Background>
                <TextBlock 
                    Grid.Column="0"
                    HorizontalAlignment="Center" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    Text="STT" 
                    VerticalAlignment="Center" 
                    FontSize="14" 
                    Foreground="{DynamicResource White}"
                    FontWeight="SemiBold"/>
                <TextBlock
                    Grid.Column="1" 
                    HorizontalAlignment="Left" 
                    Margin="20 0 0 0"
                    TextWrapping="Wrap" 
                    Text="Tên dịch vụ" 
                    VerticalAlignment="Center"
                    FontSize="14" 
                    Foreground="{DynamicResource White}" 
                    FontWeight="SemiBold"/>
                <TextBlock 
                    Grid.Column="2" 
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap" 
                    Text="Số lượng" 
                    VerticalAlignment="Center" 
                    FontSize="14"
                    Foreground="{DynamicResource White}" 
                    FontWeight="SemiBold"/>
                <TextBlock 
                    Grid.Column="3" 
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap" 
                    Text="Đơn giá được tính" 
                    VerticalAlignment="Center" 
                    FontSize="14"
                    Foreground="{DynamicResource White}" 
                    FontWeight="SemiBold"/>
                <TextBlock 
                    Grid.Column="4" 
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap" 
                    Text="Tình trạng" 
                    VerticalAlignment="Center" 
                    FontSize="14"
                    Foreground="{DynamicResource White}" 
                    FontWeight="SemiBold"/>
            </Grid>
            <Grid Grid.Row="7"
                HorizontalAlignment="Left" 
                Margin="20,0,0,20"
                Width="860" Grid.ColumnSpan="2">

                <ScrollViewer 
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled" 
                    Width="860">
                    <StackPanel 
                        x:Name="stkServicesBill"
                        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        Width="860" 
                        HorizontalAlignment="Left">
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="8" Grid.ColumnSpan="4"
                  VerticalAlignment="Top"
                  Margin=" 0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                    Content="Trả trước"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource PaletteColor1}" 
                    Height="40" 
                    Margin = "20 0 0 0" />
                <TextBox Grid.Column="1"
                         x:Name="tbprePay"
                    materialDesign:HintAssist.Hint="Trả trước"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Cursor="IBeam"
                    Height="40" 
                    Width="175" 
                    FontSize="14" 
                    Margin="0 0 55 0"
                    BorderThickness="0" 
                    Padding="0" 
                    Foreground="{StaticResource Orange1}"
                    BorderBrush="{StaticResource Orange1}"
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Center" 
                    FontWeight="SemiBold"
                    materialDesign:ComboBoxAssist.ClassicMode="True">
                    <TextBox.Text>
                        <Binding Path="PrePay" Source="{StaticResource ServicesBill}" UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <vd:NumberValidation ErrorMessage="Chỉ nhập các ký tự số (0 - 9)!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Rectangle Grid.Column="1"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    StrokeThickness="2"
                    Height="40" 
                    Width="190"
                    Margin="0 0 0 0"
                    RadiusY="6" 
                    RadiusX="6"
                    Stroke="{StaticResource PaletteColor1}"/>
                <Label Grid.Column="3"
                    Content="Tổng tiền"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource PaletteColor1}" 
                    Height="40"  
                       Margin="0 0 10 0"/>
                <TextBox 
                    Text="{Binding ToTal, UpdateSourceTrigger=PropertyChanged}"
                    x:Name="tbTotal"
                    Grid.Column="4"
                    materialDesign:HintAssist.Hint="Tổng tiền"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Cursor="IBeam"
                    Height="40" 
                    Width="180" 
                    FontSize="14" 
                    BorderThickness="0" 
                    Padding="0" 
                    Foreground="{StaticResource Orange1}"
                    BorderBrush="{StaticResource Orange1}"
                    Margin="10 0 0 0" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    FontWeight="SemiBold"
                    materialDesign:ComboBoxAssist.ClassicMode="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction 
                            Command="{Binding GetPrePayCommand}" 
                                   CommandParameter="{Binding ElementName=wdAddServiceBill}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Rectangle Grid.Column="4"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    StrokeThickness="2"
                    Height="40" 
                    Width="190"
                    Margin = "0 0 20 0"
                    RadiusY="6" 
                    RadiusX="6"
                    Stroke="{StaticResource PaletteColor1}"/>
                <Grid>
                    <TextBox 
                        Text="{Binding PrePay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="0"
                        x:Name="tbNotify"
                        materialDesign:HintAssist.Hint="Trả trước tối thiểu"
                        VerticalAlignment="Bottom"
                        Cursor="IBeam"
                        Height="40" 
                        Width="200" 
                        FontSize="14" 
                        Margin="176,0,-206.4,-31"
                        BorderThickness="0" 
                        Padding="0" 
                        Foreground="{StaticResource Orange1}"
                        BorderBrush="{StaticResource Orange1}"
                        HorizontalContentAlignment="Left" 
                        VerticalContentAlignment="Bottom" 
                        FontWeight="SemiBold"
                        materialDesign:ComboBoxAssist.ClassicMode="True">
                    </TextBox>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="8"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                x:Name="grdButton" 
                Height="60" Grid.ColumnSpan="2" Margin="332,70,285.8,0.4" Width="281" Grid.RowSpan="2">
                <Button
                    Height="40"
                    Command="{Binding SaveServicesBillCommand}" 
                    CommandParameter="{Binding ElementName=wdAddServiceBill}"
                    materialDesign:ButtonAssist.CornerRadius="2"
                    BorderThickness="0"
                    ToolTip="Lưu" 
                    Margin="0" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="100"
                    FocusVisualStyle="{x:Null}"
                    Content="Lưu" 
                    FontSize="18" 
                    FontWeight="SemiBold">
                    <Button.Background>
                        <ImageBrush ImageSource="/ShoeShopManagement;component/Resources/Image/btnImage.png"/>
                    </Button.Background>
                </Button>
                <Button 
                    Height="40"
                    Command="{Binding ExitServicesBillButtonWindowCommand}" 
                    CommandParameter="{Binding ElementName=wdAddServiceBill}"
                    materialDesign:ButtonAssist.CornerRadius="2"
                    BorderThickness="0"
                    ToolTip="Bỏ qua" 
                    Margin="40 0 0 0" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="100"
                    FocusVisualStyle="{x:Null}"
                    Content="Bỏ qua" 
                    FontSize="18" 
                    FontWeight="SemiBold" FlowDirection="LeftToRight">
                    <Button.Background>
                        <ImageBrush ImageSource="/ShoeShopManagement;component/Resources/Image/btnImage.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
