ShoeShopManagement/ShoeShopManagement/Views/BusinessWindow.xaml

<UserControl x:Class="ShoeShopManagement.Views.BusinessWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ShoeShopManagement.Views"
             xmlns:Uc="clr-namespace:ShoeShopManagement.Resources.UserControls"
             mc:Ignorable="d" 
             x:Name="BusinessWd"
             Background="{StaticResource PaletteColor1}"
             DataContext="{StaticResource BusinessVM}"
             d:DesignHeight="710" d:DesignWidth="1114">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadCommand}"
                                                       CommandParameter="{Binding ElementName=BusinessWd}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid Grid.Row="0">
            <materialDesign:Card Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource GreenButtonStyle}"
                                Width="250"
                                Height="40"
                                Content="Lập phiếu bán hàng" Margin="10">
                        </Button>
                        <Button Grid.Column="1" 
                                Style="{StaticResource GreenButtonStyle}"
                                Width="250"
                                Height="40"
                                Content="Sửa phiếu bán hàng" Margin="10,10,20, 10"></Button>
                    </Grid>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DatePicker Grid.Column="0"
                                    Width="auto"
                                    Margin="5"
                                    FontSize="15"
                                    FontFamily="Roboto"
                                    materialDesign:HintAssist.Hint="Từ ngày"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <DatePicker Grid.Column="1" 
                                    Width="auto"
                                    Margin="5"
                                    FontSize="15"
                                    FontFamily="Roboto"
                                    materialDesign:HintAssist.Hint="Từ ngày"
                                    Style="{StaticResource  MaterialDesignFloatingHintDatePicker}">
                            <DatePicker.Resources>
                                <Style TargetType="{x:Type DatePickerTextBox}">
                                    <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DatePicker},Path=SelectedDate,StringFormat=dd/MM/yyyy}" />
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:Card Margin="5 0 5 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid Height="50" 
                      Width="1080"
                      Margin="5,20,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Grid">
                                    <Setter Property="Background" Value="{DynamicResource PaletteColor2}"></Setter>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="FontFamily" Value="Roboto"></Setter>
                                    <Setter Property="FontSize" Value="18"></Setter>
                                    <Setter Property="Margin" Value="5"></Setter>

                                </Style>
                            </Grid.Resources>
                            <Border Grid.Column="0"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource PaletteColor4}">
                                <Grid>
                                    <TextBlock TextWrapping="Wrap" 
                                       Text="Số phiếu" 
                                       VerticalAlignment="Center"
                                       />

                                </Grid>
                            </Border>
                            <Border Grid.Column="1"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource PaletteColor4}">
                                <Grid>
                                    <TextBlock TextWrapping="Wrap" 
                                       Text="Ngày bán" 
                                       VerticalAlignment="Center"
                                       />

                                </Grid>
                            </Border>
                            <Border Grid.Column="2"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource PaletteColor4}">
                                <Grid>
                                    <TextBlock TextWrapping="Wrap" 
                                       Text="Tên nhân viên" 
                                       VerticalAlignment="Center"
                                       />

                                </Grid>
                            </Border>
                            <Border Grid.Column="3"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource PaletteColor4}">
                                <Grid>
                                    <TextBlock TextWrapping="Wrap" 
                                       Text="Tên khách hàng" 
                                       VerticalAlignment="Center"
                                       />

                                </Grid>
                            </Border>
                            <Border Grid.Column="4"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource PaletteColor4}">
                                <Grid>
                                    <TextBlock TextWrapping="Wrap" 
                                       Text="Doanh số"
                                       VerticalAlignment="Center"
                                       />

                                </Grid>
                            </Border>
                            <Border Grid.Column="5"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource PaletteColor4}">
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Border BorderThickness="1"
                                BorderBrush="{DynamicResource PaletteColor4}"
                                Width="1080"
                                Margin="5,0,10,20">
                            <ScrollViewer>
                                <StackPanel x:Name="PanelBills"
                                            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                            >
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                        
                    </Grid>
                </Grid>
            </materialDesign:Card>

        </Grid>
    </Grid>
</UserControl>
