ShoeShopManagement/ShoeShopManagement/Views/HomeWindow.xaml

<Window x:Class="ShoeShopManagement.Views.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ShoeShopManagement.Resources.UserControls"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        x:Name="wdHomeWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="HomeWindow" Height="800" Width="1447"
        Icon="/ShoeShopManagement;component/Resources/Image/Logo.jpg"
        DataContext="{StaticResource HomeVM}">
    <Grid Background="{DynamicResource Black}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Background="#E8641A"
              HorizontalAlignment="Left"
              Margin="10,10,0,0">
            <StackPanel Width="200"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="Height" Value="40"></Setter>
                        <Setter Property="Width" Value="40"></Setter>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                    <Style TargetType="Grid">
                        <Setter Property="Height" Value="60"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        x:Name="iconHome"
                        Grid.Column="0" 
                        Kind="Home" Foreground="#FF45526c"/>
                    <Button Content="Trang chủ"
                            x:Name="btnHome"
                            Style="{StaticResource MainMenuButton}"
                            Uid ="0"
                            Foreground="#FF45526c">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdHomeWindow}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetNameTab}"
                                                       CommandParameter="{Binding ElementName=btnHome}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon 
                        Kind="GoogleMyBusiness" 
                        Grid.Column="0" 
                        x:Name="iconBusiness"/>
                    <Button Style="{StaticResource MainMenuButton}"
                            x:Name="btnBusiness"
                            Content="Bán hàng"
                            Uid ="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdHomeWindow}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetNameTab}"
                                                       CommandParameter="{Binding ElementName=btnBusiness}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon 
                        Kind="Store" 
                        Grid.Column="0" 
                        x:Name="iconService"/>
                    <Button Style="{StaticResource MainMenuButton}"
                            Content="Dịch vụ"
                            x:Name="btnService"
                            Uid ="2">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdHomeWindow}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetNameTab}"
                                                       CommandParameter="{Binding ElementName=btnService}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon 
                        Kind="PackageVariant" 
                        Grid.Column="0" 
                        x:Name="iconGood"/>
                    <Button Style="{StaticResource MainMenuButton}"
                            Content="Hàng hóa"
                            x:Name="btnGoods"
                            Uid ="3">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdHomeWindow}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetNameTab}"
                                                       CommandParameter="{Binding ElementName=btnGoods}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon 
                        Kind="AccountCowboyHat" 
                        Grid.Column="0" 
                        x:Name="iconCustomer" />
                    <Button Style="{StaticResource MainMenuButton}"
                            Content="Khách hàng"
                            x:Name="btnCustomer"
                            Uid ="4">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdHomeWindow}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetNameTab}"
                                                       CommandParameter="{Binding ElementName=btnCustomer}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon 
                        Kind="FileChart" 
                        Grid.Column="0" 
                        x:Name="iconReport"/>
                    <Button Style="{StaticResource MainMenuButton}"
                            Content="Báo cáo"
                            x:Name="btnReport"
                            Uid ="5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdHomeWindow}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetNameTab}"
                                                       CommandParameter="{Binding ElementName=btnReport}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon 
                        Kind="Account" 
                        Grid.Column="0"
                        x:Name="iconStock"/>
                    <Button Style="{StaticResource MainMenuButton}"
                            Content="Kho"
                            x:Name="btnStock"
                            Uid ="6">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdHomeWindow}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetNameTab}"
                                                       CommandParameter="{Binding ElementName=btnStock}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </StackPanel>
            <Grid 
                x:Name="grdCursor" 
                Width="4" 
                Height="60" 
                Background="{DynamicResource TextMainColorButton}" 
                HorizontalAlignment="Left"
                Margin="0,170,35,0" 
                VerticalAlignment="Top"/>
            <Grid Width="auto"
                  Height="auto"
                  Margin="50 35"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top">
                <Image  Source="/Resources/Image/logo.png" 
                       Stretch="Uniform"></Image>
            </Grid>
            <Grid Width="180"
                  Height="50"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  Margin="0,0,42,16.4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="Width" Value="30"></Setter>
                    </Style>
                </Grid.Resources>
                <materialDesign:PackIcon Kind="LogoutVariant" Grid.Column="0" Foreground="White" Width="50" Height="50" />
                <Button 
                    Style="{StaticResource MainMenuButton}"
                    Content="Đăng xuất"
                    Foreground="#FEECEC"
                    FontSize="22"
                    FontWeight="Medium"
                    Panel.ZIndex="1" Background="{x:Null}"
                    Command="{Binding LogOutCommand}"
                    CommandParameter="{Binding ElementName=wdHomeWindow}"></Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1"
              Margin="0 0 10 0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="12*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Visibility="Hidden">
                <Grid Height="Auto"
                      Margin="5"
                      HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="2"
                          VerticalAlignment="Top"
                          Margin="0,20">
                        <Button materialDesign:ButtonAssist.CornerRadius="10"
                                Height="40"
                                Width="40"
                                Background="#C4C4C4">
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="Huy Hoàng"
                                   FontSize="25"
                                   FontFamily="Roboto"
                                   FontWeight="Regular"
                                   VerticalAlignment="Top"
                                   Margin="0,25,10,0"
                                   Foreground="White"
                                   />
                    </Grid>
                    <Grid 
                        Grid.Row="0" 
                        VerticalAlignment="Center"
                        Margin="0,0,20,0">
                        <Button
                        Height="50" 
                        Width="150" 
                        VerticalAlignment="Center"
                        FontSize="20"
                        Content="Điểm danh"
                        materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="{x:Null}">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/Image/btnImage.png"></ImageBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <Grid
                x:Name="grdBody_Home"
                Background="#EFD0BF"
                Grid.Row="1" 
                DataContext="{StaticResource ReportVM}"
                Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}"
                                                CommandParameter="{Binding ElementName=wdHomeWindow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card
                        Padding="4"
                        Margin="20 20 20 20"
                        Foreground="{x:Null}"
                        Grid.Column="0">
                        <materialDesign:Card.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF7D27FF" Offset="1"/>
                                <GradientStop Color="#FFBB2086"/>
                            </LinearGradientBrush>
                        </materialDesign:Card.Background>
                        <Grid>
                            <Label 
                                x:Name="label" 
                                Content="Tổng doanh thu tháng này" 
                                HorizontalAlignment="Left"
                                Margin="10"
                                VerticalAlignment="Top" FontSize="20" 
                                Foreground="#DDF9F9F9"/>
                            <Label 
                                x:Name="label_total_money_business" 
                                Content="{Binding ThisMonthMoney}" 
                                HorizontalAlignment="Left"
                                Margin="10 70 0 0" 
                                VerticalAlignment="Top"
                                FontSize="24" 
                                Foreground="#DDF9F9F9" 
                                FontWeight="Bold"/>
                            <Label 
                                Content="{Binding ThisMonth}" 
                                HorizontalAlignment="Left"
                                Margin="10 100 0 0" 
                                VerticalAlignment="Bottom"
                                FontSize="18" 
                                Foreground="#DDF9F9F9" 
                                FontWeight="Bold"/>
                            <Label x:Name="label_image_business"
                               Content="" 
                               HorizontalAlignment="Right"
                               Height="60"
                               Margin="10 10"
                               VerticalAlignment="Top" Width="60">
                                <Label.Background>
                                    <ImageBrush ImageSource="/ShoeShopManagement;component/Resources/Image/money.png" Stretch="Uniform"/>
                                </Label.Background>
                            </Label>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card
                        Padding="4"
                        Margin="20 20 20 20"
                        Foreground="{x:Null}"
                        Grid.Column="1">
                        <materialDesign:Card.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF51C40"/>
                                <GradientStop Color="#FFD89B65" Offset="1"/>
                            </LinearGradientBrush>
                        </materialDesign:Card.Background>
                        <Grid>
                            <Label 
                                x:Name="label_service" 
                                Content="So với tháng trước" 
                                HorizontalAlignment="Left"
                                Margin="10"
                                VerticalAlignment="Top" FontSize="20" 
                                Foreground="#DDF9F9F9"/>
                            <Label 
                                x:Name="label_total_money_service" 
                                Content="{Binding IncreasingPercent}" 
                                HorizontalAlignment="Left"
                                Margin="10 70 0 0" 
                                VerticalAlignment="Top"
                                FontSize="24" 
                                Foreground="#DDF9F9F9" 
                                FontWeight="Bold"/>
                            <Label 
                                Content="{Binding ThisMonth}" 
                                HorizontalAlignment="Left"
                                Margin="10 100 0 0" 
                                VerticalAlignment="Bottom"
                                FontSize="18" 
                                Foreground="#DDF9F9F9" 
                                FontWeight="Bold"/>
                            <Label x:Name="label_image_service"
                               Content="" 
                               HorizontalAlignment="Right"
                               Height="60"
                               Margin="10 10"
                               VerticalAlignment="Top" Width="60">
                                <Label.Background>
                                    <ImageBrush ImageSource="/ShoeShopManagement;component/Resources/Image/IncreaseIcon.png" Stretch="Uniform"/>
                                </Label.Background>
                            </Label>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card
                        Padding="4"
                        Margin="20 20 20 20"
                        Foreground="{x:Null}"
                        Grid.Column="2">
                        <materialDesign:Card.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF016CFD" Offset="1"/>
                                <GradientStop Color="#FF00E4FF"/>
                            </LinearGradientBrush>
                        </materialDesign:Card.Background>
                        <Grid>
                            <Label 
                                x:Name="label_three" 
                                Content="Số lượt đặt hàng và dịch vụ" 
                                HorizontalAlignment="Left"
                                Margin="10"
                                VerticalAlignment="Top" FontSize="20" 
                                Foreground="#DDF9F9F9"/>
                            <Label 
                                x:Name="label_total_money_three" 
                                Content="{Binding NumOfBuy}" 
                                HorizontalAlignment="Left"
                                Margin="10 70 0 0" 
                                VerticalAlignment="Top"
                                FontSize="24" 
                                Foreground="#DDF9F9F9" 
                                FontWeight="Bold"/>
                            <Label 
                                Content="{Binding ThisMonth}" 
                                HorizontalAlignment="Left"
                                Margin="10 100 0 0" 
                                VerticalAlignment="Bottom"
                                FontSize="18" 
                                Foreground="#DDF9F9F9" 
                                FontWeight="Bold"/>
                            <Label x:Name="label_image_three"
                               Content="" 
                               HorizontalAlignment="Right"
                               Height="60"
                               Margin="10 10"
                               VerticalAlignment="Top" Width="60">
                                <Label.Background>
                                    <ImageBrush ImageSource="/ShoeShopManagement;component/Resources/Image/IncreaseIcon.png" Stretch="Uniform"/>
                                </Label.Background>
                            </Label>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                <Grid
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="380"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card
                        Padding="8"
                        Margin="20 20 20 20"
                        Grid.Column="0">
                        <Wpf:PieChart
                            x:Name="lvcPieChart"
                            DataContext="{StaticResource ReportVM}"
                            LegendLocation="None"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top"
                            Width="300"
                            Height="320"
                            Margin="0 50 0 0"
                            Hoverable="True"
                            HoverPushOut="10"
                            FontSize="16"
                            Series="{Binding PieSeriesCollection}">
                        </Wpf:PieChart>
                    </materialDesign:Card>
                    <ComboBox
                        x:Name="cboSelectTimePie"
                        Grid.Column="0"
                        materialDesign:ComboBoxAssist.ClassicMode="true"
                        FontSize="16"
                        FontWeight="Medium" 
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        materialDesign:HintAssist.Hint="Chọn thời gian"
                        Width="140" 
                        Height="45" 
                        HorizontalAlignment="Left" 
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center" 
                        Padding="3,0,0,0" 
                        Margin="30,25,0,0"
                        VerticalAlignment="Top">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding InitPieChartCommand}" 
                                                CommandParameter="{Binding ElementName=wdHomeWindow}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBoxItem Content="Hôm nay"/>
                        <ComboBoxItem Content="Tháng nay"/>
                    </ComboBox>
                    <StackPanel 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Height="45"
                        Margin="0,400,0,0" 
                        VerticalAlignment="Top"
                        Grid.Column="0">
                        <ToggleButton
                                Style="{StaticResource MaterialDesignActionToggleButton}"
                                ToolTip="Sân"
                                Width="45" 
                                Height="45" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top"
                                Margin="0" 
                                Background="{DynamicResource Color2}">
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon 
                                        Kind="Soccer"
                                        Width="30"
                                        Height="30" 
                                        Foreground="{DynamicResource White}"/>
                            </materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon 
                                        Kind="Soccer"
                                        Width="30"
                                        Height="30" 
                                        Foreground="{DynamicResource White}" />
                        </ToggleButton>
                        <TextBlock
                                TextWrapping="Wrap" 
                                Text="Bán hàng" 
                                Margin="8,0,16,0" 
                                FontSize="16" 
                                FontWeight="SemiBold" 
                                VerticalAlignment="Center"/>
                        <ToggleButton
                                Style="{StaticResource MaterialDesignActionToggleButton}"
                                ToolTip="Sân"
                                Width="45" 
                                Height="45" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Top"
                                Margin="0" 
                                Background="{DynamicResource PaletteColor3}">
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon 
                                        Kind="ShoppingOutline"
                                        Width="30"
                                        Height="30" 
                                        Foreground="{DynamicResource White}" />
                            </materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon 
                                        Kind="ShoppingOutline"
                                        Width="30"
                                        Height="30" 
                                        Foreground="{DynamicResource White}" />
                        </ToggleButton>
                        <TextBlock
                                TextWrapping="Wrap" 
                                Text="Dịch vụ" 
                                Margin="8,0" 
                                FontSize="16"
                                FontWeight="SemiBold" 
                                VerticalAlignment="Center"/>
                    </StackPanel>
                    <Grid
                        Grid.Column="1">
                        <materialDesign:Card
                        Padding="8"
                        Margin="20 20 20 20"
                        Grid.Column="0">
                            <Wpf:CartesianChart 
                                x:Name="lvcColumnChart" 
                                DataContext="{StaticResource ReportVM}"
                                Series="{Binding SeriesCollection}" 
                                LegendLocation="Bottom"
                                Margin="0 50 0 0">
                                <Wpf:CartesianChart.AxisX>
                                    <Wpf:Axis 
                                    Title="{Binding AxisXTitle, Mode=TwoWay}" 
                                    Labels="{Binding Labels, Mode=TwoWay}" 
                                    Foreground="{DynamicResource Color1}"
                                    FontSize="14">
                                        <Wpf:Axis.Separator>
                                            <Wpf:Separator Step="1"/>
                                        </Wpf:Axis.Separator>
                                    </Wpf:Axis>
                                </Wpf:CartesianChart.AxisX>
                                <Wpf:CartesianChart.AxisY>
                                    <Wpf:Axis 
                                    Title="{Binding AxisYTitle, Mode=TwoWay}" 
                                    LabelFormatter="{Binding Formatter}"
                                    Foreground="{DynamicResource Color1}"
                                    FontSize="14"/>
                                </Wpf:CartesianChart.AxisY>
                            </Wpf:CartesianChart>
                        </materialDesign:Card>
                    </Grid>
                    <StackPanel 
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center" 
                        Margin="0,25,0,0"
                        Grid.Column="1">
                        <ComboBox
                            DataContext="{StaticResource ReportVM}"
                            x:Name="cboSelectPeriod"
                            materialDesign:ComboBoxAssist.ClassicMode="true"
                            FontSize="16"
                            FontWeight="Medium" 
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            materialDesign:HintAssist.Hint="Chọn chu kỳ"
                            Width="160" 
                            Height="40" 
                            HorizontalAlignment="Left" 
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center" 
                            Padding="3,0,0,0" 
                            Margin="0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" 
                                           CommandParameter="{Binding ElementName=wdHomeWindow}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBoxItem Content="Theo tháng"/>
                            <ComboBoxItem Content="Theo quý"/>
                            <ComboBoxItem Content="Theo năm"/>
                        </ComboBox>
                        <ComboBox
                                x:Name="cboSelectTime"
                                DataContext="{StaticResource ReportVM}"
                                ItemsSource="{Binding ItemSourceTime, Mode=TwoWay}"
                                materialDesign:ComboBoxAssist.ClassicMode="true"
                                FontSize="16"
                                FontWeight="Medium" 
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                materialDesign:HintAssist.Hint="Chọn"
                                Width="160" 
                                Height="40" 
                                HorizontalAlignment="Left" 
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center" 
                                Padding="3,0,0,0" 
                                Margin="60,0,0,0" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding InitColumnChartCommand}" 
                                           CommandParameter="{Binding ElementName=wdHomeWindow}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid 
                x:Name="grdBody_Business"
                Background="{DynamicResource White}"
                Grid.Row="1" 
                DataContext="{StaticResource BusinessVM}"
                Visibility="Hidden">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadBillCommand}" 
                                               CommandParameter="{Binding ElementName=wdHomeWindow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Row="0" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 15 0">
                    <Button 
                        x:Name="btnAddBusiness"
                        Height="40"
                        Command="{Binding OpenSaleWindowCommand}" 
                        CommandParameter="{Binding ElementName=wdHomeWindow}"
                        materialDesign:ButtonAssist.CornerRadius="2"
                        BorderThickness="0"
                        Margin="0" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Width="200"
                        FocusVisualStyle="{x:Null}"
                        Content="Lập phiếu bán hàng" 
                        FontSize="18"
                        FontWeight="SemiBold" FlowDirection="LeftToRight" >
                        <Button.Background>
                            <ImageBrush ImageSource="/ShoeShopManagement;component/Resources/Image/btnImage.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <Grid
                    HorizontalAlignment="Left"
                    Margin="15,0,0,0" 
                    Width="1120"
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Resources/Image/tablebar.png" />
                    </Grid.Background>
                    <TextBlock 
                        Grid.Column="0"
                        HorizontalAlignment="Center" 
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="STT" 
                        VerticalAlignment="Center" 
                        FontSize="18" 
                        Foreground="{DynamicResource White}"
                        FontWeight="SemiBold"/>
                    <TextBlock
                        Grid.Column="1" 
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" 
                        Text="Tên khách hàng" 
                        VerticalAlignment="Center"
                        FontSize="18" 
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                    <TextBlock
                        Grid.Column="2" 
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" 
                        Text="Thời gian" 
                        VerticalAlignment="Center"
                        FontSize="18" 
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                    <TextBlock
                        Grid.Column="3" 
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" 
                        Text="Tổng tiền" 
                        VerticalAlignment="Center"
                        FontSize="18" 
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                    <TextBlock
                        Grid.Column="4" 
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" 
                        Text="" 
                        VerticalAlignment="Center"
                        FontSize="18" 
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                </Grid>
                <Grid
                    Grid.Row="2"
                    HorizontalAlignment="Left" 
                    Margin="15 0 0 40"
                    Width="1120">
                    <ScrollViewer
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Disabled" 
                        Width="1120">
                        <StackPanel
                            x:Name="stkdataBusiness"
                            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                            Width="1120" 
                            HorizontalAlignment="Left">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid
                x:Name="grdBody_Service" 
                Background="{DynamicResource White}"
                Grid.Row="1" 
                DataContext="{StaticResource ServicesVM}"
                Visibility="Hidden">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadStockServicesCommand  }" 
                                              
                                               CommandParameter="{Binding ElementName=wdHomeWindow}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding GetWindowHomeCommand  }" 
                                              
                                               CommandParameter="{Binding ElementName=wdHomeWindow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.25*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1.25*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    Margin="0 0 40 0">
                    <Button 
                        x:Name="btnAddServiceBill"
                        Height="40"
                        Command="{Binding OpenAddBillWindowCommand}" 
                        CommandParameter="{Binding ElementName=wdHome}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        BorderThickness="0"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Width="200"
                        FocusVisualStyle="{x:Null}"
                        Content="Thêm phiếu dịch vụ" 
                        FontSize="18"
                        FontWeight="SemiBold" 
                        FlowDirection="LeftToRight" >
                        <Button.Background>
                            <ImageBrush ImageSource="/ShoeShopManagement;component/Resources/Image/btnImage.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <Grid Grid.Row="1"
                      Width="1120"
                      Margin="-8 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="1.25*"></ColumnDefinition>
                        <ColumnDefinition Width="1.625*"></ColumnDefinition>
                        <ColumnDefinition Width="0.75*"></ColumnDefinition>
                        <ColumnDefinition Width="0.75*"></ColumnDefinition>
                        <ColumnDefinition Width="0.75*"></ColumnDefinition>
                        <ColumnDefinition Width="1.625*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Resources/Image/tablebar.png" />
                    </Grid.Background>
                    <TextBlock 
                        Grid.Column="0"
                        Text="Id" 
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource White}" />
                    <TextBlock 
                        Grid.Column="1"
                        Text="Tên KH" 
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        FontWeight="SemiBold" 
                        Foreground="{DynamicResource White}"/>
                    <TextBlock 
                        Grid.Column="2"
                        Text="Ngày lập phiếu" 
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        FontWeight="SemiBold" 
                        Foreground="{DynamicResource White}"/>
                    <TextBlock 
                        Grid.Column="3"
                        Text="Tổng tiền" 
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource White}"/>
                    <TextBlock 
                        Grid.Column="4"
                        Text="Trả trước" 
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource White}"/>
                    <TextBlock 
                        Grid.Column="5"
                        Text="Còn lại" 
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        FontWeight="SemiBold" 
                        Foreground="{DynamicResource White}"/>
                    <TextBlock 
                        Grid.Column="6"
                        Text="Ngày giao" 
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource White}"/>
                </Grid>
                <Grid Grid.Row="2"
                    HorizontalAlignment="Left" 
                    Margin="30 0 0 0"
                    Width="1120">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadServicesBillCommand  }" 
                                              
                                               CommandParameter="{Binding ElementName=wdHomeWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ScrollViewer
                        VerticalScrollBarVisibility="Hidden"
                        HorizontalScrollBarVisibility="Disabled" 
                        Width="1120">
                        <StackPanel
                            x:Name="stkServicesBill"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            Width="1120" 
                            HorizontalAlignment="Left">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <StackPanel Grid.Row="3" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    Margin="0 0 40 0">
                    <Button 
                        x:Name="btnAddService"
                        Height="40"
                        Command="{Binding OpenAddServiceCommand}" 
                        CommandParameter="{Binding ElementName=wdHome}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        BorderThickness="0"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Width="200"
                        FocusVisualStyle="{x:Null}"
                        Content="Thêm dịch vụ" 
                        FontSize="18"
                        FontWeight="SemiBold" 
                        FlowDirection="LeftToRight" >
                        <Button.Background>
                            <ImageBrush ImageSource="/ShoeShopManagement;component/Resources/Image/btnImage.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <Grid Grid.Row="4"
                      Width="1120"
                      Margin="-8 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.75*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Resources/Image/tablebar.png" />
                    </Grid.Background>
                    <TextBlock 
                            Grid.Column="0"
                            Text="STT" 
                            HorizontalAlignment="Center"
                            TextWrapping="Wrap" 
                            VerticalAlignment="Center" 
                            FontSize="18"
                            FontWeight="SemiBold"
                            Foreground="{DynamicResource White}"/>
                    <TextBlock 
                            Grid.Column="1"
                            Text="Tên dịch vụ" 
                            HorizontalAlignment="Center"
                            TextWrapping="Wrap" 
                            VerticalAlignment="Center" 
                            FontSize="18"
                            FontWeight="SemiBold" 
                            Foreground="{DynamicResource White}"/>
                    <TextBlock 
                            Grid.Column="2"
                            Text="Đơn giá dịch vụ" 
                            HorizontalAlignment="Center"
                            TextWrapping="Wrap" 
                            VerticalAlignment="Center" 
                            FontSize="18"
                            FontWeight="SemiBold"
                            Foreground="{DynamicResource White}"/>
                </Grid>
                <Grid Grid.Row="5"
                    HorizontalAlignment="Left" 
                    Margin="30 0 0 0"
                    Width="1120">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadServicesCommand  }" 
                                              
                                               CommandParameter="{Binding ElementName=wdHomeWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ScrollViewer
                        VerticalScrollBarVisibility="Hidden"
                        HorizontalScrollBarVisibility="Disabled" 
                        Width="1120">
                        <StackPanel
                            x:Name="stkServices"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            Width="1120" 
                            HorizontalAlignment="Left">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid
                x:Name="grdBody_Goods"
                DataContext="{StaticResource GoodVM}"
                Background="#EFD0BF"
                Width="1210"
                Visibility="Hidden" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadStkGoodsCommand}" 
                                               CommandParameter="{Binding ElementName=wdHomeWindow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,0,65,0"
                    VerticalAlignment="Center">
                    <Button 
                        x:Name="btnAddGoods"
                        Command="{Binding AddGoodsCommand}"
                        CommandParameter="{Binding ElementName=wdHomeWindow}"
                        BorderThickness="0"
                        Content="Thêm mặt hàng"
                        Height="40"
                        materialDesign:ButtonAssist.CornerRadius="2"
                        FontSize="18" 
                        VerticalAlignment="Center" 
                        FocusVisualStyle="{x:Null}"
                        Width="180" 
                        Padding="0,0,0,2" 
                        FontWeight="SemiBold" >
                        <Button.Background>
                            <ImageBrush ImageSource="/ShoeShopManagement;component/Resources/Image/btnImage.png"/>
                        </Button.Background>
                    </Button>
                    <Button 
                        x:Name="btnImportStock"
                        Command="{Binding OpenImportGoodsWindowCommand}"
                        CommandParameter="{Binding ElementName=wdHomeWindow}"
                        BorderThickness="0"
                        Content="Nhập hàng"
                        Height="40"
                        materialDesign:ButtonAssist.CornerRadius="2"
                        ToolTip="Thêm hàng hóa" 
                        Margin="40,0,0,0" 
                        FontSize="18" 
                        VerticalAlignment="Center" 
                        FocusVisualStyle="{x:Null}"
                        Width="140" 
                        Padding="0,0,0,2" 
                        FontWeight="SemiBold">
                        <Button.Background>
                            <ImageBrush ImageSource="/ShoeShopManagement;component/Resources/Image/btnImage.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <Grid 
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Margin="35,0,0,0" 
                    Width="1110" 
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="/ShoeShopManagement;component/Resources/Image/btnListview.png"/>
                    </Grid.Background>
                    <TextBlock 
                        Grid.Column="0"
                        HorizontalAlignment="Center" 
                        TextWrapping="Wrap" 
                        Text="STT" 
                        VerticalAlignment="Center" 
                        FontSize="18" 
                        Foreground="{DynamicResource White}"
                        FontWeight="SemiBold"/>
                    <TextBlock
                        Grid.Column="1" 
                        HorizontalAlignment="Center" 
                        Margin="20,0,0,0" 
                        TextWrapping="Wrap" 
                        Text="Tên mặt hàng" 
                        VerticalAlignment="Center"
                        FontSize="18" 
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                    <TextBlock 
                        Grid.Column="2" 
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" 
                        Text="Số lượng" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                    <TextBlock 
                        Grid.Column="3" 
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" 
                        Text="Kích cỡ" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                    <TextBlock 
                        Grid.Column="4" 
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" 
                        Text="Giá nhập" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>

                    <TextBlock 
                        Grid.Column="5" 
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" 
                        Text="Đơn vị tính" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                    <TextBlock 
                        Grid.Column="6" 
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" 
                        Text="Màu" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                </Grid>
                <Grid 
                    Grid.Row="2"
                    HorizontalAlignment="Left" 
                    Margin="35,0,0,40"
                    Width="1110" >
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Disabled" 
                        Margin="0,0,0,0.4" 
                        Width="1110" 
                        HorizontalAlignment="Left" 
                        VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                        <StackPanel 
                            x:Name="stkGoods" 
                            Width="1110" 
                            HorizontalAlignment="Left" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid
                x:Name="grdBody_Customer" 
                Background="#EFD0BF"
                Grid.Row="1" 
                DataContext="{StaticResource CustomerVM}"
                Visibility="Hidden">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCustomerCommand}" 
                                               CommandParameter="{Binding ElementName=wdHomeWindow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Row="0" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    Margin="0 0 35 0">
                    <Button 
                        x:Name="btnAddCustomer"
                        Height="40"
                        Command="{Binding OpenAddCustomerCommand}" 
                        CommandParameter="{Binding ElementName=wdHome}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        BorderThickness="0"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Width="200"
                        FocusVisualStyle="{x:Null}"
                        Content="Thêm khách hàng" 
                        FontSize="18"
                        FontWeight="SemiBold" 
                        FlowDirection="LeftToRight" >
                        <Button.Background>
                            <ImageBrush ImageSource="/ShoeShopManagement;component/Resources/Image/btnImage.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <Grid
                    HorizontalAlignment="Left"
                    Margin="30,0,0,0" 
                    Width="1120"
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Resources/Image/tablebar.png" />
                    </Grid.Background>
                    <TextBlock 
                        Grid.Column="0"
                        HorizontalAlignment="Center" 
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="STT" 
                        VerticalAlignment="Center" 
                        FontSize="18" 
                        Foreground="{DynamicResource White}"
                        FontWeight="SemiBold"/>
                    <TextBlock
                        Grid.Column="1" 
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" 
                        Text="Tên khách hàng" 
                        VerticalAlignment="Center"
                        FontSize="18" 
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                    <TextBlock
                        Grid.Column="2" 
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" 
                        Text="Số điện thoại" 
                        VerticalAlignment="Center"
                        FontSize="18" 
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                    <TextBlock
                        Grid.Column="3" 
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" 
                        Text="Số hóa đơn" 
                        VerticalAlignment="Center"
                        FontSize="18" 
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                    <TextBlock
                        Grid.Column="4" 
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" 
                        Text="Tổng tiền" 
                        VerticalAlignment="Center"
                        FontSize="18" 
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                </Grid>
                <Grid
                    Grid.Row="2"
                    HorizontalAlignment="Left" 
                    Margin="30 0 0 40"
                    Width="1120">
                    <ScrollViewer
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Disabled" 
                        Width="1120">
                        <StackPanel
                            x:Name="stkCustomer"
                            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                            Width="1120" 
                            HorizontalAlignment="Left">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid
                x:Name="grdBody_Report" 
                Background="#EFD0BF"
                Grid.Row="1" 
                DataContext="{StaticResource ReportVM}"
                Visibility="Hidden">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadYearCommand}" 
                                               CommandParameter="{Binding ElementName=wdHomeWindow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <materialDesign:Card
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="20 10 0 0">
                    <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Height="60"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Margin="0 0 0 0">
                        <ComboBox
                        x:Name="cboSelectYear"
                        materialDesign:ComboBoxAssist.ClassicMode="true"
                        ItemsSource="{Binding ItemSourceYear, Mode=TwoWay}"
                        FontSize="16"
                        FontWeight="Medium" 
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        materialDesign:HintAssist.Hint="Chọn năm"
                        Width="160" 
                        Height="40" 
                        HorizontalAlignment="Left" 
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center" 
                        Padding="3,0,0,0" 
                        Margin="20 0 0 0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedYearCommand}" 
                                           CommandParameter="{Binding ElementName=wdHomeWindow}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <ComboBox
                        x:Name="cboSelectMonth"
                        DataContext="{StaticResource ReportVM}"
                        ItemsSource="{Binding ItemSourceMonth, Mode=TwoWay}"
                        materialDesign:ComboBoxAssist.ClassicMode="true"
                        FontSize="16"
                        FontWeight="Medium" 
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        materialDesign:HintAssist.Hint="Chọn tháng"
                        Width="160" 
                        Height="40" 
                        HorizontalAlignment="Left" 
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center" 
                        Padding="3,0,0,0" 
                        Margin="60,0,0,0" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding InitColumnChartReportCommand}" 
                                           CommandParameter="{Binding ElementName=wdHomeWindow}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <Button
                            x:Name="btnAddDateReport"
                            Command="{Binding AddReportCommand}"
                            CommandParameter="{Binding ElementName=wdHomeWindow}"
                            Grid.Row="0"
                            Width="150"
                            BorderThickness="0"
                            Margin="40 0 20 0"
                            Content="Thêm tháng">    
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/Image/btnImage.png"></ImageBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </materialDesign:Card>
                <Grid Grid.Row="1">
                    <materialDesign:Card
                        Margin="20 10 20 20"
                        Padding="8">
                        <Wpf:CartesianChart 
                            x:Name="lvcColumnChartReport" 
                            DataContext="{StaticResource ReportVM}"
                            Series="{Binding SeriesReportCollection}" 
                            LegendLocation="Bottom">
                            <Wpf:CartesianChart.AxisX>
                                <Wpf:Axis 
                                    Title="{Binding AxisXTitleReport, Mode=TwoWay}" 
                                    Labels="{Binding LabelsReport, Mode=TwoWay}" 
                                    Foreground="{DynamicResource Color1}"
                                    FontSize="14">
                                    <Wpf:Axis.Separator>
                                        <Wpf:Separator Step="1"/>
                                    </Wpf:Axis.Separator>
                                </Wpf:Axis>
                            </Wpf:CartesianChart.AxisX>
                            <Wpf:CartesianChart.AxisY>
                                <Wpf:Axis 
                                    Title="{Binding AxisYTitleReport, Mode=TwoWay}" 
                                    LabelFormatter="{Binding FormatterReport}"
                                    Foreground="{DynamicResource Color1}"
                                    FontSize="14"/>
                            </Wpf:CartesianChart.AxisY>
                        </Wpf:CartesianChart>
                    </materialDesign:Card>
                </Grid>
            </Grid>
            <Grid
                x:Name="grdBody_Stock" 
                Background="#EFD0BF"
                Grid.Row="1" 
                DataContext="{StaticResource StockVM}"
                Visibility="Hidden">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadStockBillCommand}" 
                                               CommandParameter="{Binding ElementName=wdHomeWindow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Row="0" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 30 0">
                    <Button 
                        x:Name="btnAddStock"
                        Height="40"
                        Command="{Binding OpenStockBillWindowCommand}" 
                        CommandParameter="{Binding ElementName=wdHomeWindow}"
                        materialDesign:ButtonAssist.CornerRadius="2"
                        BorderThickness="0"
                        Margin="0" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Width="200"
                        FocusVisualStyle="{x:Null}"
                        Content="Lập phiếu kiểm kho" 
                        FontSize="18"
                        FontWeight="SemiBold" FlowDirection="LeftToRight" >
                        <Button.Background>
                            <ImageBrush ImageSource="/ShoeShopManagement;component/Resources/Image/btnImage.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <Grid
                    HorizontalAlignment="Left"
                    Margin="30,0,0,0" 
                    Width="1120"
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Resources/Image/tablebar.png" />
                    </Grid.Background>
                    <TextBlock 
                        Grid.Column="0"
                        HorizontalAlignment="Center" 
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="STT" 
                        VerticalAlignment="Center" 
                        FontSize="18" 
                        Foreground="{DynamicResource White}"
                        FontWeight="SemiBold"/>
                    <TextBlock
                        Grid.Column="1" 
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" 
                        Text="Thời gian" 
                        VerticalAlignment="Center"
                        FontSize="18" 
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                </Grid>
                <Grid
                    Grid.Row="2"
                    HorizontalAlignment="Left" 
                    Margin="30 0 0 40"
                    Width="1120">
                    <ScrollViewer
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Disabled" 
                        Width="1120">
                        <StackPanel
                            x:Name="stkStockGood"
                            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                            Width="1120" 
                            HorizontalAlignment="Left">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid 
                x:Name="grdBody_Employee" 
                Background="#E0FFFF"
                Grid.Row="1" 
                DataContext="{StaticResource EmployeeVM}"
                Visibility="Hidden">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadEmployeeCommand}" 
                                               CommandParameter="{Binding ElementName=wdHomeWindow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Row="0" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    Margin="0,35,40,35.4" Grid.Column="1">
                    <Button 
                        x:Name="btnAddEmployee"
                        Height="40"
                        Command="{Binding OpenWindowAddEmployeeCommand}" 
                        CommandParameter="{Binding ElementName=wdHome}"
                        materialDesign:ButtonAssist.CornerRadius="2"
                        BorderThickness="0"
                        ToolTip="Thêm nhân viên" 
                        Margin="0" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Width="180"
                        FocusVisualStyle="{x:Null}"
                        Content="Thêm nhân viên" 
                        FontSize="18"
                        FontWeight="SemiBold" FlowDirection="LeftToRight" >
                        <Button.Background>
                            <ImageBrush ImageSource="/ShoeShopManagement;component/Resources/Image/btnImage.png"/>
                        </Button.Background>
                    </Button>
                    <Button 
                        x:Name="btnPaySalary"
                        Height="40"
                        Command="{Binding OpenSalaryCommand}" 
                        CommandParameter="{Binding ElementName=wdHome}"
                        materialDesign:ButtonAssist.CornerRadius="2"
                        BorderThickness="0"
                        ToolTip="Trả lương"
                        Margin="20,0,0,0" 
                        VerticalAlignment="Center" 
                        Width="120"
                        FocusVisualStyle="{x:Null}"
                        Content="Trả lương" 
                        FontSize="18" 
                        FontWeight="SemiBold" 
                        HorizontalAlignment="Center">
                        <Button.Background>
                            <ImageBrush ImageSource="/ShoeShopManagement;component/Resources/Image/btnImage.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <Grid
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0" 
                    Width="1120"
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Resources/Image/tablebar.png" />
                    </Grid.Background>
                    <TextBlock 
                        Grid.Column="0"
                        HorizontalAlignment="Center" 
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="STT" 
                        VerticalAlignment="Center" 
                        FontSize="18" 
                        Foreground="{DynamicResource White}"
                        FontWeight="SemiBold"/>
                    <TextBlock
                        Grid.Column="1" 
                        HorizontalAlignment="Left" 
                        Margin="20,0,0,0" 
                        TextWrapping="Wrap" 
                        Text="Họ tên nhân viên" 
                        VerticalAlignment="Center"
                        FontSize="18" 
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                    <TextBlock 
                        Grid.Column="2" 
                        HorizontalAlignment="Left"
                        Margin="20,0,0,0" 
                        TextWrapping="Wrap" 
                        Text="Chức vụ" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                    <TextBlock 
                        Grid.Column="3" 
                        HorizontalAlignment="Left"
                        Margin="20 0 0 0" 
                        TextWrapping="Wrap" 
                        Text="Số điện thoại" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                    <TextBlock 
                        Grid.Column="4" 
                        HorizontalAlignment="Left"
                        Margin="20 0 0 0" 
                        TextWrapping="Wrap" 
                        Text="Ngày vào làm" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                    <TextBlock 
                        Grid.Column="5" 
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" 
                        Text="Lương" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                </Grid>
                <Grid 
                    Grid.Row="2"
                    HorizontalAlignment="Left" 
                    Margin="20,0,0,40.4"
                    Width="1120" Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="378*"/>
                        <ColumnDefinition Width="184*"/>
                        <ColumnDefinition Width="475*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer 
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Disabled" 
                        Margin="0,0,0,-0.4" 
                        Width="1120" Grid.ColumnSpan="4">
                        <StackPanel 
                            x:Name="stkEmployee"
                            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                            Width="1120" 
                            HorizontalAlignment="Left">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
