ShoeShopManagement/ShoeShopManagement/Views/HomeWindow.xaml

 <Window x:Class="ShoeShopManagement.Views.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ShoeShopManagement.Resources.UserControls"
        mc:Ignorable="d"
        x:Name="wdHomeWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="HomeWindow" Height="800" Width="1400"
        Icon="/ShoeShopManagement;component/Resources/Image/Logo.jpg"
        DataContext="{StaticResource HomeVM}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Image/background.png">
            </ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Background="#E8641A"
              HorizontalAlignment="Left"
              Margin="10,10,5,0">
            <StackPanel Width="200"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="Height" Value="40"></Setter>
                        <Setter Property="Width" Value="40"></Setter>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                    <Style TargetType="Grid">
                        <Setter Property="Height" Value="60"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        x:Name="iconHome"
                        Grid.Column="0" 
                        Kind="Home"/>
                    <Button Content="Trang chủ"
                            x:Name="btnHome"
                            Style="{StaticResource MainMenuButton}"
                            Uid ="0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdHomeWindow}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetNameTab}"
                                                       CommandParameter="{Binding ElementName=btnHome}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon 
                        Kind="GoogleMyBusiness" 
                        Grid.Column="0" 
                        x:Name="iconBusiness"/>
                    <Button Style="{StaticResource MainMenuButton}"
                            x:Name="btnBusiness"
                            Content="Bán hàng"
                            Uid ="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdHomeWindow}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetNameTab}"
                                                       CommandParameter="{Binding ElementName=btnBusiness}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon 
                        Kind="Store" 
                        Grid.Column="0" 
                        x:Name="iconService"/>
                    <Button Style="{StaticResource MainMenuButton}"
                            Content="Dịch vụ"
                            x:Name="btnService"
                            Uid ="2">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdHomeWindow}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetNameTab}"
                                                       CommandParameter="{Binding ElementName=btnService}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon 
                        Kind="PackageVariant" 
                        Grid.Column="0" 
                        x:Name="iconGood"/>
                    <Button Style="{StaticResource MainMenuButton}"
                            Content="Hàng hóa"
                            x:Name="btnGoods"
                            Uid ="3">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdHomeWindow}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetNameTab}"
                                                       CommandParameter="{Binding ElementName=btnGoods}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon 
                        Kind="AccountCowboyHat" 
                        Grid.Column="0" 
                        x:Name="iconCustomer" />
                    <Button Style="{StaticResource MainMenuButton}"
                            Content="Khách hàng"
                            x:Name="btnCustomer"
                            Uid ="4">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdHomeWindow}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetNameTab}"
                                                       CommandParameter="{Binding ElementName=btnCustomer}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon 
                        Kind="FileChart" 
                        Grid.Column="0" 
                        x:Name="iconReport"/>
                    <Button Style="{StaticResource MainMenuButton}"
                            Content="Báo cáo"
                            x:Name="btnReport"
                            Uid ="5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdHomeWindow}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetNameTab}"
                                                       CommandParameter="{Binding ElementName=btnReport}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon 
                        Kind="Account" 
                        Grid.Column="0"
                        x:Name="iconEmployee"/>
                    <Button Style="{StaticResource MainMenuButton}"
                            Content="Nhân viên"
                            x:Name="btnEmployee"
                            Uid ="6">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdHomeWindow}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetNameTab}"
                                                       CommandParameter="{Binding ElementName=btnEmployee}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon 
                        Kind="Account" 
                        Grid.Column="0"
                        x:Name="iconStock"/>
                    <Button Style="{StaticResource MainMenuButton}"
                            Content="Kho"
                            x:Name="btnStock"
                            Uid ="7">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdHomeWindow}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetNameTab}"
                                                       CommandParameter="{Binding ElementName=btnStock}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </StackPanel>
            <Grid 
                x:Name="grdCursor" 
                Width="4" 
                Height="50" 
                Background="{DynamicResource TextMainColorButton}" 
                HorizontalAlignment="Left"
                Margin="0,145,35,0" 
                VerticalAlignment="Top"/>
            <Grid Width="auto"
                  Height="auto"
                  Margin="50 35"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top">
                <Image  Source="/Resources/Image/logo.png" 
                       Stretch="Uniform"></Image>
            </Grid>
            <Grid Width="180"
                  Height="50"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  Margin="0,0,42,16.4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="Width" Value="30"></Setter>
                    </Style>
                </Grid.Resources>
                <materialDesign:PackIcon Kind="LogoutVariant" Grid.Column="0" Foreground="White" Width="50" Height="50" />
                <Button Style="{StaticResource MainMenuButton}"
                            Content="Đăng xuất"
                        Foreground="#FEECEC"
                            FontSize="22"
                            FontWeight="Medium"
                            Panel.ZIndex="1" Background="{x:Null}"
                        ></Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1"
              Margin="0 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="12*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid Height="Auto"
                      Margin="5"
                      HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="2"
                          VerticalAlignment="Top"
                          Margin="0,20">
                        <Button materialDesign:ButtonAssist.CornerRadius="10"
                                Height="40"
                                Width="40"
                                Background="#C4C4C4">
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="Huy Hoàng"
                                   FontSize="25"
                                   FontFamily="Roboto"
                                   FontWeight="Regular"
                                   VerticalAlignment="Top"
                                   Margin="0,25,10,0"
                                   Foreground="White"
                                   />
                    </Grid>
                    <Grid 
                        Grid.Row="0" 
                        VerticalAlignment="Center"
                        Margin="0,0,20,0">
                        <Button
                        Height="50" 
                        Width="150" 
                        VerticalAlignment="Center"
                        FontSize="20"
                        Content="Điểm danh"
                        materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="{x:Null}">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/Image/btnImage.png"></ImageBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <Grid
                x:Name="grdBody_Home" 
                Background="{DynamicResource PaletteColor1}"
                Grid.Row="1" 
                DataContext="{StaticResource EmployeeVM}"
                Visibility="Hidden">
            </Grid>
            <!--<Grid HorizontalAlignment="Left" 
                Height="710" 
                VerticalAlignment="Top" 
                Background="#EFD0BF"
                Width="1160"
                Grid.Row="1" 
                x:Name="grdBody_Business"
                DataContext="{StaticResource EmployeeVM}"
                Visibility="Visible">
                <StackPanel>
                </StackPanel>
            </Grid>-->
            <Grid 
                x:Name="grdBody_Business"
                Background="{DynamicResource White}"
                Grid.Row="1" 
                DataContext="{StaticResource BusinessVM}"
                Visibility="Visible">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadBussinessCommand}" 
                                               CommandParameter="{Binding ElementName=wdHomeWindow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Row="0" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 15 0">
                    <Button 
                        x:Name="btnAddBusiness"
                        Height="40"
                        Command="{Binding OpenStockBillWindowCommand}" 
                        CommandParameter="{Binding ElementName=wdHomeWindow}"
                        materialDesign:ButtonAssist.CornerRadius="2"
                        BorderThickness="0"
                        Margin="0" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Width="200"
                        FocusVisualStyle="{x:Null}"
                        Content="Lập phiếu bán hàng" 
                        FontSize="18"
                        FontWeight="SemiBold" FlowDirection="LeftToRight" >
                        <Button.Background>
                            <ImageBrush ImageSource="/ShoeShopManagement;component/Resources/Image/btnImage.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <Grid
                    HorizontalAlignment="Left"
                    Margin="15,0,0,0" 
                    Width="1120"
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Resources/Image/tablebar.png" />
                    </Grid.Background>
                    <TextBlock 
                        Grid.Column="0"
                        HorizontalAlignment="Center" 
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="STT" 
                        VerticalAlignment="Center" 
                        FontSize="18" 
                        Foreground="{DynamicResource White}"
                        FontWeight="SemiBold"/>
                    <TextBlock
                        Grid.Column="1" 
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" 
                        Text="Mã phiếu bán hàng" 
                        VerticalAlignment="Center"
                        FontSize="18" 
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                    <TextBlock
                        Grid.Column="2" 
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" 
                        Text="Tên khách hàng" 
                        VerticalAlignment="Center"
                        FontSize="18" 
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                    <TextBlock
                        Grid.Column="3" 
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" 
                        Text="Thời gian" 
                        VerticalAlignment="Center"
                        FontSize="18" 
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                    <TextBlock
                        Grid.Column="4" 
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" 
                        Text="Tổng tiền" 
                        VerticalAlignment="Center"
                        FontSize="18" 
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                </Grid>
                <Grid
                    Grid.Row="2"
                    HorizontalAlignment="Left" 
                    Margin="15 0 0 40"
                    Width="1120">
                    <ScrollViewer
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Disabled" 
                        Width="1120">
                        <StackPanel
                            x:Name="dataBusiness"
                            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                            Width="1120" 
                            HorizontalAlignment="Left">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid
                x:Name="grdBody_Service" 
                Background="#EFD0BF"
                Grid.Row="1" 
                DataContext="{StaticResource EmployeeVM}"
                Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="45*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0"
                      Grid.Row="0">
                    <Border 
                        BorderBrush="Black"
                        BorderThickness="2"
                        HorizontalAlignment="Left"
                        Height="60"
                        Width="760"
                        Margin="20 30 20 20"
                        VerticalAlignment="Top"
                        CornerRadius="4">
                        <Grid
                            Width="760"
                            Height="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.75*"></ColumnDefinition>
                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                <ColumnDefinition Width="1.25*"></ColumnDefinition>
                                <ColumnDefinition Width="1.25*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                <ColumnDefinition Width="1.75*"></ColumnDefinition>
                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Grid.Column="0"
                                Text="STT" 
                                HorizontalAlignment="Center"
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                FontSize="16"
                                FontWeight="SemiBold" />
                            <Rectangle 
                                Grid.Column="0" 
                                HorizontalAlignment="Right" 
                                Height="30" 
                                Margin="0" 
                                Width="2"
                                Fill="{DynamicResource PaletteColor1}" 
                                VerticalAlignment="Center" />
                            <TextBlock 
                                Grid.Column="1"
                                Text="Tên dịch vụ" 
                                HorizontalAlignment="Center"
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                FontSize="16"
                                FontWeight="SemiBold" />
                            <Rectangle 
                                Grid.Column="1" 
                                HorizontalAlignment="Right" 
                                Height="30" 
                                Margin="0" 
                                Width="2"
                                Fill="{DynamicResource PaletteColor1}" 
                                VerticalAlignment="Center" />
                            <TextBlock 
                                Grid.Column="2"
                                Text="Đơn giá dịch vụ" 
                                HorizontalAlignment="Center"
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                FontSize="16"
                                FontWeight="SemiBold" />
                            <Rectangle 
                                Grid.Column="2" 
                                HorizontalAlignment="Right" 
                                Height="30" 
                                Margin="0" 
                                Width="2"
                                Fill="{DynamicResource PaletteColor1}" 
                                VerticalAlignment="Center" />
                            <TextBlock 
                                Grid.Column="3"
                                Text="Đơn giá được tính" 
                                HorizontalAlignment="Center"
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                FontSize="16"
                                FontWeight="SemiBold" />
                            <Rectangle 
                                Grid.Column="3" 
                                HorizontalAlignment="Right" 
                                Height="30" 
                                Margin="0" 
                                Width="2"
                                Fill="{DynamicResource PaletteColor1}" 
                                VerticalAlignment="Center" />
                            <TextBlock 
                                Grid.Column="4"
                                Text="Số lượng" 
                                HorizontalAlignment="Center"
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                FontSize="16"
                                FontWeight="SemiBold" />
                            <Rectangle 
                                Grid.Column="4" 
                                HorizontalAlignment="Right" 
                                Height="30" 
                                Margin="0" 
                                Width="2"
                                Fill="{DynamicResource PaletteColor1}" 
                                VerticalAlignment="Center" />
                            <TextBlock 
                                Grid.Column="5"
                                Text="Thành tiền" 
                                HorizontalAlignment="Center"
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                FontSize="16"
                                FontWeight="SemiBold" />
                            <Rectangle 
                                Grid.Column="5" 
                                HorizontalAlignment="Right" 
                                Height="30" 
                                Margin="0" 
                                Width="2"
                                Fill="{DynamicResource PaletteColor1}" 
                                VerticalAlignment="Center" />
                            <TextBlock 
                                Grid.Column="6"
                                Text="Ngày giao" 
                                HorizontalAlignment="Center"
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                FontSize="16"
                                FontWeight="SemiBold" />
                            <Rectangle 
                                Grid.Column="6" 
                                HorizontalAlignment="Right" 
                                Height="30" 
                                Margin="0" 
                                Width="2"
                                Fill="{DynamicResource PaletteColor1}" 
                                VerticalAlignment="Center" />
                            <TextBlock 
                                Grid.Column="7"
                                Text="Tình trạng" 
                                HorizontalAlignment="Center"
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                FontSize="16"
                                FontWeight="SemiBold" />
                            <Rectangle 
                                Grid.Column="7" 
                                HorizontalAlignment="Right" 
                                Height="30" 
                                Margin="0" 
                                Width="2"
                                Fill="{DynamicResource PaletteColor1}" 
                                VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <Grid 
                        HorizontalAlignment="Center"
                        Height="180" 
                        Width="760"
                        Margin="20 90 20 20"
                        VerticalAlignment="Top" 
                        Background="White">
                        <ScrollViewer 
                                VerticalScrollBarVisibility="Auto" 
                                HorizontalScrollBarVisibility="Disabled" >
                            <local:ServicesUc></local:ServicesUc>
                        </ScrollViewer>
                    </Grid>
                    <Border 
                        BorderBrush="Black"
                        BorderThickness="2"
                        Width="760" 
                        Height="240" 
                        Margin="22,30,0,0"
                        VerticalAlignment="Top"
                        CornerRadius="4" HorizontalAlignment="Left"/>
                </Grid>
                <Grid Grid.Column="0"
                      Grid.Row="1">
                    <TextBox
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Center"
                        Height="auto"
                        HorizontalAlignment="Right"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="Tìm kiếm"
                        Width="300"
                        Margin="0,0,20,0"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"/>
                    <Label 
                        Content="Dịch vụ" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Margin="20 0 0 0" 
                        FontSize="30" 
                        FontWeight="Bold" />
                </Grid>
                <Grid Grid.Column="0"
                      Grid.Row="2">
                    <Border 
                        BorderBrush="Black"
                        BorderThickness="2"
                        HorizontalAlignment="Left"
                        Height="60"
                        Width="760"
                        Margin="20 30 20 20"
                        VerticalAlignment="Top"
                        CornerRadius="4">
                        <Grid
                            Width="760"
                            Height="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Grid.Column="0"
                                Text="STT" 
                                HorizontalAlignment="Center"
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                FontSize="16"
                                FontWeight="SemiBold" />
                            <Rectangle 
                                Grid.Column="0" 
                                HorizontalAlignment="Right" 
                                Height="30" 
                                Margin="0" 
                                Width="2"
                                Fill="{DynamicResource PaletteColor1}" 
                                VerticalAlignment="Center" />
                            <TextBlock 
                                Grid.Column="1"
                                Text="Tên dịch vụ" 
                                HorizontalAlignment="Center"
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                FontSize="16"
                                FontWeight="SemiBold" />
                            <Rectangle 
                                Grid.Column="1" 
                                HorizontalAlignment="Right" 
                                Height="30" 
                                Margin="0" 
                                Width="2"
                                Fill="{DynamicResource PaletteColor1}" 
                                VerticalAlignment="Center" />
                            <TextBlock 
                                Grid.Column="2"
                                Text="Đơn giá dịch vụ" 
                                HorizontalAlignment="Center"
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                FontSize="16"
                                FontWeight="SemiBold" />
                            <Rectangle 
                                Grid.Column="2" 
                                HorizontalAlignment="Right" 
                                Height="30" 
                                Margin="0" 
                                Width="2"
                                Fill="{DynamicResource PaletteColor1}" 
                                VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <Grid 
                        HorizontalAlignment="Center"
                        Height="180" 
                        Width="760"
                        Margin="20 90 20 20"
                        VerticalAlignment="Top" 
                        Background="#FFF3F3F3">
                        <ScrollViewer 
                                VerticalScrollBarVisibility="Auto" 
                                HorizontalScrollBarVisibility="Disabled">
                            <Grid
                                Width="760"
                                Height="80"
                                VerticalAlignment="Top" >
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="6*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                Grid.Column="0"
                                Text="1" 
                                HorizontalAlignment="Center"
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                FontSize="16"
                                FontWeight="SemiBold" />
                                <Rectangle 
                                Grid.Column="0" 
                                HorizontalAlignment="Right" 
                                Height="30" 
                                Margin="0" 
                                Width="2"
                                Fill="{DynamicResource PaletteColor1}" 
                                VerticalAlignment="Center" />
                                <TextBlock 
                                Grid.Column="1"
                                Text="Vệ sinh giày" 
                                HorizontalAlignment="Center"
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                FontSize="16"
                                FontWeight="SemiBold" />
                                <Rectangle 
                                Grid.Column="1" 
                                HorizontalAlignment="Right" 
                                Height="30" 
                                Margin="0" 
                                Width="2"
                                Fill="{DynamicResource PaletteColor1}" 
                                VerticalAlignment="Center" />
                                <TextBlock 
                                Grid.Column="2"
                                Text="50.000đ" 
                                HorizontalAlignment="Center"
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                FontSize="16"
                                FontWeight="SemiBold" />

                                <TextBlock 
                                Grid.Column="0"
                                    Grid.Row="1"
                                Text="2" 
                                HorizontalAlignment="Center"
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                FontSize="16"
                                FontWeight="SemiBold" />
                                <Rectangle 
                                Grid.Column="0" 
                                    Grid.Row="1"
                                HorizontalAlignment="Right" 
                                Height="30" 
                                Margin="0" 
                                Width="2"
                                Fill="{DynamicResource PaletteColor1}" 
                                VerticalAlignment="Center" />
                                <TextBlock 
                                Grid.Column="1"
                                    Grid.Row="1"
                                Text="Sửa giày" 
                                HorizontalAlignment="Center"
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                FontSize="16"
                                FontWeight="SemiBold" />
                                <Rectangle 
                                Grid.Column="1" 
                                    Grid.Row="1"
                                HorizontalAlignment="Right" 
                                Height="30" 
                                Margin="0" 
                                Width="2"
                                Fill="{DynamicResource PaletteColor1}" 
                                VerticalAlignment="Center" />
                                <TextBlock 
                                Grid.Column="2"
                                    Grid.Row="1"
                                Text="100.000đ" 
                                HorizontalAlignment="Center"
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                FontSize="16"
                                FontWeight="SemiBold" />
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <Border 
                        BorderBrush="Black"
                        BorderThickness="2" 
                        Height="240" 
                        Margin="22,30,0,0"
                        VerticalAlignment="Top"
                        CornerRadius="4" HorizontalAlignment="Left" Width="760"/>
                </Grid>
                <Grid Grid.Column="1"
                      Background="Black"
                      Grid.RowSpan="5"></Grid>
                <Grid Grid.Row="0"
                        Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45*"></RowDefinition>
                        <RowDefinition Height="45*"></RowDefinition>
                        <RowDefinition Height="45*"></RowDefinition>
                        <RowDefinition Height="45*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock 
                            Text="Thông tin hóa đơn"
                            FontSize="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Roboto"
                            FontWeight="Medium"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1"
                            Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*"></ColumnDefinition>
                            <ColumnDefinition Width="0*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock 
                                Text="Ngày lập phiếu"
                                FontSize="20"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="10"
                                FontFamily="Roboto"
                                FontWeight="Medium"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="2" >
                            <TextBlock 
                                Text="1/1/2021"
                                FontSize="20"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0 0 20 0"
                                FontFamily="Roboto"
                                FontWeight="Medium"></TextBlock>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2"
                            Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*"></ColumnDefinition>
                            <ColumnDefinition Width="0*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock 
                                Text="Tên khách hàng"
                                FontSize="20"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="10"
                                FontFamily="Roboto"
                                FontWeight="Medium"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="2" >
                            <TextBox
                                Text="Lê Đức Trung"
                                FontSize="20"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0 0 20 0"
                                FontFamily="Roboto"
                                FontWeight="Medium"></TextBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3"
                            Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*"></ColumnDefinition>
                            <ColumnDefinition Width="0*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock 
                                Text="Số điện thoại"
                                FontSize="20"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="10"
                                FontFamily="Roboto"
                                FontWeight="Medium"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="2" >
                            <TextBox 
                                Text="0336456170"
                                FontSize="20"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0 0 20 0"
                                FontFamily="Roboto"
                                FontWeight="Medium"></TextBox>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1"
                      Grid.Column="2"
                      Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock 
                            Text="Tổng tiền"
                            FontSize="25"
                            FontWeight="Bold"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="10"
                            FontFamily="Roboto"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock 
                            Text="100.000.000đ"
                            FontSize="24"
                            FontWeight="Medium"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="10"
                            FontFamily="Roboto"></TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2"
                      Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45*"></RowDefinition>
                        <RowDefinition Height="45*"></RowDefinition>
                        <RowDefinition Height="45*"></RowDefinition>
                        <RowDefinition Height="45*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock 
                                Text="Trả trước"
                                FontSize="20"
                                FontWeight="Medium"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="10"
                                FontFamily="Roboto"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock 
                                Text="70.000.000đ"
                                FontSize="24"
                                FontWeight="Medium"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="10"
                                FontFamily="Roboto"></TextBlock>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1"
                          Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock 
                                Text="Còn lại"
                                FontSize="20"
                                FontWeight="Medium"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="10"
                                FontFamily="Roboto"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock 
                                Text="30.000.000đ"
                                FontSize="24"
                                FontWeight="Medium"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="10"
                                FontFamily="Roboto"></TextBlock>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock 
                                Text="Thanh toán"
                                FontSize="28"
                                FontWeight="Bold"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="10"
                                FontFamily="Roboto"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock 
                                Text="70.000.000đ"
                                FontSize="24"
                                FontWeight="Medium"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="10"
                                FontFamily="Roboto"></TextBlock>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Button 
                            Height="50" 
                            Width="200"
                            FontSize="25"
                            materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="{x:Null}"  
                            Grid.Column="2"
                            Grid.Row="2" 
                            RenderTransformOrigin="0.495,0.488"    
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Content="Thanh toán"
                            Margin="0 0 0 20">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/Image/btnImage.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <Grid
                x:Name="grdBody_Goods"
                DataContext="{StaticResource GoodVM}"
                HorizontalAlignment="Left" 
                Height="710" 
                VerticalAlignment="Top" 
                Background="#EFD0BF"
                Width="1160"
                Grid.Row="1"
                Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadStkGoodsCommand}" 
                                               CommandParameter="{Binding ElementName=wdHome}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,0,35,0"
                    VerticalAlignment="Center">
                    <Button 
                        x:Name="btnAddGoods"
                        Command="{Binding AddGoodsCommand}"
                        CommandParameter="{Binding ElementName=wdHome}"
                        BorderThickness="0"
                        Content="Thêm mặt hàng"
                        Height="40"
                        materialDesign:ButtonAssist.CornerRadius="2"
                        ToolTip="Thêm hàng hóa" 
                        FontSize="18" 
                        VerticalAlignment="Center" 
                        FocusVisualStyle="{x:Null}"
                        Width="180" 
                        Padding="0,0,0,2" 
                        FontWeight="SemiBold" >
                        <Button.Background>
                            <ImageBrush ImageSource="/ShoeShopManagement;component/Resources/Image/btnImage.png"/>
                        </Button.Background>
                    </Button>
                    <Button 
                        x:Name="btnImportStock"
                        Command="{Binding ImportStockWindowCommand}"
                        CommandParameter="{Binding ElementName=wdHome}"
                        BorderThickness="0"
                        Content="Nhập hàng"
                        Height="40"
                        materialDesign:ButtonAssist.CornerRadius="2"
                        ToolTip="Thêm hàng hóa" 
                        Margin="40,0,0,0" 
                        FontSize="18" 
                        VerticalAlignment="Center" 
                        FocusVisualStyle="{x:Null}"
                        Width="140" 
                        Padding="0,0,0,2" 
                        FontWeight="SemiBold">
                        <Button.Background>
                            <ImageBrush ImageSource="/ShoeShopManagement;component/Resources/Image/btnImage.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <Grid 
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0" 
                    Width="1120" 
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="/ShoeShopManagement;component/Resources/Image/btnImage.png"/>
                    </Grid.Background>
                    <TextBlock 
                        Grid.Column="0"
                        HorizontalAlignment="Center" 
                        TextWrapping="Wrap" 
                        Text="STT" 
                        VerticalAlignment="Center" 
                        FontSize="18" 
                        Foreground="{DynamicResource White}"
                        FontWeight="SemiBold"/>
                    <TextBlock
                        Grid.Column="1" 
                        HorizontalAlignment="Center" 
                        Margin="20,0,0,0" 
                        TextWrapping="Wrap" 
                        Text="Tên mặt hàng" 
                        VerticalAlignment="Center"
                        FontSize="18" 
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                    <TextBlock 
                        Grid.Column="2" 
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" 
                        Text="Số lượng" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                    <TextBlock 
                        Grid.Column="3" 
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" 
                        Text="Đơn vị tính" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                    <TextBlock 
                        Grid.Column="4" 
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" 
                        Text="Đơn giá" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                </Grid>
                <Grid 
                    Grid.Row="2"
                    HorizontalAlignment="Left" 
                    Margin="20,0,0,40"
                    Width="1120" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="207*"/>
                        <ColumnDefinition Width="73*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Disabled" 
                        Margin="0,0,0,0.4" 
                        Width="1120" 
                        HorizontalAlignment="Left" 
                        
                        VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                        <StackPanel 
                            x:Name="stkGoods" 
                            Width="1120" 
                            HorizontalAlignment="Left" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid
                x:Name="grdBody_Customer" 
                Background="{DynamicResource White}"
                Grid.Row="1" 
                DataContext="{StaticResource CustomerVM}"
                Visibility="Hidden">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCustomerCommand}" 
                                               CommandParameter="{Binding ElementName=wdHomeWindow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Row="0" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    Margin="0 0 15 0">
                    <Button 
                        x:Name="btnAddCustomer"
                        Height="40"
                        Command="{Binding OpenWindowAddEmployeeCommand}" 
                        CommandParameter="{Binding ElementName=wdHome}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        BorderThickness="0"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Width="200"
                        FocusVisualStyle="{x:Null}"
                        Content="Thêm khách hàng" 
                        FontSize="18"
                        FontWeight="SemiBold" 
                        FlowDirection="LeftToRight" >
                        <Button.Background>
                            <ImageBrush ImageSource="/ShoeShopManagement;component/Resources/Image/btnImage.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <Grid
                    HorizontalAlignment="Left"
                    Margin="15,0,0,0" 
                    Width="1120"
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Resources/Image/tablebar.png" />
                    </Grid.Background>
                    <TextBlock 
                        Grid.Column="0"
                        HorizontalAlignment="Center" 
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="STT" 
                        VerticalAlignment="Center" 
                        FontSize="18" 
                        Foreground="{DynamicResource White}"
                        FontWeight="SemiBold"/>
                    <TextBlock
                        Grid.Column="1" 
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" 
                        Text="Tên khách hàng" 
                        VerticalAlignment="Center"
                        FontSize="18" 
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                    <TextBlock
                        Grid.Column="2" 
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" 
                        Text="Số điện thoại" 
                        VerticalAlignment="Center"
                        FontSize="18" 
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                    <TextBlock
                        Grid.Column="3" 
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" 
                        Text="Số hóa đơn" 
                        VerticalAlignment="Center"
                        FontSize="18" 
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                    <TextBlock
                        Grid.Column="4" 
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" 
                        Text="Tổng tiền" 
                        VerticalAlignment="Center"
                        FontSize="18" 
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                </Grid>
                <Grid
                    Grid.Row="2"
                    HorizontalAlignment="Left" 
                    Margin="15 0 0 40"
                    Width="1120">
                    <ScrollViewer
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Disabled" 
                        Width="1120">
                        <StackPanel
                            x:Name="stkCustomer"
                            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                            Width="1120" 
                            HorizontalAlignment="Left">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid
                x:Name="grdBody_Report" 
                Background="{DynamicResource PaletteColor5}"
                Grid.Row="1" 
                DataContext="{StaticResource EmployeeVM}"
                Visibility="Hidden">
            </Grid>
            <Grid
                x:Name="grdBody_Stock" 
                Background="{DynamicResource White}"
                Grid.Row="1" 
                DataContext="{StaticResource StockVM}"
                Visibility="Hidden">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadStockBillCommand}" 
                                               CommandParameter="{Binding ElementName=wdHomeWindow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Row="0" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 15 0">
                    <Button 
                        x:Name="btnAddStock"
                        Height="40"
                        Command="{Binding OpenStockBillWindowCommand}" 
                        CommandParameter="{Binding ElementName=wdHomeWindow}"
                        materialDesign:ButtonAssist.CornerRadius="2"
                        BorderThickness="0"
                        Margin="0" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Width="200"
                        FocusVisualStyle="{x:Null}"
                        Content="Lập phiếu kiểm kho" 
                        FontSize="18"
                        FontWeight="SemiBold" FlowDirection="LeftToRight" >
                        <Button.Background>
                            <ImageBrush ImageSource="/ShoeShopManagement;component/Resources/Image/btnImage.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <Grid
                    HorizontalAlignment="Left"
                    Margin="15,0,0,0" 
                    Width="1120"
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Resources/Image/tablebar.png" />
                    </Grid.Background>
                    <TextBlock 
                        Grid.Column="0"
                        HorizontalAlignment="Center" 
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="STT" 
                        VerticalAlignment="Center" 
                        FontSize="18" 
                        Foreground="{DynamicResource White}"
                        FontWeight="SemiBold"/>
                    <TextBlock
                        Grid.Column="1" 
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" 
                        Text="Thời gian" 
                        VerticalAlignment="Center"
                        FontSize="18" 
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                </Grid>
                <Grid
                    Grid.Row="2"
                    HorizontalAlignment="Left" 
                    Margin="15 0 0 40"
                    Width="1120">
                    <ScrollViewer
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Disabled" 
                        Width="1120">
                        <StackPanel
                            x:Name="stkStockGood"
                            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                            Width="1120" 
                            HorizontalAlignment="Left">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid 
                x:Name="grdBody_Employee" 
                Background="#E0FFFF"
                Grid.Row="1" 
                DataContext="{StaticResource EmployeeVM}"
                Visibility="Hidden">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadEmployeeCommand}" 
                                               CommandParameter="{Binding ElementName=wdHomeWindow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Row="0" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    Margin="0,35,40,35.4" Grid.Column="1">
                    <Button 
                        x:Name="btnAddEmployee"
                        Height="40"
                        Command="{Binding OpenWindowAddEmployeeCommand}" 
                        CommandParameter="{Binding ElementName=wdHome}"
                        materialDesign:ButtonAssist.CornerRadius="2"
                        BorderThickness="0"
                        ToolTip="Thêm nhân viên" 
                        Margin="0" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Width="180"
                        FocusVisualStyle="{x:Null}"
                        Content="Thêm nhân viên" 
                        FontSize="18"
                        FontWeight="SemiBold" FlowDirection="LeftToRight" >
                        <Button.Background>
                            <ImageBrush ImageSource="/ShoeShopManagement;component/Resources/Image/btnImage.png"/>
                        </Button.Background>
                    </Button>
                    <Button 
                        x:Name="btnPaySalary"
                        Height="40"
                        Command="{Binding OpenSalaryCommand}" 
                        CommandParameter="{Binding ElementName=wdHome}"
                        materialDesign:ButtonAssist.CornerRadius="2"
                        BorderThickness="0"
                        ToolTip="Trả lương"
                        Margin="20,0,0,0" 
                        VerticalAlignment="Center" 
                        Width="120"
                        FocusVisualStyle="{x:Null}"
                        Content="Trả lương" 
                        FontSize="18" 
                        FontWeight="SemiBold" 
                        HorizontalAlignment="Center">
                        <Button.Background>
                            <ImageBrush ImageSource="/ShoeShopManagement;component/Resources/Image/btnImage.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <Grid
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0" 
                    Width="1120"
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Resources/Image/tablebar.png" />
                    </Grid.Background>
                    <TextBlock 
                        Grid.Column="0"
                        HorizontalAlignment="Center" 
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="STT" 
                        VerticalAlignment="Center" 
                        FontSize="18" 
                        Foreground="{DynamicResource White}"
                        FontWeight="SemiBold"/>
                    <TextBlock
                        Grid.Column="1" 
                        HorizontalAlignment="Left" 
                        Margin="20,0,0,0" 
                        TextWrapping="Wrap" 
                        Text="Họ tên nhân viên" 
                        VerticalAlignment="Center"
                        FontSize="18" 
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                    <TextBlock 
                        Grid.Column="2" 
                        HorizontalAlignment="Left"
                        Margin="20,0,0,0" 
                        TextWrapping="Wrap" 
                        Text="Chức vụ" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                    <TextBlock 
                        Grid.Column="3" 
                        HorizontalAlignment="Left"
                        Margin="20 0 0 0" 
                        TextWrapping="Wrap" 
                        Text="Số điện thoại" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                    <TextBlock 
                        Grid.Column="4" 
                        HorizontalAlignment="Left"
                        Margin="20 0 0 0" 
                        TextWrapping="Wrap" 
                        Text="Ngày vào làm" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                    <TextBlock 
                        Grid.Column="5" 
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" 
                        Text="Lương" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                </Grid>
                <Grid 
                    Grid.Row="2"
                    HorizontalAlignment="Left" 
                    Margin="20,0,0,40.4"
                    Width="1120" Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="378*"/>
                        <ColumnDefinition Width="184*"/>
                        <ColumnDefinition Width="475*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer 
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Disabled" 
                        Margin="0,0,0,-0.4" 
                        Width="1120" Grid.ColumnSpan="4">
                        <StackPanel 
                            x:Name="stkEmployee"
                            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                            Width="1120" 
                            HorizontalAlignment="Left">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
