ShoeShopManagement/ShoeShopManagement/Views/ImportGoodsWindow.xaml

<Window x:Class="ShoeShopManagement.Views.ImportGoodsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoeShopManagement.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ImportGoodsWindow" Height="800" 
        ResizeMode="CanMinimize"
        
        Width="1120">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>
        <Grid
            Margin="0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0"
            x:Name="grdSelectImg"
            Margin="50,50,0,0" 
            VerticalAlignment="Top"
            Width="150"
            Height="150" 
            HorizontalAlignment="Left">
                <Rectangle 
                x:Name="recImage"
                StrokeDashArray="4 2" 
                Stroke="{StaticResource PaletteColor3}" 
                StrokeThickness="4" 
                RadiusX="4" 
                RadiusY="4"
                Width="150"
                Height="150" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"/>
                <Button 
                x:Name="btnSelectImage"
                Command="{Binding SelectImageCommand}"
                CommandParameter="{Binding ElementName=grdSelectImg}"
                Style="{StaticResource GreenButtonStyle}"
                Height="35" 
                Width="100" 
                Content="Chọn ảnh" 
                FontSize="16"
                FontWeight="SemiBold" 
                ToolTip="Chọn ảnh"
                Margin="0,0,0,12" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                FocusVisualStyle="{x:Null}"
                Padding="0">
                    <Button.Background>
                        <ImageBrush ImageSource="/ShoeShopManagement;component/Resources/Image/btnImage.png"/>
                    </Button.Background>
                </Button>
                <materialDesign:PackIcon 
                x:Name="iconImage" 
                Kind="FileImageOutline" 
                Foreground="{StaticResource Color1}"
                Width="64" Height="54"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"  
                Margin="0,25,0,0"/>
            </Grid>
            <StackPanel 
            Grid.Column="0"
            x:Name="grdInfo"
            HorizontalAlignment="Left"
            Height="300"
            Margin="240,40,0,0"
            VerticalAlignment="Top" 
            Width="420">
                <Grid 
                Margin="0" 
                VerticalAlignment="Top" 
                Width="420" 
                Height="40">
                    <Label 
                    Content="Ngày nhập hàng" 
                    HorizontalAlignment="Left" 
                    FontSize="18"
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource Gray}" 
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                    <Rectangle 
                    Height="40" 
                    Width="230"
                    RadiusY="6"
                    RadiusX="6" 
                    Stroke="{StaticResource Gray}" 
                    Margin="0" 
                    HorizontalAlignment="Right"/>
                    <DatePicker 
                    x:Name="dpImportDate"
                    HorizontalAlignment="Right"
                    Margin="0,0,11,0" 
                    Padding="0"
                    materialDesign:HintAssist.Hint="Ngày nhập hàng" 
                    Width="210" 
                    Height="40"
                    BorderThickness="0" 
                    FontSize="14"
                    Foreground="{StaticResource Gray}" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" FontWeight="SemiBold"/>
                </Grid>
                <Grid 
                Margin="0,20,0,0"
                VerticalAlignment="Top"  
                Width="420" 
                Height="40">
                    <Label
                    Content="Mã hóa đơn nhập" 
                    HorizontalAlignment="Left"
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource Gray}"
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                    <Rectangle
                    Width="230" 
                    Height="40"
                    RadiusY="6"
                    RadiusX="6" 
                    Margin="0"
                    Stroke="{StaticResource Gray}" 
                    HorizontalAlignment="Right"/>
                    <TextBox 
                    x:Name="txtIdStockReceipt"
                    IsReadOnly="True"
                    Cursor="Arrow"
                    materialDesign:HintAssist.Hint="Mã tự động"
                    HorizontalAlignment="Right"  
                    Width="210" 
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Padding="0" 
                    Foreground="{StaticResource Gray}" 
                    Margin="0,0,10,0" 
                    Height="40" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    VerticalAlignment="Center" FontWeight="SemiBold" />
                </Grid>
                <Grid 
                Margin="0,20,0,0"
                VerticalAlignment="Top"  
                Width="420" 
                Height="40">
                    <Label
                    Content="Nhà cung cấp" 
                    HorizontalAlignment="Left"
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource Gray}"
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                    <Rectangle
                    Width="230" 
                    Height="40"
                    RadiusY="6"
                    RadiusX="6" 
                    Margin="0"
                    Stroke="{StaticResource Gray}" 
                    HorizontalAlignment="Right"/>
                    <ComboBox 
                    x:Name="cbbIdNCC"
                    IsReadOnly="True"
                    Cursor="Arrow"
                    materialDesign:HintAssist.Hint="Mã tự động"
                    HorizontalAlignment="Right"  
                    Width="210" 
                    FontSize="14" 
                    BorderThickness="0"                     Padding="0" 
                    Foreground="{StaticResource Gray}" 
                    Margin="0,0,10,0" 
                    Height="40" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    VerticalAlignment="Center" FontWeight="SemiBold" />
                </Grid>
                <Grid 
                Margin="0,20,0,0"
                VerticalAlignment="Top"  
                Width="420" 
                Height="40">
                    <Label
                    Content="Mã hàng hóa" 
                    HorizontalAlignment="Left"
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource Gray}"
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                    <Rectangle
                    Width="230" 
                    Height="40"
                    RadiusY="6"
                    RadiusX="6" 
                    Margin="0"
                    Stroke="{StaticResource Gray}" 
                    HorizontalAlignment="Right"/>
                    <TextBox 
                    x:Name="txtIdGoods"
                    IsReadOnly="True"
                    Cursor="Arrow"
                    materialDesign:HintAssist.Hint="Mã tự động"
                    HorizontalAlignment="Right"  
                    Width="210" 
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Padding="0" 
                    Foreground="{StaticResource Gray}" 
                    Margin="0,0,10,0" 
                    Height="40" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    VerticalAlignment="Center" FontWeight="SemiBold" />
                </Grid>
                <Grid 
                Margin="0,20,0,0" 
                VerticalAlignment="Top" 
                Width="420" 
                Height="40">
                    <Label 
                    Content="Tổng"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource Gray}" 
                    Height="32" 
                    VerticalAlignment="Center"/>
                    <TextBox 
                    x:Name="txtTotal"
                    Cursor="IBeam"
                    materialDesign:HintAssist.Hint="0"
                    HorizontalAlignment="Right"
                    Height="40"  
                    Width="230" 
                    FontSize="18" 
                    BorderThickness="0,0,0,2" 
                    MaxLines="1"
                    Padding="0,0,5,0" 
                    Foreground="{DynamicResource Color1}" 
                    HorizontalContentAlignment="Right" 
                    VerticalContentAlignment="Center" 
                    IsTabStop="False" 
                    FontWeight="Bold" 
                    IsReadOnly="True" />
                </Grid>
            </StackPanel>

        </Grid>
        <Grid
            Margin="0,100,20,0" 
            VerticalAlignment="Top"  
            HorizontalAlignment="Right"
            Grid.Column="1"
            Width="390">
            <Rectangle 
                    x:Name="recSearch"
                    HorizontalAlignment="Left" 
                    Width="390"
                    RadiusY="4" 
                    RadiusX="4" 
                    Stroke="{DynamicResource Gray}" 
                    Height="40" 
                    StrokeThickness="2"/>
            <ComboBox
                x:Name="cbbSearch"
                materialDesign:HintAssist.Hint="Lựa chọn mặt hàng"
                Height="40" 
                Width="390"
                HorizontalAlignment="Right"
                FontSize="13" 
                BorderThickness="0" 
                Foreground="{StaticResource Gray}"
                Padding="10" 
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center" 
                VerticalAlignment="Center" FontWeight="SemiBold"
                >
                <Button Content="1"/>
                <Button Content="2"/>
                <Button Content="3"/>
            </ComboBox>
        </Grid>
        <Grid 
            Grid.Column="1"
            Margin="0,180,34,0" 
            VerticalAlignment="Top"  
            Height="140"  
            HorizontalAlignment="Right">
            <Button 
                Grid.Column="0"
                    x:Name="btnPay"
                    Height="40"
                    Command="{Binding ImportStockCommand}"
                    CommandParameter="{Binding ElementName=wdImportStock}"
                    materialDesign:ButtonAssist.CornerRadius="4"
                    BorderThickness="2"
                    Margin="0,0,20,70"  
                    FontSize="20" 
                    Content="Thanh toán"
                    VerticalAlignment="Bottom" 
                    Width="320" 
                    FontWeight="Bold" 
                    HorizontalAlignment="Center"
                    IsTabStop="False"/>
            <Button 
                Grid.Column="0"
                    x:Name="btnPrintBill"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="40"
                    Command="{Binding ViewStockReceiptTemplateCommand}"
                    CommandParameter="{Binding ElementName=wdImportStock}"
                    materialDesign:ButtonAssist.CornerRadius="4"
                    BorderThickness="2"
                    Margin="0,0,20,0" 
                    Background="{DynamicResource White}" 
                    BorderBrush="{DynamicResource GreenWhite}"  
                    Foreground="{DynamicResource GreenWhite}" 
                    VerticalAlignment="Bottom" 
                    Width="320" 
                    HorizontalAlignment="Center" IsTabStop="False">
                <StackPanel
                        Orientation="Horizontal">
                    <TextBlock
                            Text="In hóa đơn" 
                            FontSize="20" 
                            FontWeight="Bold"/>
                    <materialDesign:PackIcon 
                            Kind="Printer" 
                            VerticalAlignment="Bottom" 
                            Margin="15,0,0,0"
                            Width="24" 
                            Height="24" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid
            Margin="0"
            Grid.Row="1"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid 
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Margin="10,0,10,0" 
                    Width="1110" 
                    >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="/ShoeShopManagement;component/Resources/Image/btnListview.png"/>
                </Grid.Background>
                <TextBlock 
                        Grid.Column="0"
                        HorizontalAlignment="Center" 
                        TextWrapping="Wrap" 
                        Text="STT" 
                        VerticalAlignment="Center" 
                        FontSize="18" 
                        Foreground="{DynamicResource White}"
                        FontWeight="SemiBold"/>
                <TextBlock
                        Grid.Column="1" 
                        HorizontalAlignment="Center" 
                        Margin="20,0,0,0" 
                        TextWrapping="Wrap" 
                        Text="Tên mặt hàng" 
                        VerticalAlignment="Center"
                        FontSize="18" 
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                <TextBlock 
                        Grid.Column="2" 
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" 
                        Text="Số lượng" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                <TextBlock 
                        Grid.Column="3" 
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" 
                        Text="Kích cỡ" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                <TextBlock 
                        Grid.Column="4" 
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" 
                        Text="Giá nhập" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>

                <TextBlock 
                        Grid.Column="5" 
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" 
                        Text="Đơn vị tính" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                <TextBlock 
                        Grid.Column="6" 
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" 
                        Text="Màu" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>
                <TextBlock 
                        Grid.Column="7" 
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" 
                        Text="Năm sản xuất" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        Foreground="{DynamicResource White}" 
                        FontWeight="SemiBold"/>

            </Grid>
            <Grid 
                    Grid.Row="1"
                    HorizontalAlignment="Left" 
                    Margin="10,10,10,40"
                    Width="1110" >
                <ScrollViewer
                        HorizontalScrollBarVisibility="Disabled" 
                        Margin="0,0,0,0.4" 
                        Width="1110" 
                        HorizontalAlignment="Left" 
                        VerticalScrollBarVisibility="Auto">
                    <StackPanel 
                            x:Name="stkGoods" 
                            Width="1110" 
                            HorizontalAlignment="Left" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                </ScrollViewer>
            </Grid>


        </Grid>
    </Grid>
</Window>
