ShoeShopManagement/ShoeShopManagement/Views/ImportGoodsWindow.xaml

<Window x:Class="ShoeShopManagement.Views.ImportGoodsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoeShopManagement.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ImportGoodsWindow" Height="620" Width="700">
    <Grid Margin="0">
        <Grid
            x:Name="grdSelectImg"
            Margin="50,50,0,0" 
            VerticalAlignment="Top"
            Width="150"
            Height="150" 
            HorizontalAlignment="Left">
            <Rectangle 
                x:Name="recImage"
                StrokeDashArray="4 2" 
                Stroke="{StaticResource PaletteColor3}" 
                StrokeThickness="4" 
                RadiusX="4" 
                RadiusY="4"
                Width="150"
                Height="150" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"/>
            <Button 
                x:Name="btnSelectImage"
                Visibility="Hidden"
                Command="{Binding SelectImageCommand}"
                CommandParameter="{Binding ElementName=grdSelectImg}"
                Style="{StaticResource GreenButtonStyle}"
                Height="35" 
                Width="100" 
                Content="Chọn ảnh" 
                FontSize="16"
                FontWeight="SemiBold" 
                materialDesign:ButtonAssist.CornerRadius="4"
                ToolTip="Chọn ảnh" 
                Margin="0,0,0,12" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                FocusVisualStyle="{x:Null}"
                Foreground="{DynamicResource White}" />
            <materialDesign:PackIcon 
                x:Name="iconImage" 
                Visibility="Hidden"
                Kind="FileImageOutline" 
                Foreground="{StaticResource AquaWhite}"
                Width="64" Height="54"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"  
                Margin="0,25,0,0"/>
        </Grid>
        <StackPanel 
            x:Name="grdInfo"
            HorizontalAlignment="Left"
            Height="460"
            Margin="240,40,0,0"
            VerticalAlignment="Top" 
            Width="420">
            <Grid 
                Margin="0" 
                VerticalAlignment="Top" 
                Width="420" 
                Height="40">
                <Label 
                    Content="Ngày nhập hàng" 
                    HorizontalAlignment="Left" 
                    FontSize="18"
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource Color1}" 
                    Height="32" 
                    VerticalAlignment="Center"/>
                <Rectangle 
                    Height="40" 
                    Width="230"
                    RadiusY="6"
                    RadiusX="6" 
                    Stroke="{StaticResource Gray}"  
                    HorizontalAlignment="Right"/>
                <DatePicker 
                    x:Name="dpImportDate"
                    HorizontalAlignment="Right"
                    Margin="0,0,11,0" 
                    materialDesign:HintAssist.Hint="Ngày nhập hàng" 
                    Width="210" 
                    Height="40"
                    BorderThickness="0"
                    FontSize="14"
                    Foreground="{StaticResource Gray}" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" FontWeight="SemiBold"/>
            </Grid>
            <Grid 
                Margin="0,20,0,0"
                VerticalAlignment="Top"  
                Width="420" 
                Height="40">
                <Label
                    Content="Mã hóa đơn nhập" 
                    HorizontalAlignment="Left"
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource Color1}"
                    Height="32" 
                    VerticalAlignment="Center"/>
                <Rectangle
                    Width="230" 
                    Height="40"
                    RadiusY="6"
                    RadiusX="6" 
                    Stroke="{StaticResource Gray}" 
                    HorizontalAlignment="Right"/>
                <TextBox 
                    x:Name="txtIdStockReceipt"
                    IsReadOnly="True"
                    Cursor="Arrow"
                    materialDesign:HintAssist.Hint="Mã tự động"
                    HorizontalAlignment="Right"  
                    Width="210" 
                    FontSize="14" 
                    MaxLines="1"
                    BorderThickness="0"
                    Foreground="{StaticResource Gray}" 
                    Margin="0,0,10,0" 
                    Height="40" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    VerticalAlignment="Center" FontWeight="SemiBold" />
            </Grid>
            <Grid 
                Margin="0,20,0,0"
                VerticalAlignment="Top"  
                Width="420" 
                Height="40">
                <Label
                    Content="Mã hàng hóa" 
                    HorizontalAlignment="Left"
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource Color1}"
                    Height="32" 
                    VerticalAlignment="Center"/>
                <Rectangle
                    Width="230" 
                    Height="40"
                    RadiusY="6"
                    RadiusX="6" 
                    Stroke="{StaticResource Gray}" 
                    HorizontalAlignment="Right"/>
                <TextBox 
                    x:Name="txtIdGoods"
                    IsReadOnly="True"
                    Cursor="Arrow"
                    materialDesign:HintAssist.Hint="Mã tự động"
                    HorizontalAlignment="Right"  
                    Width="210" 
                    FontSize="14"  
                    MaxLines="1"
                    BorderThickness="0" 
                    Foreground="{StaticResource Gray}" 
                    Margin="0,0,10,0" 
                    Height="40" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    VerticalAlignment="Center" FontWeight="SemiBold" />
            </Grid>
            <Grid 
                Margin="0,20,0,0" 
                VerticalAlignment="Top" 
                Width="420" 
                Height="40">
                <Label 
                    Content="Tên hàng hóa"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource Color1}" 
                    Height="32" 
                    VerticalAlignment="Center"/>
                <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40" 
                    Width="230" 
                    RadiusY="6" 
                    RadiusX="6"
                    Stroke="{StaticResource Gray}" />
                <TextBox 
                    x:Name="txtName"
                    IsReadOnly="True"
                    Cursor="IBeam"
                    materialDesign:HintAssist.Hint="Tên hàng"
                    HorizontalAlignment="Right"
                    Height="40"  
                    BorderThickness="0"
                    Width="210" 
                    FontSize="14" 
                    MaxLines="1"
                    Foreground="{StaticResource Gray}" 
                    Margin="0,0,10,0" 
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Center" FontWeight="SemiBold" />
            </Grid>
            <Grid 
                Margin="0,20,0,0"
                VerticalAlignment="Top" 
                Width="420" 
                Height="40">
                <Label 
                    Content="Đơn vị tính"
                    HorizontalAlignment="Left"  
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource Color1}"
                    Height="32" 
                    VerticalAlignment="Center"/>
                <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40"
                    Width="230"
                    RadiusY="6" 
                    RadiusX="6" 
                    Stroke="{StaticResource Gray}"  />
                <ComboBox
                    x:Name="cboUnit"
                    IsEnabled="False"
                    materialDesign:HintAssist.Hint="Đơn vị tính" 
                    IsEditable="True" 
                    Height="40" 
                    FontSize="14" 
                    Width="210"
                    BorderThickness="0"
                    Foreground="{StaticResource Gray}"  
                    Margin="0,0,10,0" 
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Left" FontWeight="SemiBold">
                    <ComboBoxItem Content="Chai"/>
                    <ComboBoxItem Content="Đôi"/>
                    <ComboBoxItem Content="Cái"/>
                    <ComboBoxItem Content="Lon"/>
                    <ComboBoxItem Content="Cuộn"/>
                </ComboBox>
            </Grid>
            <Grid 
                Margin="0,20,0,0" 
                VerticalAlignment="Top" 
                Width="420" 
                Height="40">
                <Label 
                    Content="Giá nhập"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource Color1}" 
                    Height="32" 
                    VerticalAlignment="Center"/>
                <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40" 
                    Width="230" 
                    RadiusY="6" 
                    RadiusX="6"
                    Stroke="{StaticResource Gray}" />
                <TextBox 
                    x:Name="txtImportPrice"
                    Cursor="IBeam"
                    MaxLength="11"
                    materialDesign:HintAssist.Hint="Giá nhập"
                    HorizontalAlignment="Right"
                    Height="40"  
                    Width="210" 
                    FontSize="14"  
                    BorderThickness="0"
                    MaxLines="1"
                    Foreground="{StaticResource Gray}" 
                    Margin="0,0,10,0" 
                    HorizontalContentAlignment="Left" 
                    Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}"
                    VerticalContentAlignment="Center"
                    FontWeight="SemiBold">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewTextInput" >
                            <ei:CallMethodAction TargetObject="{Binding }" 
                                                 MethodName="NumberValidationTextBox" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="TextChanged" >
                            <i:InvokeCommandAction Command="{Binding SeparateThousandsCommand}" 
                                                   CommandParameter="{Binding ElementName=txtImportPrice}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="KeyUp" >
                            <i:InvokeCommandAction Command="{Binding CalculateTotalCommand}"
                                                   CommandParameter="{Binding ElementName=wdImportGoods}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
            <Grid 
                Margin="0,20,0,0" 
                VerticalAlignment="Top" 
                Width="420" 
                Height="40">
                <Label 
                    Content="Số lượng"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource Color1}" 
                    Height="32" 
                    VerticalAlignment="Center"/>
                <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40" 
                    Width="230" 
                    RadiusY="6" 
                    RadiusX="6"
                    Stroke="{StaticResource Gray}"/>
                <TextBox 
                    x:Name="txtQuantity"
                    Cursor="IBeam"
                    MaxLength="5"
                    materialDesign:HintAssist.Hint="Số lượng"
                    HorizontalAlignment="Right"
                    Height="40"  
                    Width="210" 
                    BorderThickness="0"
                    FontSize="14" 
                    MaxLines="1"
                    Foreground="{StaticResource Gray}"
                    Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}"
                    Margin="0,0,10,0" 
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Center" FontWeight="SemiBold" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp" >
                            <i:InvokeCommandAction Command="{Binding CalculateTotalCommand}"
                                                   CommandParameter="{Binding ElementName=wdImportGoods}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
            <Grid 
                Margin="0,20,0,0" 
                VerticalAlignment="Top" 
                Width="420" 
                Height="40">
                <Label 
                    Content="Tổng"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource Color1}" 
                    Height="32"  
                    VerticalAlignment="Center"/>
                <TextBox 
                    x:Name="txtTotal"
                    Cursor="IBeam"
                    materialDesign:HintAssist.Hint="0"
                    HorizontalAlignment="Right"
                    Height="40"  
                    Width="230" 
                    FontSize="18" 
                    BorderThickness="0,0,0,2" 
                    MaxLines="1"
                    Padding="0,0,5,0" 
                    Foreground="{DynamicResource Color1}" 
                    HorizontalContentAlignment="Right" 
                    VerticalContentAlignment="Center" 
                    IsTabStop="False" 
                    FontWeight="Bold" 
                    IsReadOnly="True" />
            </Grid>
        </StackPanel>
        <Grid 
            Margin="0,520,34,0" 
            VerticalAlignment="Top"  
            Height="40" 
            Width="220" 
            HorizontalAlignment="Right">
            <Button
                x:Name="btnSave"
                Command="{Binding ImportCommand}"
                CommandParameter="{Binding ElementName=wdImportGoods}"
                IsDefault="True"
                Height="40" 
                Width="100"
                ToolTip="Lưu thông tin" 
                HorizontalAlignment="Left"
                FocusVisualStyle="{x:Null}"
                Content="Lưu" 
                FontSize="18" 
                VerticalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="/ShoeShopManagement;component/Resources/Image/btnImage.png"/>
                </Button.Background>
            </Button>
            <Button
                x:Name="btnCancel"
                Command="{Binding ExitImportCommand}"
                CommandParameter="{Binding ElementName=wdImportGoods}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Height="40"
                Width="100"
                ToolTip="Thoát"  
                BorderBrush="{StaticResource Gray}" 
                HorizontalAlignment="Right"
                FocusVisualStyle="{x:Null}"
                Content="Bỏ qua" 
                FontSize="18"
                VerticalAlignment="Center" >
                <Button.Background>
                    <ImageBrush ImageSource="/ShoeShopManagement;component/Resources/Image/btnImage.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
