ShoeShopManagement/ShoeShopManagement/Views/ReceiptDetailWindow.xaml

<Window x:Class="ShoeShopManagement.Views.ReceiptDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoeShopManagement.Views"
        mc:Ignorable="d"
        Title="ReceiptDetailWindow"
        WindowStartupLocation="CenterScreen"
        Height="450" 
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid
            HorizontalAlignment="Left"
            Margin="20,0,0,0" 
            Width="750"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/Image/tablebar.png" />
            </Grid.Background>
            <TextBlock 
                Grid.Column="0"
                HorizontalAlignment="Center" 
                Margin="0" 
                TextWrapping="Wrap" 
                Text="STT" 
                VerticalAlignment="Center" 
                FontSize="16" 
                Foreground="{DynamicResource White}"
                FontWeight="SemiBold"/>
            <TextBlock
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="20 0 0 0"
                TextWrapping="Wrap" 
                Text="Tên sản phẩm" 
                VerticalAlignment="Center"
                FontSize="16" 
                Foreground="{DynamicResource White}" 
                    FontWeight="SemiBold"/>
            <TextBlock 
                Grid.Column="2" 
                HorizontalAlignment="Center"
                TextWrapping="Wrap" 
                Text="Số lượng" 
                VerticalAlignment="Center" 
                FontSize="16"
                Foreground="{DynamicResource White}" 
                FontWeight="SemiBold"/>
            <TextBlock 
                Grid.Column="3" 
                HorizontalAlignment="Center"
                TextWrapping="Wrap" 
                Text="Đơn giá" 
                VerticalAlignment="Center" 
                FontSize="16"
                Foreground="{DynamicResource White}" 
                FontWeight="SemiBold"/>
        </Grid>
        <Grid 
            Grid.Row="2"
            HorizontalAlignment="Left" 
            Margin="20,0,0,20"
            Width="750">
            <ScrollViewer 
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled" 
                    Width="750">
                <StackPanel 
                    x:Name="stkReceiptDetail"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    Width="750" 
                    HorizontalAlignment="Left">
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
