ShoeShopManagement/ShoeShopManagement/Views/SaleWindow.xaml

<Window x:Class="ShoeShopManagement.Views.SaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ShoeShopManagement.Resources.UserControls" 
        mc:Ignorable="d"
        x:Name="wdSaleWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="HomeWindow" Height="800" Width="1300"
        Icon="/ShoeShopManagement;component/Resources/Image/Logo.jpg"
        DataContext="{StaticResource BusinessVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction 
                    Command="{Binding ExitSaleWindowCommand}" 
                    CommandParameter="{Binding ElementName=wdSaleWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid
        Height="765" 
        Background="#EFD0BF"
        Grid.Row="1"
        Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Grid 
                Grid.Row="0"
                Grid.Column="0">
                <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Center"
                    Height="auto"
                    materialDesign:HintAssist.Background="#EFD0BF"
                    materialDesign:HintAssist.Foreground="#E8641A"
                    materialDesign:TextFieldAssist.UnderlineBrush="#E8641A"
                    HorizontalAlignment="Right"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    FontSize="17"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="Tìm kiếm"
                    Width="300"
                    Margin="0,0,10,0"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />
            </Grid>
            <Grid Grid.Row="1">
                <ScrollViewer>
                    <WrapPanel 
                        x:Name="wrpGoods" 
                        Margin="2 2 2 2">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding LoadGoodsCommand}" 
                                                       CommandParameter="{Binding ElementName=wdSaleWindow}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </WrapPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid 
            Grid.Column="1"
            Background="Black"
            Grid.RowSpan="5"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="240"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid 
                Grid.Row="0"
                Grid.Column="2">
                <TextBlock 
                    Text="Thông tin hóa đơn"
                    FontSize="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontWeight="Medium"/>
            </Grid>
            <Grid 
                Grid.Row="1"
                x:Name="grdIdStockBill" 
                Grid.ColumnSpan="2">
                <Label
                    x:Name="lbIdStockBill"
                    Content="Mã hóa đơn" 
                    HorizontalAlignment="Left"
                    FontSize="20" 
                    FontWeight="SemiBold"
                    Height="32" 
                    Margin="10 0 0 0" 
                    VerticalAlignment="Center"/>
                <Rectangle
                    x:Name="recIdStockBill"
                    StrokeThickness="2"
                    Width="180" 
                    Height="40"
                    RadiusY="6"
                    RadiusX="6" 
                    Margin="0,0,10,0"
                    Stroke="{StaticResource Black}" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
                <TextBox 
                    x:Name="txtIdSaleBill"
                    materialDesign:HintAssist.Hint="Ngày lập phiếu"
                    HorizontalAlignment="Right"  
                    VerticalAlignment="Center" 
                    Width="160" 
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Padding="0" 
                    Foreground="{StaticResource Black}" 
                    Margin="0,0,20,0" 
                    IsReadOnly="True" 
                    Height="40" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    SelectionBrush="{x:Null}"
                    FontWeight="SemiBold"
                    materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Black}">
                </TextBox>
            </Grid>
            <Grid   
            x:Name="grdDate" 
            Grid.Row="2" Grid.ColumnSpan="2">
                <Label 
                    x:Name="lbDate"
                    Content="Ngày lập phiếu"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource Black}" 
                    Height="40" 
                    Margin="10 0 0 0" />
                <TextBox
                    x:Name="txtDate"
                    materialDesign:HintAssist.Hint="Ngày lập phiếu"
                    HorizontalAlignment="Right"  
                    VerticalAlignment="Center" 
                    Width="160" 
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Padding="0" 
                    Foreground="{StaticResource Black}" 
                    Margin="0,0,20,0" 
                    IsReadOnly="True" 
                    Height="40" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    SelectionBrush="{x:Null}"
                    FontWeight="SemiBold"
                    materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Orange1}">
                </TextBox>
                <Rectangle 
                x:Name="recDate"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                StrokeThickness="2"
                Height="40" 
                Width="180"
                Margin="0 0 10 0"
                RadiusY="6" 
                RadiusX="6" Stroke="{DynamicResource Black}"/>
            </Grid>
            <Grid   
                x:Name="grdCustomer" 
                Grid.Row="3">
                <Label 
                    x:Name="lbCustomer"
                    Content="Tên khách hàng"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource Black}" 
                    Height="40" 
                    Margin="10 0 0 0" />
                <TextBox
                    x:Name="txtCustomer"
                    Text="{Binding NameCustomer, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Tên khách hàng"
                    HorizontalAlignment="Right"  
                    VerticalAlignment="Center" 
                    Width="160" 
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Padding="0" 
                    Foreground="{StaticResource Black}" 
                    Margin="0,0,20,0" 
                    IsReadOnly="True" 
                    Height="40" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    SelectionBrush="{x:Null}"
                    FontWeight="SemiBold"
                    materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Orange1}">
                </TextBox>
                <Rectangle 
                    x:Name="recCustomer"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    StrokeThickness="2"
                    Height="40" 
                    Width="180"
                    Margin="0 0 10 0"
                    RadiusY="6" 
                    RadiusX="6"
                    Stroke="{StaticResource Black}"/>
            </Grid>
            <Grid   
                x:Name="grdNumberCustomer" 
                Grid.Row="4">
                <Label 
                    x:Name="lbProduct"
                    Content="Số điện thoại"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource PaletteColor3}" 
                    Height="40" 
                    Margin="10 0 0 0" />
                <TextBox
                    x:Name="txtNumberCustomer"
                    materialDesign:HintAssist.Hint="Số điện thoại khách hàng"
                    HorizontalAlignment="Right"  
                    VerticalAlignment="Center" 
                    Width="160" 
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Padding="0" 
                    Foreground="{StaticResource PaletteColor3}" 
                    Margin="0,0,20,0"
                    Height="40" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    SelectionBrush="{x:Null}"
                    FontWeight="SemiBold"
                    materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Orange1}"
                    PreviewTextInput="txtNumberCustomer_PreviewTextInput">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction 
                                Command="{Binding GetNameCustomerCommmand}"
                                CommandParameter="{Binding ElementName=wdSaleWindow}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Rectangle 
                    x:Name="recProduct"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    StrokeThickness="2"
                    Height="40" 
                    Width="180"
                    Margin="0 0 10 0"
                    RadiusY="6" 
                    RadiusX="6"
                    Stroke="{StaticResource PaletteColor3}"/>
            </Grid>
            <Grid 
                Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1.75*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/Image/tablebar.png" />
                </Grid.Background>
                <TextBlock 
                    Grid.Column="0"
                    Text="Tên sản phẩm"
                    FontFamily="Roboto"
                    FontSize="15"
                    FontWeight="Medium"
                    HorizontalAlignment="Left"
                    Margin="10,3,0,0"
                    VerticalAlignment="Center"></TextBlock>
                <TextBlock 
                    Grid.Column="1"
                    Text="SL"
                    FontFamily="Roboto"
                    FontSize="14"
                    FontWeight="Medium"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"></TextBlock>
                <TextBlock 
                    Grid.Column="2"
                    Text="Giá"
                    FontFamily="Roboto"
                    FontSize="15"
                    FontWeight="Medium"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"></TextBlock>
            </Grid>
            <Grid 
                Grid.Row="6">
                <ScrollViewer 
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled" 
                    Width="400">
                    <StackPanel 
                        x:Name="stkGoodBill"
                        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        Width="400" 
                        HorizontalAlignment="Left">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding LoadBillUcCommand}" 
                                                       CommandParameter="{Binding ElementName=wdSaleWindow}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid   
                x:Name="grdDetail" 
                Grid.Row="7">
                <TextBox
                x:Name="txtDetailSize"
                materialDesign:HintAssist.Hint="Size"
                HorizontalAlignment="Right"  
                VerticalAlignment="Center" 
                Width="130" 
                FontSize="14" 
                BorderThickness="0" 
                MaxLines="1"
                Padding="0" 
                Foreground="{StaticResource Black}" 
                Margin="0,0,30,0" 
                IsReadOnly="True" 
                Height="40" 
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center" 
                SelectionBrush="{x:Null}"
                FontWeight="SemiBold"
                materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Orange1}">
                </TextBox>
                <Rectangle 
                    x:Name="recDetailSize"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    StrokeThickness="2"
                    Height="40" 
                    Width="150"
                    Margin="0 0 20 0"
                    RadiusY="6" 
                    RadiusX="6"
                    Stroke="{StaticResource Black}"/>
                <TextBox
                    x:Name="txtDetailColor"
                    materialDesign:HintAssist.Hint="Màu"
                    HorizontalAlignment="Left"  
                    VerticalAlignment="Center" 
                    Width="130" 
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Padding="0" 
                    Foreground="{StaticResource Black}" 
                    Margin="30,0,0,0" 
                    IsReadOnly="True" 
                    Height="40" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    SelectionBrush="{x:Null}"
                    FontWeight="SemiBold"
                    materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Orange1}">
                </TextBox>
                <Rectangle 
                    x:Name="recDetail"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    StrokeThickness="2"
                    Height="40" 
                    Width="150"
                    Margin="20 0 0 0"
                    RadiusY="6" 
                    RadiusX="6"
                    Stroke="{StaticResource Black}"/>
            </Grid>
            <Grid   
                x:Name="grdTotal" 
                Grid.Row="8">
                <Label 
                    x:Name="lbTotal"
                    Content="Tổng tiền"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="SemiBold" 
                    Foreground="{StaticResource Black}" 
                    Height="40" 
                    Margin="10 0 0 0" />
                <TextBox
                x:Name="txtTotal"
                materialDesign:HintAssist.Hint="Tổng tiền"
                    Text="{Binding Total}"
                HorizontalAlignment="Right"  
                VerticalAlignment="Center" 
                Width="160" 
                FontSize="14" 
                BorderThickness="0" 
                MaxLines="1"
                Padding="0" 
                Foreground="{StaticResource Black}" 
                Margin="0,0,20,0" 
                IsReadOnly="True" 
                Height="40" 
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center" 
                SelectionBrush="{x:Null}"
                FontWeight="SemiBold"
                materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Orange1}">
                </TextBox>
                <Rectangle 
                    x:Name="recTotal"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    StrokeThickness="2"
                    Height="40" 
                    Width="180"
                    Margin="0 0 10 0"
                    RadiusY="6" 
                    RadiusX="6"
                    Stroke="{StaticResource Black}"/>
            </Grid>
            <Grid Grid.Row="9">
                <Button 
                    Height="40" 
                    Width="200"
                    Command="{Binding SaveSaleBillCommand}"
                    CommandParameter="{Binding ElementName=wdSaleWindow}"
                    FontSize="20"
                    FontWeight="Medium"
                    materialDesign:ButtonAssist.CornerRadius="10" BorderBrush="{x:Null}"   
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 5 0 0"
                    Content="Thanh toán" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Image/btnImage.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
