ShoeShopManagement/ShoeShopManagement/Views/SignInWindow.xaml

<Window x:Class="ShoeShopManagement.Views.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoeShopManagement.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     Title="SignIn" Height="577" Width="954" WindowStartupLocation="CenterScreen"
     DataContext="{StaticResource SignInVM}">

    <Grid>
        <Image 
            Stretch="Fill"
            Source="/ShoeShopManagement;component/Resources/Image/background.png"/>
        <Image 
            Source="/ShoeShopManagement;component/Resources/Image/logo.png"
            Width="185"
            Height="152"
            Margin="559,10,203.2,385.2"/>

        <Grid Height="308" 
            Width="329"
            Margin="498.2,184.6,120,54.6">

            <Image
                Height="308" 
                Width="329" 
                Stretch="Fill"
                Source="/ShoeShopManagement;component/Resources/Image/loginRegion.png"/>

            <TextBox
                x:Name="txtUsername"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                Width="275"
                Height="50"
                TextWrapping="Wrap"
                Background="#424242"
                Foreground="White"
                FontSize="16"
                Margin="26,18,28,240"
                materialDesign:HintAssist.Background="#424242"
                materialDesign:HintAssist.Hint="Tài khoản"/>

            <Image 
                Height="25"
                Width="25"
                Margin="264.88,33.43,38.63,250.2"
                Source="/ShoeShopManagement;component/Resources/Image/account-circle.png"/>

            <PasswordBox
                x:Name="txtPassword"
                Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                Width="275"
                Height="50"
                Background="#424242"
                Foreground="White"
                FontSize="16"
                materialDesign:HintAssist.Background="#424242"
                materialDesign:HintAssist.Hint="Mật khẩu" 
                Margin="26,89,28,169"/>

            <Image 
                Height="25"
                Width="25"
                Margin="264.88,103.55,38.63,180"
                Source="/ShoeShopManagement;component/Resources/Image/lock 1.png"/>

            <Button
                Width="275"
                Height="42"
                Margin="26,169,28,97"
                BorderThickness="0"
                Content="Đăng nhập">

                <Button.Background>
                    <ImageBrush ImageSource="/ShoeShopManagement;component/Resources/Image/loginButton_image.png"/>
                </Button.Background>

            </Button>

            <TextBlock
                Width="100"
                Height="21"
                Padding="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"
                Text="Quên mật khẩu?"
                Margin="85,219.68,84.92,67.76"/>



            <Button
                Height="30"
                Width="150"
                Content="Đăng kí"
                Margin="89,256,90,22.61" 
                BorderThickness="0"
                VerticalAlignment="Top">

                <Button.Background>
                    <ImageBrush ImageSource="/ShoeShopManagement;component/Resources/Image/signUp_Button.png"/>
                </Button.Background>

            </Button>

        </Grid>

    </Grid>
</Window>
