ShoeShopManagement/ShoeShopManagement/Views/SignIn_Up.xaml

<Window x:Class="ShoeShopManagement.Views.SignIn_Up"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoeShopManagement.Views"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:ShoeShopManagement.Resources.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        Title="SignIn_Up" Height="740" Width="1100" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image 
            Stretch="Fill"
            Source="/ShoeShopManagement;component/Resources/Image/background.png" Margin="0,0,-0.4,0" Height="770" VerticalAlignment="Top"/>
        <Image 
            Source="/ShoeShopManagement;component/Resources/Image/logo3.png"
            Width="370"
            Height="170"
            Margin="586,56,137.6,484.4" RenderTransformOrigin="0.703,0.194"/>
        <Path 
            Height="390" 
            Width="420" 
            IsHitTestVisible="False" 
            Stroke="White" Fill="Black" 
            Opacity="0.5" 
            Margin="559,267,114.6,53.4">

            <Path.Data >
                <RectangleGeometry Rect="0,0,1000,1000 "/>
                
            </Path.Data>
        </Path>
        <Grid>
            <TextBox
                    
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    
                VerticalAlignment="Top"
                    
                HorizontalAlignment="Right"
                Foreground="Black"
                Background="DarkGray"
                    
                Height="50"
                   
                
                Width="320"
                    
                TextWrapping="Wrap"
                    
                VerticalScrollBarVisibility="Auto"
                    
                materialDesign:HintAssist.Hint="User Name" Margin="0,332,168.6,0"/>
            <PasswordBox
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                    HorizontalAlignment="Center"
                    Width="320"
                    Foreground="Black"
                Background="DarkGray"
                    IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}"
                    materialDesign:HintAssist.Hint="Password" Margin="605,405,168.6,0" Height="50" VerticalAlignment="Top" />

            <Button 
                    materialDesign:ButtonAssist.CornerRadius="10"
                    VerticalAlignment="Top"
                    FontSize="20"
                    Content="Let's go"
                    Width="300"
                    Height="50"
                    Background=" #D70D0D" Margin="615,494,178.6,0"/>


            <Button
                    Height="25"
                    Width="150"
                    Content="Sign Up"
                    Background="#000000" Margin="697,601,246.6,0" Click="Button_Click" VerticalAlignment="Top"/>
            <TextBlock
                    Foreground="White"
                    Text="Forgot Password?"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    FontStyle= "Italic" Margin="724,0,270.6,130.4"/>

            <materialDesign:PackIcon 
                Kind="AccountCircle" 
                Width="43" Height="50" 
                Margin="879,332,0,0" 
                RenderTransformOrigin="0.967,0.471" 
                Foreground="Black"
               />
            <materialDesign:PackIcon 
                Kind="Lock" 
                Height="50" 
                Margin="879,405,0,0" 
                Width="43" 
                Foreground="Black"
                />

        </Grid>
        <materialDesign:Card Visibility="Hidden"
 Height="390" Width="420"
        
        UniformCornerRadius="20" Margin="559,267,114.6,53.4">

        </materialDesign:Card>
    </Grid>
</Window>
