ShoeShopManagement/ShoeShopManagement/Views/SignIn.xaml

<Window x:Class="ShoeShopManagement.Views.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoeShopManagement.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
     Title="SignIn" Height="600" Width="1000" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1.2,0.5" StartPoint="0.2,0.5">
                <GradientStop Color="#FFA5FBCE" Offset="0"/>
                <GradientStop Color="#FFF3F8CD" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image 
                Source="C:\D\DAI_HOC\SecondYear\NMCNPM\3.jpg"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Height="150"
                Width="300"
                Margin="30 0 0 0">
            </Image>
            <TextBlock
                TextWrapping="Wrap"
                FontWeight="Bold"
                Text="#1 Intelligent Management Shoes Shop App for Office, Mobile and Remote Teams"
                FontSize="24"
                VerticalAlignment="Center"
                Margin="10 0 -170 200" Height="78"/>
            <MediaElement 
                Source="C:\D\DAI_HOC\SecondYear\NMCNPM\a.mp4"
                Margin="84,84,-74.4,-84"
                />
        </Grid>
        <materialDesign:Card 
            UniformCornerRadius="10"
            materialDesign:ShadowAssist.ShadowDepth="Depth4"
            Margin="120 0 0 0"
            Grid.Column="1" 
            Width="320" 
            Height= "500" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Grid>
                <!--<Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="10 10 10 10"></Setter>
                    </Style>
                </Grid.Resources>-->
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,-0.4,31">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid Width="100">
                            <Button
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="0 40 0 0"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Height="30"
                                materialDesign:ButtonAssist.CornerRadius="0"
                                ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Background="#FFB2AFBC">
                                <TextBlock
                                    Text="Sign Up" />
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid Width="100" HorizontalAlignment="Right" Margin="0,0,12.8,-0.2">
                            <Button                                
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="-77,40,0,0"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Height="30"
                                materialDesign:ButtonAssist.CornerRadius="0"
                                ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Background="#FFB2AFBC">
                                <TextBlock
                                    Text="Sign In" />
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="138*"/>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="81*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Margin="10,62,9.6,2"
                        materialDesign:HintAssist.Hint="User Name"
                        FontSize="20"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" Grid.ColumnSpan="3" />
                </Grid>
                <Grid Grid.Row="2">
                    <PasswordBox
                        Margin="10 30 10 60"
                        x:Name="PasswordBox"
                        FontSize="20"  
                        materialDesign:HintAssist.Hint="Password"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:HintAssist.HelperText="At least 8 characters" />
                </Grid>
                <Grid Grid.Row="3">
                    <Button
                        Margin="10,0,10.4,84.8"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="40"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        ToolTip="MaterialDesignRaisedButton with Round Corners" >
                        <TextBlock
                            Text="Let's Go" 
                            FontSize="20"  />
                    </Button>
                </Grid>
                <Image Margin="0,74,-0.4,46" Source="C:\D\DAI_HOC\SecondYear\NMCNPM\2.jpg" Grid.RowSpan="2"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
