ShoeShopManagement/ShoeShopManagement/Views/SignUp.xaml

<Window x:Class="ShoeShopManagement.Views.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoeShopManagement.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
     Title="SignUp" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1.2,0.5" StartPoint="0.2,0.5">
                <GradientStop Color="#FFA5FBCE" Offset="0"/>
                <GradientStop Color="#FFF3F8CD" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image 
                Source="C:\D\DAI_HOC\SecondYear\NMCNPM\3.jpg"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Height="150"
                Width="300"
                Margin="30 0 0 0">
            </Image>
            <TextBlock
                TextWrapping="Wrap"
                FontWeight="Bold"
                Text="#1 Intelligent Management Shoes Shop App for Office, Mobile and Remote Teams"
                FontSize="24"
                VerticalAlignment="Center"
                Margin="10 0 -170 200" Height="78"/>
            <MediaElement 
                Source="C:\D\DAI_HOC\SecondYear\NMCNPM\a.mp4"
                Margin="84,84,-74.4,-84"
                />
        </Grid>
        <materialDesign:Card 
            UniformCornerRadius="10"
            materialDesign:ShadowAssist.ShadowDepth="Depth4"
            Margin="223.2,54,124,46"
            Grid.Column="1" 
            Width="320" 
            Height= "500" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,-0.4,31">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid Width="100">
                                <Button
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="0 18 0 0"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Height="30"
                                materialDesign:ButtonAssist.CornerRadius="0"
                                ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Background="#FFB2AFBC" >
                                    <TextBlock
                                    Text="Sign Up" />
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid Width="100" HorizontalAlignment="Right" Margin="0,0,12.8,-0.2">
                                <Button                                
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="-77,18,0,0"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Height="30"
                                materialDesign:ButtonAssist.CornerRadius="0"
                                ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Background="#FFB2AFBC">
                                    <TextBlock
                                    Text="Sign In" />
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock 
                            Text="Tạo tài khoản SSM"
                            FontSize="30"
                            VerticalAlignment="Bottom"
                            Margin="20,0,0,-8.8"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox
                                VerticalAlignment="Top"
                                Margin="20 0 0 0"
                                materialDesign:HintAssist.Hint="First Name"
                                FontSize="15"   
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox
                                VerticalAlignment="Bottom"
                                Margin="10,0,20,23.4"
                                materialDesign:HintAssist.Hint="Last Name"
                                FontSize="15"   
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBox
                            VerticalAlignment="Top"
                            Margin="20 10 20 0"
                            materialDesign:HintAssist.Hint="Choose your username"
                            materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                            materialDesign:HintAssist.FloatingScale="0.50"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            FontSize="15" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox
                        Margin="20 10 20 80"
                        materialDesign:HintAssist.Hint="Create a password"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:HintAssist.HelperText="At least 8 characters"
                        FontSize="15" />
                    <TextBox
                        Margin="20 10 20 20"
                        VerticalAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Confirm your password"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:HintAssist.HelperText="At least 8 characters"
                        FontSize="15" />
                </Grid>
                <Grid Grid.Row="3">
                    <CheckBox
                        VerticalAlignment="Top"
                        Margin="10 5 10 0"
                        Content="By clicking this button, you'll agree with our term"
                        
                        Style="{StaticResource MaterialDesignCheckBox}" />
                    <Button
                        Margin="20 10 20 0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="40"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        ToolTip="MaterialDesignRaisedButton with Round Corners">
                        <TextBlock
                            Text="Here we go"
                            FontSize="18"/>
                    </Button>
                </Grid>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
