ShoeShopManagement/ShoeShopManagement/Views/SignIn.xaml

<Window x:Class="ShoeShopManagement.Views.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoeShopManagement.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
     Title="SignIn" Height="390" Width="420" WindowStartupLocation="CenterScreen">

    <materialDesign:Card 
        
        UniformCornerRadius="40">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="50">

            </Grid>
            <Grid Margin="-10,48,9.6,28.6" Grid.RowSpan="2">
                <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Height="50"
                    Width="320"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="User Name" Margin="0,17,36,0"/>
                <materialDesign:PackIcon Kind="AccountCircle" Width="43" Height="62" Margin="324,10,0,0" />

            </Grid>
            <Grid Grid.Row="2">
                <PasswordBox
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Height="50"
                    Width="320"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}"
                    materialDesign:HintAssist.Hint="Password" />

            </Grid>
            <Grid Grid.Row="3">
                <Button 
                    materialDesign:ButtonAssist.CornerRadius="10"
                    VerticalAlignment="Top"
                    FontSize="20"
                    Content="Let's go"
                    Width="300"
                    Height="50"
                    Background=" #D70D0D"/>
                <TextBlock
                    Text="Forgot Password?"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    FontStyle= "Italic"/>
            </Grid>
            <Grid Grid.Row="4">
                <Button
                    Height="25"
                    Width="150"
                    Content="Sign Up"
                    Background="#000000"/>
            </Grid>
        </Grid>

    </materialDesign:Card>
</Window>
