ShoeShopManagement/ShoeShopManagement/Views/StockDetailWindow.xaml

<Window x:Class="ShoeShopManagement.Views.StockDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoeShopManagement.Views"
        xmlns:local1="clr-namespace:ShoeShopManagement.Resources.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="StockDetailWindow" Height="450" Width="905">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid
            HorizontalAlignment="Left"
            Margin="20,0,0,0" 
            Width="860"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/Image/tablebar.png" />
            </Grid.Background>
            <TextBlock 
                Grid.Column="0"
                HorizontalAlignment="Center" 
                Margin="0" 
                TextWrapping="Wrap" 
                Text="STT" 
                VerticalAlignment="Center" 
                FontSize="14" 
                Foreground="{DynamicResource White}"
                FontWeight="SemiBold"/>
            <TextBlock
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="20 0 0 0"
                TextWrapping="Wrap" 
                Text="Tên sản phẩm" 
                VerticalAlignment="Center"
                FontSize="14" 
                Foreground="{DynamicResource White}" 
                    FontWeight="SemiBold"/>
            <TextBlock 
                Grid.Column="2" 
                HorizontalAlignment="Center"
                TextWrapping="Wrap" 
                Text="Số lượng tồn đầu" 
                VerticalAlignment="Center" 
                FontSize="14"
                Foreground="{DynamicResource White}" 
                FontWeight="SemiBold"/>
            <TextBlock 
                Grid.Column="3" 
                HorizontalAlignment="Center"
                TextWrapping="Wrap" 
                Text="Số lượng nhập" 
                VerticalAlignment="Center" 
                FontSize="14"
                Foreground="{DynamicResource White}" 
                FontWeight="SemiBold"/>
            <TextBlock 
                Grid.Column="4" 
                HorizontalAlignment="Center"
                TextWrapping="Wrap" 
                Text="Số lượng xuất" 
                VerticalAlignment="Center" 
                FontSize="14"
                Foreground="{DynamicResource White}" 
                FontWeight="SemiBold"/>
            <TextBlock 
                Grid.Column="5" 
                HorizontalAlignment="Center"
                TextWrapping="Wrap" 
                Text="Số lượng tồn cuối" 
                VerticalAlignment="Center" 
                FontSize="14"
                Foreground="{DynamicResource White}" 
                FontWeight="SemiBold"/>
        </Grid>
        <Grid 
            Grid.Row="2"
            HorizontalAlignment="Left" 
            Margin="20,0,0,20"
            Width="860">
            <ScrollViewer 
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled" 
                    Width="860">
                <StackPanel 
                    x:Name="stkGoodStockCheck"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    Width="860" 
                    HorizontalAlignment="Left">
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
