ShoeShopManagement/ShoeShopManagement/Resources/UserControls/BillUC.xaml

<UserControl x:Class="ShoeShopManagement.Resources.UserControls.BillUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShoeShopManagement.Resources.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="51" d:DesignWidth="340">
    <Grid Background="#EFD0BF"
                      Grid.Column="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1.3*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Tên sản phẩm"
                               FontFamily="Roboto"
                               FontSize="15"
                               FontWeight="Medium"
                               HorizontalAlignment="Left"
                               Margin="10,3,0,0"
                               VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="Màu"
                               FontFamily="Roboto"
                               FontSize="15"
                               FontWeight="Medium"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               Text="Size"
                               FontFamily="Roboto"
                               FontSize="15"
                               FontWeight="Medium"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1"
                               Grid.Column="3"
                               Text="Số lượng"
                               FontFamily="Roboto"
                               FontSize="15"
                               FontWeight="Medium"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1"
                               Grid.Column="4"
                               Text="Giá"
                               FontFamily="Roboto"
                               FontSize="15"
                               FontWeight="Medium"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"></TextBlock>
    </Grid>
</UserControl>
