ShoeShopManagement/ShoeShopManagement/Resources/UserControls/BillUC.xaml

<UserControl x:Class="ShoeShopManagement.Resources.UserControls.BillUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShoeShopManagement.Resources.UserControls"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="SaleBillUC"
             DataContext="{StaticResource BusinessVM}"
             d:DesignHeight="40" 
             d:DesignWidth="400">
    <Grid Background="#EFD0BF"
                      Grid.Column="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1.75*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Row="1"
            Grid.Column="0"
            Text="Tên sản phẩm"
            FontFamily="Roboto"
            FontSize="14"
            FontWeight="Medium"
            HorizontalAlignment="Left"
            Margin="10,3,0,0"
            VerticalAlignment="Center"></TextBlock>
        <TextBox
            Grid.Column="1"
            Text="100"
            FontFamily="Roboto"
            FontSize="14"
            Margin="5 0 5 0"
            FontWeight="Medium"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"></TextBox>
        <TextBox 
            Grid.Column="2"
            Text="100000000"
            FontFamily="Roboto"
            FontSize="14"
            Margin="3 0 3 0"
            FontWeight="Medium"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"></TextBox>
        <Button 
            Grid.Column="3"
            x:Name="btnEditEmployee"
            Command="{Binding UpdateCommand}"
            CommandParameter="{Binding ElementName=EmployeeUC}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Sửa thông tin"
            Height="20"
            materialDesign:ButtonAssist.CornerRadius="6"
            Margin="10,0,0,0" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Foreground="{DynamicResource PaletteColor1}" 
            FontSize="16" 
            VerticalAlignment="Center" 
            FocusVisualStyle="{x:Null}"
            Width="20"
            HorizontalAlignment="Left" 
            Padding="0"
            FontWeight="SemiBold">
            <materialDesign:PackIcon 
                Kind="SquareEditOutline" 
                Width="16"
                Height="16"/>
        </Button>
        <Button 
            Grid.Column="3"
            x:Name="btnDeleteEmployee"
            Command="{Binding DeleteCommand}"
            CommandParameter="{Binding ElementName=EmployeeUC}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Xóa nhân viên" 
            Height="20"
            materialDesign:ButtonAssist.CornerRadius="6"
            Margin="0,0,10,0" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Foreground="{DynamicResource PaletteColor3}" 
            FontSize="16" 
            VerticalAlignment="Center" 
            FocusVisualStyle="{x:Null}"
            Width="20"
            HorizontalAlignment="Right" 
            FontWeight="SemiBold" 
            Padding="0">
            <materialDesign:PackIcon 
                Kind="DeleteOutline" 
                Height="16"
                Width="16"/>
        </Button>
    </Grid>
</UserControl>
