ShoeShopManagement/ShoeShopManagement/Resources/UserControls/BillUC.xaml

<UserControl x:Class="ShoeShopManagement.Resources.UserControls.BillUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShoeShopManagement.Resources.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="SaleBillUC"
             DataContext="{StaticResource BusinessVM}"
             d:DesignHeight="60" 
             d:DesignWidth="400">
    <Grid
        x:Name="grdMain"
        Background="#EFD0BF"
                      Grid.Column="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1.75*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock 
            x:Name="idBillDetail"
            Grid.Row="1"
            Grid.Column="0"
            Text="Tên sản phẩm"
            FontFamily="Roboto"
            FontSize="16"
            FontWeight="Medium"
            HorizontalAlignment="Left"
            Margin="10,3,0,0"
            VerticalAlignment="Center"
            Visibility="Hidden"></TextBlock>
        <TextBlock 
            x:Name="idGooDetail"
            Grid.Row="1"
            Grid.Column="0"
            Text="Tên sản phẩm"
            FontFamily="Roboto"
            FontSize="16"
            FontWeight="Medium"
            HorizontalAlignment="Left"
            Margin="10,3,0,0"
            VerticalAlignment="Center"
            Visibility="Hidden"></TextBlock>
        <TextBlock 
            x:Name="name"
            Grid.Row="1"
            Grid.Column="0"
            Text="Tên sản phẩm"
            FontFamily="Roboto"
            FontSize="16"
            FontWeight="Medium"
            HorizontalAlignment="Left"
            Margin="10,3,0,0"
            VerticalAlignment="Center"></TextBlock>
        <TextBox
            x:Name="quantity"
            Grid.Column="1"
            Text="100"
            FontFamily="Roboto"
            FontSize="16"
            Width="45"
            Margin="5 0 5 0"
            FontWeight="Medium"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            PreviewTextInput="quantity_PreviewTextInput">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction 
                                Command="{Binding LoadPriceCommand}"
                                CommandParameter="{Binding ElementName=SaleBillUC}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Rectangle 
            x:Name="recDate"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            StrokeThickness="2"
            Height="30" 
            Width="55"
            RadiusY="6" 
            RadiusX="6" Stroke="{DynamicResource Black}"/>
        <TextBox 
            x:Name="price"
            Grid.Column="2"
            Text="100000000"
            FontFamily="Roboto"
            Width="90"
            FontSize="16"
            Margin="3 0 3 0"
            FontWeight="Medium"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            PreviewTextInput="quantity_PreviewTextInput"></TextBox>
        <TextBox 
            x:Name="pricedefaul"
            Grid.Column="2"
            Text="100000000"
            FontFamily="Roboto"
            Width="90"
            FontSize="16"
            Margin="3 0 3 0"
            FontWeight="Medium"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Hidden"></TextBox>
        <Rectangle 
            x:Name="recPrice"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            StrokeThickness="2"
            Height="30" 
            Width="100"
            RadiusY="6" 
            RadiusX="6" Stroke="{DynamicResource Black}"/>
        <Button 
            Grid.Column="3"
            x:Name="btnEditEmployee"
            Command="{Binding DetailBillCommand}"
            CommandParameter="{Binding ElementName=SaleBillUC}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Sửa thông tin"
            Height="24"
            materialDesign:ButtonAssist.CornerRadius="6"
            Margin="5,0,0,0" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Foreground="{DynamicResource PaletteColor1}" 
            FontSize="16" 
            VerticalAlignment="Center" 
            FocusVisualStyle="{x:Null}"
            Width="24"
            HorizontalAlignment="Left" 
            Padding="0"
            FontWeight="SemiBold">
            <materialDesign:PackIcon 
                Kind="SquareEditOutline" 
                Width="20"
                Height="20"/>
        </Button>
        <Button 
            Grid.Column="3"
            x:Name="btnDeleteEmployee"
            Command="{Binding DeleteBillDetailCommand}"
            CommandParameter="{Binding ElementName=SaleBillUC}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Xóa nhân viên" 
            Height="24"
            materialDesign:ButtonAssist.CornerRadius="6"
            Margin="0,0,5,0" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Foreground="{DynamicResource PaletteColor3}" 
            FontSize="16" 
            VerticalAlignment="Center" 
            FocusVisualStyle="{x:Null}"
            Width="24"
            HorizontalAlignment="Right" 
            FontWeight="SemiBold" 
            Padding="0">
            <materialDesign:PackIcon 
                Kind="DeleteOutline" 
                Height="20"
                Width="20"/>
        </Button>
    </Grid>
</UserControl>
