ShoeShopManagement/ShoeShopManagement/Resources/UserControls/CustomerUc.xaml

<UserControl x:Class="ShoeShopManagement.Resources.UserControls.CustomerUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShoeShopManagement.Resources.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             x:Name = "UcCustomer"
             DataContext="{StaticResource CustomerVM}"
             Width="1120"
             Height="50">
    <Grid
        x:Name="grdMain"
        Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Column="0" 
            x:Name="txbId"
            Text="Id"
            TextWrapping="Wrap" 
            FontSize="18" 
            FontWeight="SemiBold" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>
        <TextBlock 
            Grid.Column="0" 
            x:Name="txbIdCustomer"
            Text="Id"
            TextWrapping="Wrap" 
            FontSize="18" 
            FontWeight="SemiBold" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Visibility="Hidden"/>
        <Rectangle 
            Grid.Column="0" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource PaletteColor1}" 
            VerticalAlignment="Center" />
        <TextBlock 
            Grid.Column="1" 
            x:Name="txbName"
            Text="Name"
            TextWrapping="Wrap"
            FontSize="18" 
            FontWeight="SemiBold" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>
        <Rectangle 
            Grid.Column="1" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource PaletteColor1}" 
            VerticalAlignment="Center" />
        <TextBlock 
            Grid.Column="2" 
            x:Name="txbTelephone"
            Text="Telephone"
            TextWrapping="Wrap"
            FontSize="18" 
            FontWeight="SemiBold" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>
        <Rectangle 
            Grid.Column="2" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource PaletteColor1}" 
            VerticalAlignment="Center" />
        <Rectangle 
            Grid.Column="3" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource PaletteColor1}" 
            VerticalAlignment="Center" />
        <TextBlock 
            Grid.Column="3" 
            x:Name="textBill"
            Text="Bill"
            TextWrapping="Wrap"
            FontSize="18" 
            FontWeight="SemiBold" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>
        <Rectangle 
            Grid.Column="4" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource PaletteColor1}" 
            VerticalAlignment="Center" />
        <TextBlock 
            Grid.Column="4" 
            x:Name="textMoneyBill"
            Text="Bill"
            TextWrapping="Wrap"
            FontSize="18" 
            FontWeight="SemiBold" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>
        <Button 
            Grid.Column="5"
            x:Name="btnEditCustomer"
             Command="{Binding OpenChangeCustomerCommand}"
            CommandParameter="{Binding ElementName=UcCustomer}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Sửa thông tin"
            Height="30"
            materialDesign:ButtonAssist.CornerRadius="6"
            Margin="0,0,50,0" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Foreground="{DynamicResource PaletteColor1}" 
            FontSize="16" 
            VerticalAlignment="Center" 
            FocusVisualStyle="{x:Null}"
            Width="40"
            HorizontalAlignment="Center" 
            Padding="0"
            FontWeight="SemiBold">
            <materialDesign:PackIcon 
                Kind="SquareEditOutline" 
                Width="24"
                Height="24"/>
        </Button>
        <Button 
            Grid.Column="5"
            x:Name="btnDeleteCustomer"
            Command="{Binding DeleteCustomerCommand}"
            CommandParameter="{Binding ElementName=UcCustomer}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Xóa nhân viên" 
            Height="30"
            materialDesign:ButtonAssist.CornerRadius="6"
            Margin="0,0,10,0" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Foreground="{DynamicResource PaletteColor3}" 
            FontSize="16" 
            VerticalAlignment="Center" 
            FocusVisualStyle="{x:Null}"
            Width="40"
            HorizontalAlignment="Right" 
            FontWeight="SemiBold" 
            Padding="0">
            <materialDesign:PackIcon 
                Kind="DeleteOutline" 
                Height="24"
                Width="24"/>
        </Button>
    </Grid>
</UserControl>
