ShoeShopManagement/ShoeShopManagement/Resources/UserControls/GoodUc.xaml

<UserControl x:Class="ShoeShopManagement.Resources.UserControls.GoodUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ShoeShopManagement.Resources.UserControls"
             mc:Ignorable="d" 
             x:Name="GoodUC"
             DataContext="{StaticResource GoodVM}"
             Width="1110"
             Height="50">
    <Grid
        x:Name="grdMainGood"
        Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Column="0" 
            x:Name="txbIDGood"
            Text="Id Good"
            TextWrapping="Wrap" 
            FontSize="18" 
            FontWeight="SemiBold" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>
        <Rectangle 
            Grid.Column="0" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource PaletteColor1}" 
            VerticalAlignment="Center" />
        <TextBlock 
            Grid.Column="1" 
            x:Name="txbNameGood"
            Text="Name Good"
            TextWrapping="Wrap"
            Margin="20 0 0 0"
            FontSize="18" 
            FontWeight="SemiBold" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"/>
        <Rectangle 
            Grid.Column="1" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource PaletteColor1}" 
            VerticalAlignment="Center" />
        <TextBlock 
            Grid.Column="2" 
            x:Name="txbQuantity"
            Text="Quantity"
            TextWrapping="Wrap"
            Margin="20 0 0 0"
            FontSize="18" 
            FontWeight="SemiBold" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"/>
        <Rectangle 
            Grid.Column="2" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource PaletteColor1}" 
            VerticalAlignment="Center" />
        <TextBlock 
            Grid.Column="3" 
            x:Name="txbSize"
            Text="Size"
            Margin="20 0 0 0"
            TextWrapping="Wrap"
            FontSize="18" 
            FontWeight="SemiBold" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"/>
        <Rectangle 
            Grid.Column="3" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource PaletteColor1}" 
            VerticalAlignment="Center" />
        <TextBlock 
            Grid.Column="4" 
            x:Name="txbPrice"
            Text="Price"
            TextWrapping="Wrap"
            Margin="20 0 0 0"
            FontSize="18" 
            FontWeight="SemiBold" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"/>
        <Rectangle 
            Grid.Column="4" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource PaletteColor1}" 
            VerticalAlignment="Center" />
        <TextBlock 
            Grid.Column="5" 
            x:Name="txbUnit"
            Text="Unit"
            TextWrapping="Wrap"
            FontSize="18" 
            FontWeight="SemiBold" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>
        <Rectangle 
            Grid.Column="5" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource PaletteColor1}" 
            VerticalAlignment="Center" />
        <TextBlock 
            Grid.Column="6" 
            x:Name="txbStartYear"
            Text="Start Year"
            Margin="20 0 0 0"
            TextWrapping="Wrap"
            FontSize="18" 
            FontWeight="SemiBold" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"/>
        <Rectangle 
            Grid.Column="6" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource PaletteColor1}" 
            VerticalAlignment="Center" />
        <TextBlock 
            Grid.Column="7" 
            x:Name="txbColor"
            Text="Color"
            Margin="20 0 0 0"
            TextWrapping="Wrap"
            FontSize="18" 
            FontWeight="SemiBold" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"/>
        <Rectangle 
            Grid.Column="7" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource PaletteColor1}" 
            VerticalAlignment="Center" />
        <Button 
            Grid.Column="8"
            x:Name="btnEditGood"
            Command="{Binding UpdateCommand}"
            CommandParameter="{Binding ElementName=GoodUC}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Sửa thông tin"
            Height="30"
            materialDesign:ButtonAssist.CornerRadius="6"
            Margin="0,0,50,0" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Foreground="{DynamicResource PaletteColor1}" 
            FontSize="16" 
            VerticalAlignment="Center" 
            FocusVisualStyle="{x:Null}"
            Width="40"
            HorizontalAlignment="Right" 
            Padding="0"
            FontWeight="SemiBold">
            <materialDesign:PackIcon 
                Kind="SquareEditOutline" 
                Width="24"
                Height="24"/>
        </Button>
        <Button 
            Grid.Column="8"
            x:Name="btnDeleteGood"
            Command="{Binding DeleteCommand}"
            CommandParameter="{Binding ElementName=GoodUC}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Xóa nhân viên" 
            Height="30"
            materialDesign:ButtonAssist.CornerRadius="6"
            Margin="0,0,10,0" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Foreground="{DynamicResource PaletteColor3}" 
            FontSize="16" 
            VerticalAlignment="Center" 
            FocusVisualStyle="{x:Null}"
            Width="40"
            HorizontalAlignment="Right" 
            FontWeight="SemiBold" 
            Padding="0">
            <materialDesign:PackIcon 
                Kind="DeleteOutline" 
                Height="24"
                Width="24"/>
        </Button>
            
    </Grid>
</UserControl>
