ShoeShopManagement/ShoeShopManagement/Resources/UserControls/ImportGoodsControl.xaml

<UserControl 
        x:Class="ShoeShopManagement.Resources.UserControls.ImportGoodsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ShoeShopManagement.Resources.UserControls"
             mc:Ignorable="d" 
             x:Name="ucImportGoods"
             DataContext="{StaticResource GoodVM}"
             d:DesignHeight="450" 
             d:DesignWidth="800" 
             Width="180" 
             Height="270" 
             Margin="2"
             Cursor="Hand">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding PickGoodsCommand}" 
                                   CommandParameter="{Binding ElementName=ucImportGoods}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border
        Background="{DynamicResource White}" 
        BorderBrush="{DynamicResource Color3}"
        Width="180" 
        Height="250" 
        BorderThickness="3" 
        CornerRadius="4">
        <Grid Cursor="Hand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock 
                x:Name="txbIdGoods" 
                Visibility="Hidden" Margin="0,0,-0.6,40.2" />
            <TextBlock 
                x:Name="txbIdStockReceipt" 
                Visibility="Hidden" Margin="0,0,-0.6,40.2" />
            <Image 
                x:Name="imgGood" 
                Grid.Row="0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0,1,0,0"/>
            <TextBlock
                x:Name="txbName" 
                Text="Tên hàng" 
                TextTrimming="WordEllipsis" 
                HorizontalAlignment="Center" 
                Margin="10,0"
                TextWrapping="Wrap"
                Grid.Row="1" 
                Foreground="{DynamicResource Gray}" 
                FontSize="14"
                FontWeight="SemiBold"
                VerticalAlignment="Center" 
                TextAlignment="Center"/>
            <TextBlock 
                Text="Lượng tồn kho:" 
                HorizontalAlignment="Left"
                Margin="10,0,0,0" 
                Grid.Row="2" 
                TextWrapping="Wrap"
                VerticalAlignment="Center" 
                FontSize="12" 
                Foreground="{DynamicResource Gray}" />
            <TextBlock 
                Name="txbQuantityOfInventory"
                Text="100"
                MaxWidth="70"
                TextTrimming="CharacterEllipsis" 
                HorizontalAlignment="Right"
                Margin="10,0,10,0" 
                Grid.Row="2" 
                TextWrapping="Wrap"
                VerticalAlignment="Center" 
                FontSize="14" 
                FontWeight="SemiBold" 
                Foreground="{DynamicResource Color5}"/>
            <TextBlock 
                Text="Màu sắc:" 
                HorizontalAlignment="Left"
                Margin="10,0,0,0" 
                Grid.Row="3" 
                TextWrapping="Wrap"
                VerticalAlignment="Center" 
                FontSize="12" 
                Foreground="{DynamicResource Gray}"/>
            <TextBlock 
                Name="txbColorOfInventory"
                Text="Màu"
                TextTrimming="CharacterEllipsis" 
                HorizontalAlignment="Right"
                Margin="10,0,10,0"
                Grid.Row="3" 
                TextWrapping="Wrap"
                VerticalAlignment="Center" 
                FontSize="14" 
                FontWeight="SemiBold" 
                Foreground="{DynamicResource Color5}"/>
            <TextBlock 
                Text="Kích cỡ:" 
                HorizontalAlignment="Left"
                Margin="10,0,0,0" 
                Grid.Row="4" 
                TextWrapping="Wrap"
                VerticalAlignment="Center" 
                FontSize="12" 
                Foreground="{DynamicResource Gray}"/>
            <TextBlock 
                Name="txbSizeOfInventory"
                Text="Kích cỡ"
                TextTrimming="CharacterEllipsis" 
                HorizontalAlignment="Right"
                Margin="10,0,10,0" 
                Grid.Row="4" 
                TextWrapping="Wrap"
                VerticalAlignment="Center" 
                FontSize="14" 
                FontWeight="SemiBold" 
                Foreground="{DynamicResource Color5}" />
        </Grid>
    </Border>
</UserControl>
