ShoeShopManagement/ShoeShopManagement/Resources/UserControls/ProductUC.xaml

<UserControl x:Class="ShoeShopManagement.Resources.UserControls.ProductUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShoeShopManagement.Resources.UserControls"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             x:Name="ProductUc"
             d:DesignHeight="400" d:DesignWidth="250"
             DataContext="{StaticResource BusinessVM}">
    <Border BorderBrush="{DynamicResource Gray}"
            BorderThickness="2"
            CornerRadius="2"
            Margin="5">
        <Grid Background="#EFD0BF">
            <Grid.RowDefinitions>
                <RowDefinition Height="220"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Image 
            x:Name="imgGood" 
            Grid.Row="0"
            Margin="0,10,0,10"
            Width="200"
            Height="200"/>
            <TextBlock
            x:Name="idGood"
            Grid.Row="1"
            Text="Nike AF 1/1"
            FontSize="18"
            Margin="15,0,0,0"
            FontFamily="Time news Roman"
            Foreground="Black"
            FontWeight="Medium"
            Visibility="Hidden"/>
            <TextBlock
            x:Name="idName"
            Grid.Row="1"
            Text="Nike AF 1/1"
            FontSize="16"
            FontFamily="Time news Roman"
            Foreground="Black"
            FontWeight="Medium"
            Margin="20 0 0 0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
            <TextBlock
            x:Name="idColor"
            Grid.Row="2"
            Text="Nike AF 1/1"
            FontSize="16"
            FontFamily="Time news Roman"
            Foreground="Black"
            FontWeight="Medium"
            Margin="20 0 0 0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
                Visibility="Hidden"/>
            <TextBlock
            x:Name="idSize"
            Grid.Row="2"
            Text="Nike AF 1/1"
            FontSize="16"
            FontFamily="Time news Roman"
            Foreground="Black"
            FontWeight="Medium"
            Margin="0 0 20 0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
                Visibility="Hidden"/>
            <TextBlock
            x:Name="Color"
            Grid.Row="2"
            Text="Nike AF 1/1"
            FontSize="16"
            FontFamily="Time news Roman"
            Foreground="Black"
            FontWeight="Medium"
            Margin="20 0 0 0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
            <TextBlock
            x:Name="Size"
            Grid.Row="2"
            Text="Nike AF 1/1"
            FontSize="16"
            FontFamily="Time news Roman"
            Foreground="Black"
            FontWeight="Medium"
            Margin="0 0 20 0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"/>
            <TextBlock
            x:Name="idPrice"
            Grid.Row="3"
            Text="Nike AF 1/1"
            FontSize="16"
            FontFamily="Time news Roman"
            Foreground="Black"
            FontWeight="Medium"
            Margin="20 0 00 0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
            <TextBlock
                x:Name="Price"
                Grid.Row="3"
                Text="Nike AF 1/1"
                FontSize="16"
                FontFamily="Time news Roman"
                Foreground="Black"
                FontWeight="Medium"
                Margin="20 0 00 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Visibility="Hidden"/>
            <Button 
                x:Name="btnBuy"
                Grid.Row="4"
                Command="{Binding AddGoodToSaleBillCommand}"
                CommandParameter="{Binding ElementName=ProductUc}"
                Content="Chọn mua"
                Width="220"
                FontFamily="Roboto"
                FontSize="18"
                Height="35"
                materialDesign:ButtonAssist.CornerRadius="15"
                BorderBrush="{x:Null}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Image/btnImage.png"></ImageBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Border>
</UserControl>
