ShoeShopManagement/ShoeShopManagement/Resources/UserControls/ProductUC.xaml

<UserControl x:Class="ShoeShopManagement.Resources.UserControls.ProductUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShoeShopManagement.Resources.UserControls"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="405" d:DesignWidth="266">
    <Grid Background="#EFD0BF">
        <StackPanel >
            <Button Height="233"
                                            Margin="15,15,15,10" Width="233"
                                            materialDesign:ButtonAssist.CornerRadius="10">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Image/Shoes/af-1-1-shoe-7qQjnL.jpg" />
                </Button.Background >
            </Button>
            <TextBlock Text="Nike AF 1/1"
                                                   FontSize="18"
                                                   Margin="15,0,0,0"
                                                   FontFamily="Time news Roman"
                                                   Foreground="Black"
                                                   FontWeight="Medium"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <ComboBox
                                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                materialDesign:HintAssist.Foreground="#E8641A"
                                                materialDesign:HintAssist.FontFamily="Time news roman"
                                                materialDesign:HintAssist.FloatingScale="0.5"
                                                materialDesign:TextFieldAssist.UnderlineBrush="#E8641A"
                                                materialDesign:ColorZoneAssist.Mode="Light"
                                                materialDesign:HintAssist.Hint="3 Colours" 
                                                FontFamily="Time news roman"
                                                MinWidth="100"
                                                FontSize="18"
                                                FontWeight="Medium"
                                                Foreground="Black"
                                                Width="80"
                                                Margin="15,0,0,0">
                    <ComboBoxItem>
                        <TextBlock></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem
                                                        Content="Black" />
                    <ComboBoxItem
                                                        Content="Blue" />
                    <ComboBoxItem
                                                        Content="White" />
                </ComboBox>
                <ComboBox
                                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                materialDesign:HintAssist.Foreground="#E8641A"
                                                materialDesign:HintAssist.FontFamily="Time news roman"
                                                materialDesign:HintAssist.FloatingScale="0.6"
                                                materialDesign:TextFieldAssist.UnderlineBrush="#E8641A"
                                                materialDesign:ColorZoneAssist.Mode="Light"
                                                materialDesign:HintAssist.Hint="3 Sizes"
                                                FontFamily="Time news roman"
                                                MinWidth="100"
                                                FontSize="18"
                                                FontWeight="Medium"
                                                Foreground="Black"
                                                Width="80"
                                                Margin="15,0,0,0" >
                    <ComboBoxItem>
                        <TextBlock></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem
                                                        Content="39" />
                    <ComboBoxItem
                                                        Content="40" />
                    <ComboBoxItem
                                                        Content="41" />
                </ComboBox>
            </StackPanel>
            <TextBlock Text="3.500.000 VNĐ"
                                                   FontSize="18"
                                                   Margin="15,5,15,20"
                                                   FontFamily="Time news Roman"
                                                   Foreground="Black"
                                                   FontWeight="Medium"></TextBlock>
            <Button Content="Chọn mua"
                                                Width="235"
                                                FontFamily="Roboto"
                                                FontSize="18"
                                                Height="40"
                                                Margin="0,-10,0,15"
                                                materialDesign:ButtonAssist.CornerRadius="15"
                                                BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Image/btnImage.png"></ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
