ShoeShopManagement/ShoeShopManagement/Resources/UserControls/ReceiptDetailUc.xaml

<UserControl x:Class="ShoeShopManagement.Resources.UserControls.ReceiptDetailUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShoeShopManagement.Resources.UserControls"
             mc:Ignorable="d"
             x:Name="ReceiptDetailUC"
             Height="50"
             Width="750">
    <Grid
        x:Name="grdMain"
        Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Column="0" 
            x:Name="txbId"
            Text="Id"
            TextWrapping="Wrap" 
            FontSize="16" 
            FontWeight="SemiBold" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>
        <TextBlock 
            Grid.Column="0" 
            x:Name="txbIdSaleBillDetail"
            Text="Id"
            TextWrapping="Wrap" 
            FontSize="16" 
            FontWeight="SemiBold" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Visibility="Hidden"/>
        <Rectangle 
            Grid.Column="0" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource PaletteColor1}" 
            VerticalAlignment="Center" />
        <TextBlock 
            Grid.Column="1" 
            x:Name="txbNameGood"
            Text="Name"
            TextWrapping="Wrap"
            FontSize="16" 
            Margin="20 0 0 0"
            FontWeight="SemiBold" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"/>
        <Rectangle 
            Grid.Column="1" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource PaletteColor1}" 
            VerticalAlignment="Center" />
        <TextBlock 
            Grid.Column="2" 
            x:Name="txbQuantity"
            Text="Telephone"
            TextWrapping="Wrap"
            FontSize="16" 
            FontWeight="SemiBold" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>
        <Rectangle 
            Grid.Column="2" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource PaletteColor1}" 
            VerticalAlignment="Center" />
        <Rectangle 
            Grid.Column="3" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource PaletteColor1}" 
            VerticalAlignment="Center" />
        <TextBlock 
            Grid.Column="3" 
            x:Name="textPrice"
            Text="Bill"
            TextWrapping="Wrap"
            FontSize="16" 
            FontWeight="SemiBold" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>
        <Rectangle 
            Grid.Column="4" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource PaletteColor1}" 
            VerticalAlignment="Center" />
    </Grid>
</UserControl>
