ShoeShopManagement/ShoeShopManagement/Resources/UserControls/SalaryUc.xaml

<UserControl x:Class="ShoeShopManagement.Resources.UserControls.SalaryUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShoeShopManagement.Resources.UserControls"
             mc:Ignorable="d" 
             Width="423"
             Height="50">
    <Grid Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Column="0" 
            x:Name="txbIdSalary"
            Text="Id"
            TextWrapping="Wrap" 
            FontSize="18" 
            FontWeight="SemiBold" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>
        <Rectangle 
            Grid.Column="0" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource PaletteColor1}" 
            VerticalAlignment="Center" />
        <TextBlock 
            Grid.Column="1" 
            x:Name="txbName"
            Text="Name"
            TextWrapping="Wrap"
            Margin="20 0 0 0"
            FontSize="18" 
            FontWeight="SemiBold" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"/>
        <Rectangle 
            Grid.Column="1" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource PaletteColor1}" 
            VerticalAlignment="Center" />
    </Grid>
</UserControl>
