ShoeShopManagement/ShoeShopManagement/Resources/UserControls/ServicesUc.xaml

<UserControl x:Class="ShoeShopManagement.Resources.UserControls.ServicesUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShoeShopManagement.Resources.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="ServicesUC"
             d:DesignHeight="60" d:DesignWidth="760">
    <Grid
        VerticalAlignment="Top" 
        Background="White"
        Width="760"
        Height="60">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.25*"></ColumnDefinition>
            <ColumnDefinition Width="1.25*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.75*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Column="0"
            Text="1" 
            HorizontalAlignment="Center"
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="16"
            FontWeight="Normal" />
        <Rectangle 
            Grid.Column="0" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource PaletteColor1}" 
            VerticalAlignment="Center" />
        <TextBlock 
            Grid.Column="1"
            Text="Vệ sinh giày" 
            HorizontalAlignment="Center"
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="16"
            FontWeight="Normal" />
        <Rectangle 
            Grid.Column="1" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource PaletteColor1}" 
            VerticalAlignment="Center" />
        <TextBlock 
            Grid.Column="2"
            Text="50.000đ" 
            HorizontalAlignment="Center"
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="16"
            FontWeight="Normal" />
        <Rectangle 
            Grid.Column="2" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource PaletteColor1}" 
            VerticalAlignment="Center" />
        <TextBox 
            Grid.Column="3"
            Text="60.000đ" 
            HorizontalAlignment="Center"
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="16"
            FontWeight="Normal" />
        <Rectangle 
            Grid.Column="3" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource PaletteColor1}" 
            VerticalAlignment="Center" />
        <TextBox 
            Grid.Column="4"
            Text="1" 
            HorizontalAlignment="Center"
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="16"
            FontWeight="Normal" />
        <Rectangle 
            Grid.Column="4" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource PaletteColor1}" 
            VerticalAlignment="Center" />
        <TextBlock 
            Grid.Column="5"
            Text="60.000đ" 
            HorizontalAlignment="Center"
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="16"
            FontWeight="Normal" />
        <Rectangle 
            Grid.Column="5" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource PaletteColor1}" 
            VerticalAlignment="Center" />
        <TextBlock 
            Grid.Column="6"
            Text="23/10/2021" 
            HorizontalAlignment="Left"
            Margin="10 0 0 0"
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="16"
            FontWeight="Normal" />
        <materialDesign:PackIcon 
            Grid.Column="6"
            Kind="CalendarRange" 
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Height="23"
            Width="23"
            Margin="0 0 5 0"/>
        <Rectangle 
            Grid.Column="6" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource PaletteColor1}" 
            VerticalAlignment="Center" />
        <TextBlock 
            Grid.Column="7"
            Text="Chưa hoàn thành" 
            HorizontalAlignment="Center"
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="16"
            FontWeight="Normal" />
        <Rectangle 
            Grid.Column="7" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource PaletteColor1}" 
            VerticalAlignment="Center" />
        <Button 
            Grid.Column="8"
            x:Name="btnDeleteService"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Xóa dịch vụ" 
            Height="30"
            materialDesign:ButtonAssist.CornerRadius="6"
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Foreground="{DynamicResource PaletteColor3}" 
            VerticalAlignment="Center" 
            FocusVisualStyle="{x:Null}"
            Width="40"
            HorizontalAlignment="Center" 
            FontWeight="SemiBold" 
            Padding="0">
            <materialDesign:PackIcon 
                Kind="DeleteOutline" 
                Height="26"
                Width="26"/>
        </Button>
    </Grid>
</UserControl>
