ShoeShopManagement/ShoeShopManagement/Resources/UserControls/ServicesUc.xaml

<UserControl x:Class="ShoeShopManagement.Resources.UserControls.ServicesUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ShoeShopManagement.Resources.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="ServicesUC"
             DataContext="{StaticResource ServicesVM}"
             d:DesignHeight="50" d:DesignWidth="1120">
    <Grid
        x:Name="grdMain"
        VerticalAlignment="Top" 
        Background="White"
        Width="1120"
        Height="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="1.25*"></ColumnDefinition>
            <ColumnDefinition Width="1.625*"></ColumnDefinition>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
            <ColumnDefinition Width="1.625*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock 
            x:Name="txtId"
            Grid.Column="0"
            Text="Id" 
            HorizontalAlignment="Center"
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="18"
            FontWeight="SemiBold" 
            Visibility="Hidden"/>
        <TextBlock 
            x:Name="txtSTT"
            Grid.Column="0"
            Text="STT" 
            HorizontalAlignment="Center"
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="18"
            FontWeight="SemiBold" />
        <Rectangle 
            Grid.Column="0" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource PaletteColor1}" 
            VerticalAlignment="Center" />
        <TextBlock 
            x:Name="txtName"
            Grid.Column="1"
            Text="Tên KH" 
            HorizontalAlignment="Center"
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="18"
            FontWeight="SemiBold" />
        <Rectangle 
            Grid.Column="1" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource PaletteColor1}" 
            VerticalAlignment="Center" />
        <TextBlock 
            x:Name="txtDateCreate"
            Grid.Column="2"
            Text="Ngày lập phiếu" 
            HorizontalAlignment="Center"
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="18"
            FontWeight="SemiBold" />
        <Rectangle 
            Grid.Column="2" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource PaletteColor1}" 
            VerticalAlignment="Center" />
        <TextBlock 
            x:Name="txtTotal"
            Grid.Column="3"
            Text="Tổng tiền" 
            HorizontalAlignment="Center"
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="18"
            FontWeight="SemiBold" />
        <Rectangle 
            Grid.Column="3" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource PaletteColor1}" 
            VerticalAlignment="Center" />
        <TextBlock 
            x:Name="txtPrePay"
            Grid.Column="4"
            Text="Trả trước" 
            HorizontalAlignment="Center"
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="18"
            FontWeight="SemiBold" />
        <Rectangle 
            Grid.Column="4" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource PaletteColor1}" 
            VerticalAlignment="Center" />
        <TextBlock 
            x:Name="txtRest"
            Grid.Column="5"
            Text="Còn lại" 
            HorizontalAlignment="Center"
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="18"
            FontWeight="SemiBold" />
        <Rectangle 
            Grid.Column="5" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource PaletteColor1}" 
            VerticalAlignment="Center" />
        <TextBlock 
            x:Name="txtDeliveryDate"
            Grid.Column="6"
            Text="Ngày giao" 
            HorizontalAlignment="Center"
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="18"
            FontWeight="SemiBold" />
        <Rectangle 
            Grid.Column="6" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource PaletteColor1}" 
            VerticalAlignment="Center" />

        <Button 
            Command="{Binding DeleteBillCommand}"
            CommandParameter="{Binding ElementName=ServicesUC}"
            Grid.Column="7"
            x:Name="btnDeleteService"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Xóa dịch vụ" 
            Height="30"
            materialDesign:ButtonAssist.CornerRadius="6"
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Foreground="{DynamicResource PaletteColor3}" 
            VerticalAlignment="Center" 
            FocusVisualStyle="{x:Null}"
            Width="40"
            HorizontalAlignment="Right" 
            FontWeight="SemiBold" 
            Padding="0">
            <materialDesign:PackIcon 
                Kind="DeleteOutline" 
                Height="26"
                Width="26"/>
        </Button>
        <Button 
            Grid.Column="7"
            x:Name="btnEditEmployee"
            Command="{Binding UpdateCommand}"
            CommandParameter="{Binding ElementName=EmployeeUC}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Sửa thông tin"
            Height="30"
            materialDesign:ButtonAssist.CornerRadius="6"
            Margin="0,0,30,0" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Foreground="{DynamicResource PaletteColor1}" 
            FontSize="16" 
            VerticalAlignment="Center" 
            FocusVisualStyle="{x:Null}"
            Width="40"
            HorizontalAlignment="Right" 
            Padding="0"
            FontWeight="SemiBold">
            <materialDesign:PackIcon 
                Kind="SquareEditOutline" 
                Width="24"
                Height="24"/>
        </Button>
    </Grid>
</UserControl>
