ShoeShopManagement/ShoeShopManagement/Resources/UserControls/ServicesBillDetailUc.xaml

<UserControl x:Class="ShoeShopManagement.Resources.UserControls.ServicesBillDetailUc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoeShopManagement.Resources.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
             x:Name="ServicesDetailUc"
             Height="60" Width="860"
             DataContext="{StaticResource ServicesVM}">
    <Grid Background="White">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.75*"/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            x:Name="tbID"
            Grid.Column="0"
            HorizontalAlignment="Center" 
            Margin="0" 
            TextWrapping="Wrap" 
            Text="STT" 
            VerticalAlignment="Center" 
            FontSize="14" 
            Foreground="Black"
            FontWeight="SemiBold"/>
        <TextBlock 
            x:Name="idHidden"
            Grid.Column="0"
            HorizontalAlignment="Center" 
            Margin="0" 
            TextWrapping="Wrap" 
            Text="id" 
            VerticalAlignment="Center" 
            FontSize="14" 
            Foreground="Black"
            FontWeight="SemiBold"
            Visibility="Hidden"/>
        <TextBlock
            x:Name="tbName"
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="20 0 0 0"
            TextWrapping="Wrap" 
            Text="Tên dịch vụ" 
            VerticalAlignment="Center"
            FontSize="14" 
            Foreground="Black"
            FontWeight="SemiBold"/>
        <TextBlock 
            x:Name="tbSoLuong"
            Grid.Column="2" 
            HorizontalAlignment="Center"
            TextWrapping="Wrap" 
            Text="Số lượng" 
            VerticalAlignment="Center" 
            FontSize="14"
            Foreground="Black" 
            FontWeight="SemiBold"/>
        <TextBlock 
            x:Name="tbPrice"
            Grid.Column="3" 
            HorizontalAlignment="Center"
            TextWrapping="Wrap" 
            Text="Đơn giá được tính" 
            VerticalAlignment="Center" 
            FontSize="14"
            Foreground="Black"
            FontWeight="SemiBold"/>
        <TextBlock 
            x:Name="tbStatus"
            Grid.Column="4" 
            HorizontalAlignment="Center"
            TextWrapping="Wrap" 
            Text="Tình trạng" 
            VerticalAlignment="Center" 
            FontSize="14"
            Foreground="Black"
            FontWeight="SemiBold"/>
        <Button 
            Command="{Binding DeleteServicesDetailCommand}"
            CommandParameter="{Binding ElementName=ServicesDetailUc}"
            Grid.Column="5"
            x:Name="btnDeleteService"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Xóa dịch vụ" 
            Height="30"
            materialDesign:ButtonAssist.CornerRadius="6"
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Foreground="{DynamicResource PaletteColor3}" 
            VerticalAlignment="Center" 
            FocusVisualStyle="{x:Null}"
            Width="40"
            Margin="0 0 20 0"
            HorizontalAlignment="Right" 
            FontWeight="SemiBold" 
            Padding="0">
            <materialDesign:PackIcon 
                Kind="DeleteOutline" 
                Height="26"
                Width="26"/>
        </Button>
        
    </Grid>
</UserControl>
