ShoeShopManagement/ShoeShopManagement/Resources/UserControls/StockServicesUC.xaml

<UserControl x:Class="ShoeShopManagement.Resources.UserControls.StockServicesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShoeShopManagement.Resources.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="760">
    <Grid
        Width="760"         
        Height="60"            
        VerticalAlignment="Top" 
        Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Column="0"
            Text="1" 
            HorizontalAlignment="Center"
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="16"
            FontWeight="Normal" />
        <Rectangle 
            Grid.Column="0" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource PaletteColor1}" 
            VerticalAlignment="Center" />
        <TextBlock 
            Grid.Column="1"
            Text="Vệ sinh giày" 
            HorizontalAlignment="Center"
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="16"
            FontWeight="Normal" />
        <Rectangle 
            Grid.Column="1" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource PaletteColor1}" 
            VerticalAlignment="Center" />
        <TextBlock 
            Grid.Column="2"
            Text="50.000đ" 
            HorizontalAlignment="Center"
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="16"
            FontWeight="SemiBold" />
    </Grid>
</UserControl>
