ShoeShopManagement/ShoeShopManagement/Resources/UserControls/StockServicesUC.xaml

<UserControl x:Class="ShoeShopManagement.Resources.UserControls.StockServicesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShoeShopManagement.Resources.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="StockServicesUc"
             DataContext="{StaticResource ServicesVM}"
             d:DesignHeight="50" d:DesignWidth="1120">
    <Grid
        Width="1120"         
        Height="50"            
        VerticalAlignment="Top" 
        Background="White"
        x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            x:Name="txtId"
            Grid.Column="0"
            Text="Id" 
            HorizontalAlignment="Center"
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="18"
            FontWeight="SemiBold" 
            Visibility="Hidden"/>
        <TextBlock 
            x:Name="txtSTT"
            Grid.Column="0"
            Text="Id" 
            HorizontalAlignment="Center"
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="18"
            FontWeight="SemiBold" />
        <Rectangle 
            Grid.Column="0" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource PaletteColor1}" 
            VerticalAlignment="Center" />
        <TextBlock 
            x:Name="txtName"
            Grid.Column="1"
            Text="Tên dịch vụ" 
            HorizontalAlignment="Center"
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="18"
            FontWeight="SemiBold" />
        <Rectangle 
            Grid.Column="1" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource PaletteColor1}" 
            VerticalAlignment="Center" />
        <TextBlock 
            x:Name="txtPrice"
            Grid.Column="2"
            Text="Đơn giá" 
            HorizontalAlignment="Center"
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="18"
            FontWeight="SemiBold" />
        <Rectangle 
            Grid.Column="2" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="{DynamicResource PaletteColor1}" 
            VerticalAlignment="Center" />
        <Button 
            Grid.Column="3"
            x:Name="btnEditEmployee"
            Command="{Binding OpenEditServiceCommand}"
            CommandParameter="{Binding ElementName=StockServicesUc}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Sửa thông tin"
            Height="30"
            materialDesign:ButtonAssist.CornerRadius="6"
            Margin="0,0,50,0" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Foreground="{DynamicResource PaletteColor1}" 
            FontSize="16" 
            VerticalAlignment="Center" 
            FocusVisualStyle="{x:Null}"
            Width="40"
            HorizontalAlignment="Right" 
            Padding="0"
            FontWeight="SemiBold">
            <materialDesign:PackIcon 
                Kind="SquareEditOutline" 
                Width="24"
                Height="24"/>
        </Button>
        <Button 
            Grid.Column="3"
            x:Name="btnDeleteEmployee"
            Command="{Binding DeleteServiceCommand}"
            CommandParameter="{Binding ElementName=StockServicesUc}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Xóa nhân viên" 
            Height="30"
            materialDesign:ButtonAssist.CornerRadius="6"
            Margin="0,0,10,0" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Foreground="{DynamicResource PaletteColor3}" 
            FontSize="16" 
            VerticalAlignment="Center" 
            FocusVisualStyle="{x:Null}"
            Width="40"
            HorizontalAlignment="Right" 
            FontWeight="SemiBold" 
            Padding="0">
            <materialDesign:PackIcon 
                Kind="DeleteOutline" 
                Height="24"
                Width="24"/>
        </Button>
    </Grid>
</UserControl>
