ShoeShopManagement/ShoeShopManagement/Resources/UserControls/StockInDetailUc.xaml

<UserControl x:Class="ShoeShopManagement.Resources.UserControls.StockInDetailUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShoeShopManagement.Resources.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800" 
             Width="938" 
             Height="30"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0" 
            Background="{DynamicResource White}">
            <TextBlock 
                x:Name="txbOrderNum"
                Text="STT"
                HorizontalAlignment="Center" 
                Margin="0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Center" 
                FontWeight="SemiBold" 
                Foreground="{DynamicResource Gray}" 
                TextAlignment="Center" 
                FontSize="13"/>
        </Grid>
        <TextBlock 
            x:Name="txbName"
            Grid.Column="1"
            Text="Tên hàng hóa"
            HorizontalAlignment="Left" 
            Margin="10,0,0,0" 
            TextWrapping="Wrap" 
            TextTrimming="CharacterEllipsis"
            MaxWidth="220"
            VerticalAlignment="Center" 
            FontWeight="SemiBold" 
            Foreground="{DynamicResource Gray}" 
            FontSize="13"/>
        
        <TextBlock 
            x:Name="txbImportPrice"
            Text="Giá nhập"
            Grid.Column="2"
            HorizontalAlignment="Center" 
            Margin="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontWeight="SemiBold" 
            Foreground="{DynamicResource Gray}" 
            TextAlignment="Center" 
            FontSize="13"/>
        <Grid
            Grid.Column="3"
            Background="{DynamicResource White}" >
            <TextBlock 
                x:Name="txbQuantity"
                Text="Số lượng"
                HorizontalAlignment="Center" 
                Margin="0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Center" 
                FontWeight="SemiBold" 
                Foreground="{DynamicResource Gray}" 
                TextAlignment="Center"
                FontSize="13"/>
        </Grid>
        <TextBlock 
            x:Name="txbTotal"
            Text="Thành tiền"
            Grid.Column="4"
            HorizontalAlignment="Center" 
            Margin="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontWeight="SemiBold" 
            Foreground="{DynamicResource Gray}" 
            TextAlignment="Center" 
            FontSize="13"/>
            
    </Grid>
</UserControl>
