ShoeShopManagement/ShoeShopManagement/Resources/Template/StockReceiptTemplate.xaml

<Page x:Class="ShoeShopManagement.Resources.Template.StockReceiptTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:ShoeShopManagement.Resources.Template"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="wdStockReceiptTemplate"
      DataContext="{StaticResource PrintVM}"
      Title="Phiếu nhập kho">

    <Grid 
        x:Name="grdPrint">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="130"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid 
            Background="{DynamicResource White}">
            <TextBlock
                Text="PHIẾU NHẬP KHO" 
                Grid.Column="1" 
                HorizontalAlignment="Center" 
                Margin="0,0,33,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Center"
                FontSize="28" 
                Foreground="{DynamicResource Color5}" 
                FontWeight="ExtraBold"/>
            <Rectangle
                Height="5"  
                StrokeThickness="0"
                VerticalAlignment="Bottom" 
                Fill="{DynamicResource Color5}"/>
        </Grid>
        <Grid
            Grid.Row="1">
            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,53,0"
                Width="240">
                <Grid
                    Margin="0">
                    <TextBlock 
                        TextWrapping="Wrap" 
                        Text="Mã phiếu:" 
                        FontWeight="SemiBold"
                        Margin="0" 
                        Foreground="{DynamicResource Gray}"
                        FontSize="14" 
                        Width="70" 
                        HorizontalAlignment="Left"/>
                    <TextBlock 
                        x:Name="txbIdStockReceipt"
                        TextWrapping="Wrap" 
                        Text="#123" 
                        FontWeight="SemiBold"
                        Margin="0" 
                        Foreground="{DynamicResource Gray}" 
                        HorizontalAlignment="Right" 
                        FontSize="14"/>
                </Grid>
                <Grid
                    Margin="0,5,0,0">
                    <TextBlock 
                        TextWrapping="Wrap" 
                        Text="Ngày:" 
                        FontWeight="SemiBold"
                        Margin="0" 
                        Foreground="{DynamicResource Gray}" 
                        FontSize="14" 
                        Width="70" 
                        HorizontalAlignment="Left"/>
                    <TextBlock 
                        x:Name="txbDate"
                        TextWrapping="Wrap" 
                        Text="14/12/2020" 
                        FontWeight="SemiBold"
                        Margin="0" 
                        Foreground="{DynamicResource Gray}" 
                        HorizontalAlignment="Right"
                        FontSize="14"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid 
            Grid.Row="2">
            <Grid 
                VerticalAlignment="Top" 
                Height="25"
                Margin="30,0" 
                Background="{DynamicResource Color5}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="STT"
                    HorizontalAlignment="Center" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" 
                    Foreground="{DynamicResource White}" 
                    TextAlignment="Center"
                    FontSize="13"/>
                <TextBlock 
                    Grid.Column="1"
                    Text="Tên hàng hóa"
                    HorizontalAlignment="Left" 
                    Margin="10,0,0,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" 
                    Foreground="{DynamicResource White}" 
                    FontSize="13"/>
                <TextBlock 
                    Grid.Column="2" 
                    Text="Đơn vị tính"
                    HorizontalAlignment="Center" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" 
                    Foreground="{DynamicResource White}" 
                    TextAlignment="Center" 
                    FontSize="13"/>
                <TextBlock 
                    Text="Giá nhập"
                    Grid.Column="3"
                    HorizontalAlignment="Center" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" 
                    Foreground="{DynamicResource White}" 
                    TextAlignment="Center" 
                    FontSize="13"/>
                <TextBlock 
                    Grid.Column="4" 
                    Text="Số lượng"
                    HorizontalAlignment="Center" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" 
                    Foreground="{DynamicResource White}" 
                    TextAlignment="Center"
                    FontSize="13"/>
                <TextBlock 
                    Text="Thành tiền"
                    Grid.Column="5"
                    HorizontalAlignment="Center" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" 
                    Foreground="{DynamicResource White}" 
                    TextAlignment="Center"
                    FontSize="13"/>
            </Grid>
            <StackPanel 
                x:Name="stkStockReceiptInfo"
                Margin="30,26,30,3" 
                Background="{StaticResource AquaWhite}">
            </StackPanel>
            <Border 
                BorderBrush="{DynamicResource Color5}" 
                BorderThickness="2"
                Margin="30,0,30,1"/>
        </Grid>
        <Grid
            Grid.Row="3">
            <Grid 
                Margin="0,0,30,0" 
                Width="300" 
                VerticalAlignment="Center"
                HorizontalAlignment="Right">
                <TextBlock 
                    TextWrapping="Wrap" 
                    Text="Tổng giá trị" 
                    FontWeight="SemiBold"
                    Margin="0" 
                    Foreground="{DynamicResource Gray}"
                    FontSize="16" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>
                <TextBlock 
                    x:Name="txbTotal"
                    TextWrapping="Wrap" 
                    Text="2.000.000" 
                    FontWeight="SemiBold"
                    Margin="0,0,10,0" 
                    Foreground="{DynamicResource White}"
                    FontSize="18" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Panel.ZIndex="1"/>
                <Rectangle
                    Fill="{DynamicResource Color5}" 
                    Height="30" 
                    Width="170" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0" 
                    RadiusX="4"
                    RadiusY="4"/>
            </Grid>
            <Button 
                x:Name="btnPrint"
                Command="{Binding PrintStockReceiptCommand}"
                CommandParameter="{Binding ElementName=wdStockReceiptTemplate}"
                materialDesign:ButtonAssist.CornerRadius="2"
                IsDefault="True"
                Content="In hóa đơn"
                HorizontalAlignment="Left" 
                Margin="30,0,0,0" 
                Height="25" 
                Width="100"
                VerticalAlignment="Center" 
                BorderBrush="{DynamicResource Color2}" 
                Padding="0" />
        </Grid>
    </Grid>
</Page>
